File: global_shared.v15.0.0/sorc/global_fcst.fd/radiation_aerosols.f
!--------------------------------


!--------------------------------
      subroutine volc_update
!................................
!  ---  inputs:    (in scope variables, module variables)
!  ---  outputs:   (module variables)

!  ==================================================================  !
!                                                                      !
!  subprogram : volc_update                                            !
!                                                                      !
!    searches historical volcanic data sets to find and read in        !
!    monthly 45-degree lat-zone band data of optical depth.            !
!                                                                      !
!  ====================  defination of variables  ===================  !
!                                                                      !
!  inputs:  (in-scope variables, module constants)                     !
!   iyear    - integer, 4-digit calender year                 1        !
!   imon     - integer, month of the year                     1        !
!   me       - integer, print message control flag            1        !
!   niaercm  - integer, unit number for input data set        1        !
!                                                                      !
!  outputs: (module variables)                                         !
!   ivolae   - integer, monthly, 45-deg lat-zone volc odp      12*4*10 !
!   kyrstr   - integer, starting year of data in the input file        !
!   kyrend   - integer, ending   year of data in the input file        !
!   kyrsav   - integer, the year of data in use in the input file      !
!   kmonsav  - integer, the month of data in use in the input file     !
!                                                                      !
!  subroutines called: none                                            !
!                                                                      !
!  usage:    call volc_aerinit                                         !
!                                                                      !
!  ==================================================================  !

!  ---  inputs: (in-scope variables, module constants)
!     integer :: iyear, imon, me, niaercm

!  ---  output: (module variables)
!     integer :: ivolae(:,:,:), kyrstr, kyrend, kyrsav, kmonsav

!  ---  locals:
      integer :: i, j, k
      logical :: file_exist

      character :: cline*80, volcano_file*32
      data volcano_file / 'volcanic_aerosols_1850-1859.txt ' /
!
!===>  ...  begin here
!
      kmonsav = imon

      if ( kyrstr<=iyear .and. iyear<=kyrend ) then   ! use previously input data
        kyrsav = iyear
        return
      else                                            ! need to input new data
        kyrsav = iyear
        kyrstr = iyear - mod(iyear,10)
        kyrend = kyrstr + 9

!  ---  check print
!       print *,'  kyrstr, kyrend, kyrsav, kmonsav =',                  &
!    &          kyrstr,kyrend,kyrsav,kmonsav

        if ( iyear < minvyr .or. iyear > maxvyr ) then
          ivolae(:,:,:) = 1            ! set as lowest value
          if ( me == 0 ) then
            print *,'   request volcanic date out of range,',           &
     &              ' optical depth set to lowest value'
          endif
        else
          write(volcano_file(19:27),60) kyrstr,kyrend
  60      format(i4.4,'-',i4.4)

          inquire (file=volcano_file, exist=file_exist)
          if ( file_exist ) then
            close(niaercm)
            open (unit=niaercm,file=volcano_file,status='old',          &
     &            form='formatted')

            read(niaercm,62) cline
  62        format(a80)

!  ---  check print
            if ( me == 0 ) then
              print *,'   opened volcanic data file: ',volcano_file
              print *, cline
            endif

            do k = 1, 10
              do j = 1, 4
                read(niaercm,64) (ivolae(i,j,k),i=1,12)
  64            format(12i5)
              enddo
            enddo

            close (niaercm)
          else
            print *,'   requested volcanic data file "',                &
     &              volcano_file,'" not found!'
            print *,'   *** stopped in subroutine volc_aerinit !!'
            stop
          endif   ! end if_file_exist_block

        endif   ! end if_iyear_block
      endif   ! end if_kyrstr_block

!  ---  check print
      if ( me == 0 ) then
        k = mod(kyrsav,10) + 1
        print *,' check: sample volcanic data used for month, year:',   &
     &           imon, iyear
        print *,  ivolae(kmonsav,:,k)
      endif
!
      return
!................................
      end subroutine volc_update

File: external/radiation/python/radiation_aerosols.py
    def volc_update(self):
        # This subroutine searches historical volcanic data sets to find and
        # read in monthly 45-degree lat-zone band of optical depth.

        #  ==================================================================  !
        #                                                                      !
        #  subprogram : volc_update                                            !
        #                                                                      !
        #    searches historical volcanic data sets to find and read in        !
        #    monthly 45-degree lat-zone band data of optical depth.            !
        #                                                                      !
        #  ====================  defination of variables  ===================  !
        #                                                                      !
        #  inputs:  (in-scope variables, module constants)                     !
        #   iyear    - integer, 4-digit calender year                 1        !
        #   imon     - integer, month of the year                     1        !
        #   me       - integer, print message control flag            1        !
        #   NIAERCM  - integer, unit number for input data set        1        !
        #                                                                      !
        #  outputs: (module variables)                                         !
        #   ivolae   - integer, monthly, 45-deg lat-zone volc odp      12*4*10 !
        #   kyrstr   - integer, starting year of data in the input file        !
        #   kyrend   - integer, ending   year of data in the input file        !
        #   kyrsav   - integer, the year of data in use in the input file      !
        #   kmonsav  - integer, the month of data in use in the input file     !
        #                                                                      !
        #  subroutines called: none                                            !
        #                                                                      !
        #  usage:    call volc_aerinit                                         !
        #                                                                      !
        #  ==================================================================  !

        #  ---  locals:
        volcano_file = "volcanic_aerosols_1850-1859.txt"
        #
        # ===>  ...  begin here
        #
        self.kmonsav = self.imon

        if (
            self.kyrstr <= self.iyear and self.iyear <= self.kyrend
        ):  # use previously input data
            self.kyrsav = self.iyear
            return
        else:  # need to input new data
            self.kyrsav = self.iyear
            self.kyrstr = self.iyear - self.iyear % 10
            self.kyrend = self.kyrstr + 9

            if self.iyear < self.MINVYR or self.iyear > self.MAXVYR:
                self.ivolae = np.ones((12, 4, 10))  # set as lowest value
                if self.me == 0:
                    print(
                        "Requested volcanic date out of range,",
                        " optical depth set to lowest value",
                    )
            else:
                file_exist = os.path.isfile(volcano_file)
                if file_exist:
                    ds = xr.open_dataset(volcano_file)
                    cline = ds["cline"]
                    #  ---  check print
                    if self.me == 0:
                        print(f"Opened volcanic data file: {volcano_file}")
                        print(cline)

                    self.ivolae = ds["ivolae"]
                else:
                    raise FileNotFoundError(
                        f'Requested volcanic data file "{volcano_file}" not found!',
                        "*** Stopped in subroutine VOLC_AERINIT !!",
                    )

        #  ---  check print
        if self.me == 0:
            k = (self.kyrsav % 10) + 1
            print(
                f"CHECK: Sample Volcanic data used for month, year: {self.imon}, {self.iyear}"
            )
            print(self.ivolae[self.kmonsav, :, k])
