File: FIMsrc/fim/column/radiation_astronomy.f
!-----------------------------------


!-----------------------------------
      subroutine coszmn                                                 &
!...................................
!  ---  inputs:
     &     ( xlon,sinlat,coslat,solhr, im, me,                          &
     &       nstp, anginc, sindec, cosdec, sollag,                      &
!  ---  outputs:
     &       coszen, coszdg                                             &
     &     )

!  ===================================================================  !
!                                                                       !
!  coszmn computes mean cos solar zenith angle over sw calling interval !
!                                                                       !
!  inputs:                                                              !
!    xlon  (im)    - grids' longitudes in radians, work both on zonal   !
!                    0->2pi and -pi->+pi arrangements                   !
!    sinlat(im)    - sine of the corresponding latitudes                !
!    coslat(im)    - cosine of the corresponding latitudes              !
!    solhr         - time after 00z in hours                            !
!    im            - num of grids in horizontal dimension               !
!    me            - print message control flag                         !
!                                                                       !
!  outputs:                                                             !
!    coszen(im)    - average of cosz for daytime only in sw call interval
!    coszdg(im)    - average of cosz over entire sw call interval       !
!                                                                       !
!  module variables:                                                    !
!    sollag        - equation of time                                   !
!    sindec        - sine of the solar declination angle                !
!    cosdec        - cosine of the solar declination angle              !
!    anginc        - solar angle increment per iteration for cosz calc  !
!    nstp          - total number of zenith angle iterations            !
!                                                                       !
!  usage:    call comzmn                                                !
!                                                                       !
!  external subroutines called: none                                    !
!                                                                       !
!  ===================================================================  !
!
      implicit none

!  ---  inputs:
      integer, intent(in) :: im, me

      real (kind=kind_phys), intent(in) :: sinlat(:), coslat(:),        &
     &       xlon(:), solhr
      real (kind=kind_phys), intent(in) :: anginc,sindec,cosdec,sollag
      integer, intent(in) :: nstp

!  ---  outputs:
      real (kind=kind_phys), intent(out) :: coszen(:), coszdg(:)

!  ---  locals:
      real (kind=kind_phys) :: coszn, cns, ss, cc, solang, rstp

      integer :: istsun(im), i, it, j, lat

!===>  ...  begin here

      solang = pid12 * (solhr - f12)         ! solar angle at present time
      rstp = 1.0 / float(nstp)

      do i = 1, im
        coszen(i) = 0.0
        istsun(i) = 0
      enddo

      do it = 1, nstp
        cns = solang + float(it-1)*anginc + sollag

        do i = 1, im
          ss  = sinlat(i) * sindec
          cc  = coslat(i) * cosdec

          coszn = ss + cc * cos(cns + xlon(i))
          coszen(i) = coszen(i) + max(0.0, coszn)
          if (coszn > czlimt) istsun(i) = istsun(i) + 1
        enddo
      enddo

!  --- ...  compute time averages

      do i = 1, im
        coszdg(i) = coszen(i) * rstp
        if (istsun(i) > 0) coszen(i) = coszen(i) / istsun(i)
      enddo
!
      return
!...................................
      end subroutine coszmn

File: external/radiation/python/radiation_astronomy.py
    def coszmn(self, xlon, sinlat, coslat, solhr, IM, me):
        #  ===================================================================  !
        #                                                                       !
        #  coszmn computes mean cos solar zenith angle over sw calling interval !
        #                                                                       !
        #  inputs:                                                              !
        #    xlon  (IM)    - grids' longitudes in radians, work both on zonal   !
        #                    0->2pi and -pi->+pi arrangements                   !
        #    sinlat(IM)    - sine of the corresponding latitudes                !
        #    coslat(IM)    - cosine of the corresponding latitudes              !
        #    solhr         - time after 00z in hours                            !
        #    IM            - num of grids in horizontal dimension               !
        #    me            - print message control flag                         !
        #                                                                       !
        #  outputs:                                                             !
        #    coszen(IM)    - average of cosz for daytime only in sw call interval
        #    coszdg(IM)    - average of cosz over entire sw call interval       !
        #                                                                       !
        #  module variables:                                                    !
        #    sollag        - equation of time                                   !
        #    sindec        - sine of the solar declination angle                !
        #    cosdec        - cosine of the solar declination angle              !
        #    anginc        - solar angle increment per iteration for cosz calc  !
        #    nstp          - total number of zenith angle iterations            !
        #                                                                       !
        #  usage:    call comzmn                                                !
        #                                                                       !
        #  external subroutines called: none                                    !
        #                                                                       !
        #  ===================================================================  !
        #

        coszen = np.zeros(IM)
        coszdg = np.zeros(IM)
        istsun = np.zeros(IM)

        solang = self.pid12 * (solhr - 12.0)  # solar angle at present time
        rstp = 1.0 / float(self.nstp)

        for it in range(self.nstp):
            cns = solang + (it + 0.5) * self.anginc + self.sollag
            for i in range(IM):
                coszn = self.sdec * sinlat[i] + self.cdec * coslat[i] * np.cos(
                    cns + xlon[i]
                )
                coszen[i] = coszen[i] + max(0.0, coszn)
                if coszn > self.czlimt:
                    istsun[i] += 1

        #  --- ...  compute time averages

        for i in range(IM):
            coszdg[i] = coszen[i] * rstp
            if istsun[i] > 0:
                coszen[i] = coszen[i] / istsun[i]

        return coszen, coszdg
