File: FIMsrc/fim/column/radiation_astronomy.f
!-----------------------------------


!-----------------------------------
      subroutine solar                                                  &
!...................................
!  ---  inputs:
     &     ( jd, fjd,                                                   &
!  ---  outputs:
     &       r1, dlt, alp, sindec, cosdec, sollag                       &
     &     )

!  ===================================================================  !
!                                                                       !
!  solar computes radius vector, declination and right ascension of     !
!  sun, and equation of time.                                           !
!                                                                       !
!  inputs:                                                              !
!    jd       - julian day                                              !
!    fjd      - fraction of the julian day                              !
!                                                                       !
!  outputs:                                                             !
!    r1       - earth-sun radius vector                                 !
!    dlt      - declination of sun in radians                           !
!    alp      - right ascension of sun in radians                       !
!                                                                       !
!  module variables:                                                    !
!    sollag   - equation of time in radians                             !
!    sindec   - sine of declination angle                               !
!    cosdec   - cosine of declination angle                             !
!                                                                       !
!  usage:    call solar                                                 !
!                                                                       !
!  external subroutines called: none                                    !
!                                                                       !
!  ===================================================================  !
!
      implicit none

!  ---  inputs:
      real (kind=kind_phys), intent(in) :: fjd
      integer,               intent(in) :: jd

!  ---  outputs:
      real (kind=kind_phys), intent(out) :: r1, dlt, alp
      real (kind=kind_phys), intent(out) :: sindec, cosdec, sollag

!  ---  locals:
      real (kind=kind_phys), parameter :: cyear = 365.25   ! days of year
      real (kind=kind_phys), parameter :: ccr   = 1.3e-6   ! iteration limit
      real (kind=kind_phys), parameter :: tpp   = 1.55     ! days between epoch and
                                                           ! perihelion passage of 1900
      real (kind=kind_phys), parameter :: svt6  = 78.035   ! days between perihelion passage
                                                           ! and march equinox of 1900
      integer,               parameter :: jdor  = 2415020  ! jd of epoch which is january
                                                           ! 0, 1900 at 12 hours ut

      real (kind=kind_phys) :: dat, t1, year, tyear, ec, angin, ador,   &
     &       deleqn, sni, tini, er, qq, e1, ep, cd, eq, date, em,       &
     &       cr, w1, tst, sun

      integer               :: jdoe, iter

!===>  ...  begin here

! --- ...  computes time in julian centuries after epoch

      t1 = float(jd - jdor) / 36525.0

! --- ...  computes length of anomalistic and tropical years (minus 365 days)

      year = 0.25964134e0 + 0.304e-5 * t1
      tyear= 0.24219879e0 - 0.614e-5 * t1

! --- ...  computes orbit eccentricity and angle of earth's inclination from t

      ec   = 0.01675104e0 - (0.418e-4 + 0.126e-6 * t1) * t1
      angin= 23.452294e0 - (0.0130125e0 + 0.164e-5 * t1) * t1

      ador = jdor
      jdoe = ador + (svt6 * cyear) / (year - tyear)

! --- ...  deleqn is updated svt6 for current date

      deleqn= float(jdoe - jd) * (year - tyear) / cyear
      year  = year + 365.0
      sni   = sin( angin / degrad )
      tini  = 1.0 / tan( angin / degrad )
      er    = sqrt( (1.0 + ec) / (1.0 - ec) )
      qq    = deleqn * tpi / year

! --- ...  determine true anomaly at equinox

      e1    = 1.0
      cd    = 1.0
      iter  = 0

      lab_do_1 : do while ( cd > ccr )

        ep    = e1 - (e1 - ec*sin(e1) - qq) / (1.0 - ec*cos(e1))
        cd    = abs(e1 - ep)
        e1    = ep
        iter  = iter + 1

        if (iter > 10) then
          write(6,*) ' iteration count for loop 32 =', iter
          write(6,*) ' e, ep, cd =', e1, ep, cd
          exit lab_do_1
        endif

      enddo  lab_do_1

      eq   = 2.0 * atan( er * tan( 0.5*e1 ) )

! --- ...  date is days since last perihelion passage

      dat  = float(jd - jdor) - tpp + fjd
      date = mod(dat, year)

! --- ...  solve orbit equations by newton's method

      em   = tpi * date / year
      e1   = 1.0
      cr   = 1.0
      iter = 0

      lab_do_2 : do while ( cr > ccr )

        ep   = e1 - (e1 - ec*sin(e1) - em) / (1.0 - ec*cos(e1))
        cr   = abs(e1 - ep)
        e1   = ep
        iter = iter + 1

        if (iter > 10) then
          write(6,*) ' iteration count for loop 31 =', iter
          exit lab_do_2
        endif

      enddo  lab_do_2

      w1   = 2.0 * atan( er * tan( 0.5*e1 ) )

      r1   = 1.0 - ec*cos(e1)

      sindec = sni * sin(w1 - eq)
      cosdec = sqrt( 1.0 - sindec*sindec )

      dlt  = asin( sindec )
      alp  = asin( tan(dlt)*tini )

      tst  = cos( w1 - eq )
      if (tst < 0.0) alp = con_pi - alp
      if (alp < 0.0) alp = alp + tpi

      sun  = tpi * (date - deleqn) / year
      if (sun < 0.0) sun = sun + tpi
      sollag = sun - alp - 0.03255e0
!
      return
!...................................
      end subroutine solar

File: external/radiation/python/radiation_astronomy.py
    def solar(self, jd, fjd):
        #  ===================================================================  !
        #                                                                       !
        #  solar computes radius vector, declination and right ascension of     !
        #  sun, and equation of time.                                           !
        #                                                                       !
        #  inputs:                                                              !
        #    jd       - julian day                                              !
        #    fjd      - fraction of the julian day                              !
        #                                                                       !
        #  outputs:                                                             !
        #    r1       - earth-sun radius vector                                 !
        #    dlt      - declination of sun in radians                           !
        #    alp      - right ascension of sun in radians                       !
        #                                                                       !
        #  module variables:                                                    !
        #    sollag   - equation of time in radians                             !
        #    sindec   - sine of declination angle                               !
        #    cosdec   - cosine of declination angle                             !
        #                                                                       !
        #  usage:    call solar                                                 !
        #                                                                       !
        #  external subroutines called: none                                    !
        #                                                                       !
        #  ===================================================================  !
        #

        #  ---  locals:
        cyear = 365.25  # days of year
        ccr = 1.3e-6  # iteration limit
        tpp = 1.55  # days between epoch and
        svt6 = 78.035  # days between perihelion passage
        jdor = 2415020  # jd of epoch which is january

        tpi = 2.0 * con_pi

        # ===>  ...  begin here

        # --- ...  computes time in julian centuries after epoch

        t1 = float(jd - jdor) / 36525.0

        # --- ...  computes length of anomalistic and tropical years (minus 365 days)

        year = 0.25964134 + 0.304e-5 * t1
        tyear = 0.24219879 - 0.614e-5 * t1

        # --- ...  computes orbit eccentricity and angle of earth's inclination from t

        ec = 0.01675104 - (0.418e-4 + 0.126e-6 * t1) * t1
        angin = 23.452294 - (0.0130125 + 0.164e-5 * t1) * t1

        ador = jdor
        jdoe = int(ador + (svt6 * cyear) / (year - tyear))

        # --- ...  deleqn is updated svt6 for current date

        deleqn = float(jdoe - jd) * (year - tyear) / cyear
        year = year + 365.0
        sni = np.sin(np.deg2rad(angin))
        tini = 1.0 / np.tan(np.deg2rad(angin))
        er = np.sqrt((1.0 + ec) / (1.0 - ec))
        qq = deleqn * tpi / year

        # --- ...  determine true anomaly at equinox

        e1 = 1.0
        cd = 1.0
        iter = 0

        while cd > ccr:
            ep = e1 - (e1 - ec * np.sin(e1) - qq) / (1.0 - ec * np.cos(e1))
            cd = np.abs(e1 - ep)
            e1 = ep
            iter += 1

            if iter > 10:
                print(f"ITERATION COUNT FOR LOOP 32 = {iter}")
                print(f"E, EP, CD = {e1}, {ep}, {cd}")
                break

        eq = 2.0 * np.arctan(er * np.tan(0.5 * e1))

        # --- ...  date is days since last perihelion passage

        dat = float(jd - jdor) - tpp + fjd
        date = dat % year

        # --- ...  solve orbit equations by newton's method

        em = tpi * date / year
        e1 = 1.0
        cr = 1.0
        iter = 0

        while cr > ccr:
            ep = e1 - (e1 - ec * np.sin(e1) - em) / (1.0 - ec * np.cos(e1))
            cr = np.abs(e1 - ep)
            e1 = ep
            iter += 1

            if iter > 10:
                print(f"ITERATION COUNT FOR LOOP 31 = {iter}")
                break

        w1 = 2.0 * np.arctan(er * np.tan(0.5 * e1))

        r1 = 1.0 - ec * np.cos(e1)

        sindec = sni * np.sin(w1 - eq)
        cosdec = np.sqrt(1.0 - sindec * sindec)

        dlt = np.arcsin(sindec)
        alp = np.arcsin(np.tan(dlt) * tini)

        tst = np.cos(w1 - eq)
        if tst < 0.0:
            alp = con_pi - alp
        if alp < 0.0:
            alp = alp + tpi

        sun = tpi * (date - deleqn) / year
        if sun < 0.0:
            sun = sun + tpi
        sollag = sun - alp - 0.03255

        return r1, dlt, alp, sollag, sindec, cosdec
