File: gfsphysics/physics/radiation_astronomy.f
!-----------------------------------


!> This subroutine computes solar parameters at forecast time.
!!\param jdate     ncep absolute date and time at fcst time 
!!                 (yr, mon, day, t-zone, hr, min, sec, mil-sec)
!!\param kyear     usually kyear=jdate(1). if not, it is for hindcast
!!                 mode, and it is usually the init cond time and
!!                 serves as the upper limit of data can be used.
!!\param deltsw    time duration in seconds per sw calculation
!!\param deltim    timestep in seconds
!!\param lsol_chg  logical flags for change solar constant
!!\param me        print message control flag
!!\param slag               equation of time in radians
!!\param sdec, cdec         sin and cos of the solar declination angle
!!\param solcon             sun-earth distance adjusted solar constant
!!                           \f$(w/m^2)\f$
!>\section gen_sol_update General Algorithm
!! @{
!-----------------------------------
      subroutine sol_update                                             &
     &     ( jdate,kyear,deltsw,deltim,lsol_chg, me,                    &     !  ---  inputs
     &       slag, sdec, cdec, solcon                                   &     !  ---  outputs
     &      )

!  ===================================================================  !
!                                                                       !
!  sol_update computes solar parameters at forecast time                !
!                                                                       !
!  inputs:                                                              !
!     jdate(8)- ncep absolute date and time at fcst time                !
!                (yr, mon, day, t-zone, hr, min, sec, mil-sec)          !
!     kyear   - usually kyear=jdate(1). if not, it is for hindcast mode,!
!               and it is usually the init cond time and serves as the  !
!               upper limit of data can be used.                        !
!     deltsw  - time duration in seconds per sw calculation             !
!     deltim  - timestep in seconds                                     !
!     lsol_chg- logical flags for change solar constant                 !
!     me      - print message control flag                              !
!                                                                       !
!  outputs:                                                             !
!    slag          - equation of time in radians                        !
!    sdec, cdec    - sin and cos of the solar declination angle         !
!    solcon        - sun-earth distance adjusted solar constant (w/m2)  !
!                                                                       !
!                                                                       !
!  module variable:                                                     !
!   solc0   - solar constant  (w/m**2) not adjusted by earth-sun dist   !
!   isolflg - solar constant control flag                               !
!             = 0: use the old fixed solar constant                     !
!             =10: use the new fixed solar constant                     !
!             = 1: use noaa ann-mean tsi tbl abs-scale with cycle apprx !
!             = 2: use noaa ann-mean tsi tbl tim-scale with cycle apprx !
!             = 3: use cmip5 ann-mean tsi tbl tim-scale with cycle apprx!
!             = 4: use cmip5 mon-mean tsi tbl tim-scale with cycle apprx!
!   solar_fname-external solar constant data table                      !
!   sindec  - sine of the solar declination angle                       !
!   cosdec  - cosine of the solar declination angle                     !
!   anginc  - solar angle increment per iteration for cosz calc         !
!   nstp    - total number of zenith angle iterations                   !
!   smon_sav- saved monthly solar constants (isolflg=4 only)            !
!   iyr_sav - saved year  of data previously used                       !
!                                                                       !
!  usage:    call sol_update                                            !
!                                                                       !
!  subprograms called:  solar, prtime                                   !
!                                                                       !
!  external functions called: iw3jdn                                    !
!                                                                       !
!  ===================================================================  !
!
      implicit none

!  ---  input:
      integer, intent(in) :: jdate(:), kyear, me
      logical, intent(in) :: lsol_chg

      real (kind=kind_phys), intent(in) :: deltsw, deltim

!  ---  output:
      real (kind=kind_phys), intent(out) :: slag, sdec, cdec, solcon

!  ---  locals:
      real (kind=kind_phys), parameter :: hrday = 1.0/24.0    ! frc day/hour
      real (kind=kind_phys), parameter :: minday= 1.0/1440.0  ! frc day/minute
      real (kind=kind_phys), parameter :: secday= 1.0/86400.0 ! frc day/second

      real (kind=kind_phys) :: smean, solc1, dtswh, smon(12)
      real (kind=kind_phys) :: fjd, fjd1, dlt, r1, alp

      integer :: jd, jd1, iyear, imon, iday, ihr, imin, isec
      integer :: iw3jdn
      integer :: i, iyr, iyr1, iyr2, jyr, nn, nswr, icy1, icy2, icy

      logical :: file_exist
      character :: cline*60
!
!===>  ...  begin here
!
!  --- ...  forecast time
      iyear = jdate(1)
      imon  = jdate(2)
      iday  = jdate(3)
      ihr   = jdate(5)
      imin  = jdate(6)
      isec  = jdate(7)

      if ( lsol_chg ) then   ! get solar constant from data table

        if ( iyr_sav == iyear ) then   ! same year, no new reading necessary
          if ( isolflg==4 ) then
            solc0 = smon_sav(imon)
          endif
        else                           ! need to read in new data
          iyr_sav = iyear

!  --- ...  check to see if the solar constant data file existed

          inquire (file=solar_fname, exist=file_exist)
          if ( .not. file_exist ) then
            print *,' !!! ERROR! Can not find solar constant file!!!'
            stop
          else
            iyr = iyear

            close(NIRADSF)
            open (NIRADSF,file=solar_fname,form='formatted',            &
     &                    status='old')
            rewind NIRADSF

            read (NIRADSF, * ) iyr1,iyr2,icy1,icy2,smean,cline(1:60)
!           read (NIRADSF, 24) iyr1,iyr2,icy1,icy2,smean,cline
! 24        format(4i5,f8.2,a60)

            if ( me == 0 ) then
              print *,'  Updating solar constant with cycle approx'
              print *,'   Opened solar constant data file: ',solar_fname
!check        print *, iyr1, iyr2, icy1, icy2, smean, cline
            endif

!  --- ...  check if there is a upper year limit put on the data table

!           if ( iyear /= kyear ) then
!             icy = icy1 - iyr1 + 1    ! range of the earlest cycle in data table
!             if ( kyear-iyr1 < icy ) then ! need data range at least icy years
                                           ! to perform cycle approximation
!               if ( me == 0 ) then
!                 print *,'  *** the requested year',iyear,' and upper',&
!    &                  'limit',kyear,' do not fit the range of data ', &
!    &                  'table of iyr1, iyr2 =',iyr1,iyr2
!                 print *,'      USE FIXED SOLAR CONSTANT=',con_solr
!               endif
!               solc0 = con_solr
!               isolflg = 10

!             elseif ( kyear < iyr2 ) then

!  --- ...  because the usage limit put on the historical data table,
!           skip those unused data records at first

!               i = iyr2
!               Lab_dowhile0 : do while ( i > kyear )
!                 read (NIRADSF,26) jyr, solc1
! 26              format(i4,f10.4)
!                 read (NIRADSF,*) jyr, solc1
!                 i = i - 1
!               enddo Lab_dowhile0

!               iyr2 = kyear   ! next record will serve the upper limit

!             endif   ! end if_kyear_block
!           endif   ! end if_iyear_block

!  --- ...  checking the cycle range

            if ( iyr < iyr1 ) then
              icy = icy1 - iyr1 + 1    ! range of the earlest cycle in data table
              Lab_dowhile1 : do while ( iyr < iyr1 )
                iyr = iyr + icy
              enddo Lab_dowhile1

              if ( me == 0 ) then
                print *,'   *** Year',iyear,' out of table range!',     &
     &                  iyr1, iyr2
                print *,'       Using the closest-cycle year (',iyr,')'
              endif
            elseif ( iyr > iyr2 ) then
              icy = iyr2 - icy2 + 1    ! range of the latest cycle in data table
              Lab_dowhile2 : do while ( iyr > iyr2 )
                iyr = iyr - icy
              enddo Lab_dowhile2

              if ( me == 0 ) then
                print *,'   *** Year',iyear,' out of table range!',     &
     &                  iyr1, iyr2
                print *,'       Using the closest-cycle year (',iyr,')'
              endif
            endif

!  --- ...  locate the right record for the year of data

            if ( isolflg < 4 ) then        ! use annual mean data tables
              i = iyr2
              Lab_dowhile3 : do while ( i >= iyr1 )
!               read (NIRADSF,26) jyr, solc1
! 26            format(i4,f10.4)
                read (NIRADSF,*) jyr, solc1

                if ( i == iyr .and. iyr == jyr ) then
                  solc0  = smean + solc1

                  if (me == 0) then
                    print *,' CHECK: Solar constant data used for year',&
     &                       iyr, solc1, solc0
                  endif
                  exit Lab_dowhile3
                else
!check            if(me == 0) print *,'  Skip solar const data for yr',i
                  i = i - 1
                endif
              enddo   Lab_dowhile3
            elseif ( isolflg == 4 ) then   ! use monthly mean data tables
              i = iyr2
              Lab_dowhile4 : do while ( i >= iyr1 )
!               read (NIRADSF,26) jyr, smon(:)
! 26            format(i4,12f10.4)
                read (NIRADSF,*) jyr, smon(1:12)

                if ( i == iyr .and. iyr == jyr ) then
                  do nn = 1, 12
                    smon_sav(nn) = smean + smon(nn)
                  enddo
                  solc0  = smean + smon(imon)

                  if (me == 0) then
                    print *,' CHECK: Solar constant data used for year',&
     &                      iyr,' and month',imon
                  endif
                  exit Lab_dowhile4
                else
!check            if(me == 0) print *,'  Skip solar const data for yr',i
                  i = i - 1
                endif
              enddo   Lab_dowhile4
            endif    ! end if_isolflg_block

            close ( NIRADSF )
          endif      ! end if_file_exist_block

        endif    ! end if_iyr_sav_block
      endif   ! end if_lsol_chg_block

!  --- ...  calculate forecast julian day and fraction of julian day

      jd1 = iw3jdn(iyear,imon,iday)

!  --- ...  unlike in normal applications, where day starts from 0 hr,
!           in astronomy applications, day stats from noon.

      if (ihr < 12) then
        jd1 = jd1 - 1
        fjd1= 0.5 + float(ihr)*hrday + float(imin)*minday               &
     &            + float(isec)*secday
      else
        fjd1= float(ihr - 12)*hrday + float(imin)*minday                &
     &            + float(isec)*secday
      endif

      fjd1  = fjd1 + jd1

      jd  = int(fjd1)
      fjd = fjd1 - jd

!> -# Call solar()
      call solar                                                        &
!  ---  inputs:
     &     ( jd, fjd,                                                   &
!  ---  outputs:
     &       r1, dlt, alp                                               &
     &     )

!  --- ...  calculate sun-earth distance adjustment factor appropriate to date
      solcon = solc0 / (r1*r1)

      slag   = sollag
      sdec   = sindec
      cdec   = cosdec

!  --- ...  diagnostic print out

      if (me == 0) then

!> -# Call prtime()
        call prtime                                                     &
!  ---  inputs:
     &     ( jd, fjd, dlt, alp, r1, solcon )
!  ---  outputs: ( none )

      endif

!  --- ...  setting up calculation parameters used by subr coszmn

      nswr  = max(1, nint(deltsw/deltim))   ! number of mdl t-step per sw call
      dtswh = deltsw / f3600                ! time length in hours

!     if ( deltsw >= f3600 ) then           ! for longer sw call interval
!       nn   = max(6, min(12, nint(f3600/deltim) ))   ! num of calc per hour
!       nstp = nint(dtswh) * nn + 1                   ! num of calc per sw call
!     else                                  ! for shorter sw sw call interval
!       nstp = max(2, min(20, nswr)) + 1
!!      nn   = nint( float(nstp-1)/dtswh )
!     endif

!     anginc = pid12 * dtswh / float(nstp-1)          ! solar angle inc during each calc step

      nstp = max(6, nswr)
      anginc = pid12 * dtswh / float(nstp)

      if ( me == 0 ) then
        print *,'   for cosz calculations: nswr,deltim,deltsw,dtswh =', &
     &          nswr,deltim,deltsw,dtswh,'  anginc,nstp =',anginc,nstp
      endif

!     if (me == 0) print*,'in sol_update completed sr solar'
!
      return
!...................................
      end subroutine sol_update

File: external/radiation/python/radiation_astronomy.py
    def sol_update(self, jdate, kyear, deltsw, deltim, lsol_chg, me):
        #  ===================================================================  !
        #                                                                       !
        #  sol_update computes solar parameters at forecast time                !
        #                                                                       !
        #  inputs:                                                              !
        #     jdate(8)- ncep absolute date and time at fcst time                !
        #                (yr, mon, day, t-zone, hr, min, sec, mil-sec)          !
        #     kyear   - usually kyear=jdate(1). if not, it is for hindcast mode,!
        #               and it is usually the init cond time and serves as the  !
        #               upper limit of data can be used.                        !
        #     deltsw  - time duration in seconds per sw calculation             !
        #     deltim  - timestep in seconds                                     !
        #     lsol_chg- logical flags for change solar constant                 !
        #     me      - print message control flag                              !
        #                                                                       !
        #  outputs:                                                             !
        #    slag          - equation of time in radians                        !
        #    sdec, cdec    - sin and cos of the solar declination angle         !
        #    solcon        - sun-earth distance adjusted solar constant (w/m2)  !
        #                                                                       !
        #                                                                       !
        #  module variable:                                                     !
        #   solc0   - solar constant  (w/m**2) not adjusted by earth-sun dist   !
        #   isolflg - solar constant control flag                               !
        #             = 0: use the old fixed solar constant                     !
        #             =10: use the new fixed solar constant                     !
        #             = 1: use noaa ann-mean tsi tbl abs-scale with cycle apprx !
        #             = 2: use noaa ann-mean tsi tbl tim-scale with cycle apprx !
        #             = 3: use cmip5 ann-mean tsi tbl tim-scale with cycle apprx!
        #             = 4: use cmip5 mon-mean tsi tbl tim-scale with cycle apprx!
        #   solar_fname-external solar constant data table                      !
        #   sindec  - sine of the solar declination angle                       !
        #   cosdec  - cosine of the solar declination angle                     !
        #   anginc  - solar angle increment per iteration for cosz calc         !
        #   nstp    - total number of zenith angle iterations                   !
        #   smon_sav- saved monthly solar constants (isolflg=4 only)            !
        #   iyr_sav - saved year  of data previously used                       !
        #                                                                       !
        #  usage:    call sol_update                                            !
        #                                                                       !
        #  subprograms called:  solar, prtime                                   !
        #                                                                       !
        #  external functions called: iw3jdn                                    !
        #                                                                       !
        #  ===================================================================  !
        #

        #  ---  locals:
        hrday = 1.0 / 24.0  # frc day/hour
        minday = 1.0 / 1440.0  # frc day/minute
        secday = 1.0 / 86400.0  # frc day/second

        f3600 = 3600.0
        pid12 = con_pi / 12.0
        #
        # ===>  ...  begin here
        #
        #  --- ...  forecast time
        iyear = jdate[0]
        imon = jdate[1]
        iday = jdate[2]
        ihr = jdate[4]
        imin = jdate[5]
        isec = jdate[6]

        if lsol_chg:  # get solar constant from data table
            if self.iyr_sav == iyear:  # same year, no new reading necessary
                if self.isolflg == 4:
                    self.solc0 = self.smon_sav[imon]
            else:  # need to read in new data
                self.iyr_sav = iyear
                #  --- ...  check to see if the solar constant data file existed
                file_exist = os.path.isfile(os.path.join(FORCING_DIR, self.solar_fname))
                if not file_exist:
                    raise FileNotFoundError(
                        " !!! ERROR! Can not find solar constant file!!!"
                    )
                else:
                    iyr = iyear
                    ds = xr.open_dataset(os.path.join(FORCING_DIR, self.solar_fname))
                    iyr1 = ds["yr_start"].data
                    iyr2 = ds["yr_end"].data
                    icy1 = ds["yr_cyc1"].data
                    icy2 = ds["yr_cyc2"].data
                    smean = ds["smean"].data
                    if me == 0:
                        print("Updating solar constant with cycle approx")
                        print(f"Opened solar constant data file: {self.solar_fname}")
                    #  --- ...  check if there is a upper year limit put on the data table
                    if iyr < iyr1:
                        icy = (
                            icy1 - iyr1 + 1
                        )  # range of the earlest cycle in data table
                        while iyr < iyr1:
                            iyr += icy
                        if me == 0:
                            warnings.warn(
                                f"*** Year {iyear} out of table range!",
                                f"{iyr1}, {iyr2}",
                                f"Using the closest-cycle year ('{iyr}')",
                            )
                    elif iyr > iyr2:
                        icy = iyr2 - icy2 + 1  # range of the latest cycle in data table
                        while iyr > iyr2:
                            iyr -= icy
                        if me == 0:
                            warnings.warn(
                                f"*** Year {iyear} out of table range!",
                                f"{iyr1}, {iyr2}",
                                f"Using the closest-cycle year ('{iyr}')",
                            )
                    #  --- ...  locate the right record for the year of data
                    if self.isolflg < 4:  # use annual mean data tables
                        solc1 = ds["solc1"].sel(year=iyr).data
                        self.solc0 = smean + solc1
                        if me == 0:
                            print(
                                "CHECK: Solar constant data used for year",
                                f"{iyr}, {solc1}, {self.solc0}",
                            )
                    elif self.isolflg == 4:  # use monthly mean data tables
                        i = iyr2
                        while i >= iyr1:
                            jyr = ds["jyr"]
                            smon = ds["smon"]
                            if i == iyr and iyr == jyr:
                                for nn in range(12):
                                    self.smon_sav[nn] = smean + smon[nn]
                                self.solc0 = smean + smon[imon]
                                if me == 0:
                                    print("CHECK: Solar constant data used for year")
                                    print(f"{iyr} and month {imon}")

                                else:
                                    i -= 1
        else:
            self.solc0 = con_solr

        #  --- ...  calculate forecast julian day and fraction of julian day
        jd1 = self.iw3jdn(iyear, imon, iday)

        #  --- ...  unlike in normal applications, where day starts from 0 hr,
        #           in astronomy applications, day stats from noon.

        if ihr < 12:
            jd1 -= 1
            fjd1 = (
                0.5 + float(ihr) * hrday + float(imin) * minday + float(isec) * secday
            )
        else:
            fjd1 = float(ihr - 12) * hrday + float(imin) * minday + float(isec) * secday

        fjd1 += jd1

        jd = int(fjd1)
        fjd = fjd1 - jd

        # -# Call solar()
        r1, dlt, alp, sollag, sindec, cosdec = self.solar(jd, fjd)

        #  --- ...  calculate sun-earth distance adjustment factor appropriate to date
        self.solcon = self.solc0 / (r1 * r1)

        self.slag = sollag
        self.sdec = sindec
        self.cdec = cosdec
        self.sollag = sollag

        #  --- ...  diagnostic print out

        if me == 0:
            self.prtime(jd, fjd, dlt, alp, r1, self.solcon, sollag)

        #  --- ...  setting up calculation parameters used by subr coszmn

        nswr = max(1, np.round(deltsw / deltim))  # number of mdl t-step per sw call
        dtswh = deltsw / f3600  # time length in hours

        self.nstp = max(6, nswr)
        self.anginc = pid12 * dtswh / float(self.nstp)

        if me == 0:
            print(
                "for cosz calculations: nswr,deltim,deltsw,dtswh =",
                f"{nswr[0]}, {deltim[0]}, {deltsw[0]}, {dtswh[0]}, anginc, nstp =",
                f"{self.anginc[0]}, {self.nstp}",
            )

        return self.slag, self.sdec, self.cdec, self.solcon
