File: gfsphysics/physics/radiation_clouds.f
!-----------------------------------
!> @}


!> This subroutine computes high, mid, low, total, and boundary cloud
!! fractions and cloud top/bottom layer indices for model diagnostic
!! output. The three cloud domain boundaries are defined by ptopc. The
!! cloud overlapping method is defined by control flag 'iovr', which is
!! also used by LW and SW radiation programs.                          
!> \param plyr    (IX,NLAY), model layer mean pressure in mb (100Pa)
!> \param ptop1   (IX,4), pressure limits of cloud domain interfaces
!!                    (sfc,low,mid,high) in mb (100Pa)
!> \param cldtot  (IX,NLAY), total or stratiform cloud profile in fraction
!> \param cldcnv  (IX,NLAY), convective cloud (for diagnostic scheme only)
!> \param dz      (IX,NLAY), layer thickness (km)
!> \param de_lgth (IX),  clouds decorrelation length (km)
!> \param IX      horizontal dimension
!> \param NLAY    vertical layer dimensions
!> \param clds   (IX,5), fraction of clouds for low, mid, hi, tot, bl 
!> \param mtop   (IX,3),vertical indices for low, mid, hi cloud tops 
!> \param mbot   (IX,3),vertical indices for low, mid, hi cloud bases
!!
!>\section detail Detailed Algorithm
!! @{
!-----------------------------------                                    !
      subroutine gethml                                                 &
     &     ( plyr, ptop1, cldtot, cldcnv, dz, de_lgth,                  &       !  ---  inputs:
     &       IX, NLAY,                                                  &
     &       clds, mtop, mbot                                           &       !  ---  outputs:
     &     )

!  ===================================================================  !
!                                                                       !
! abstract: compute high, mid, low, total, and boundary cloud fractions !
!   and cloud top/bottom layer indices for model diagnostic output.     !
!   the three cloud domain boundaries are defined by ptopc.  the cloud  !
!   overlapping method is defined by control flag 'iovr', which is also !
!   used by lw and sw radiation programs.                               !
!                                                                       !
! usage:         call gethml                                            !
!                                                                       !
! subprograms called:  none                                             !
!                                                                       !
! attributes:                                                           !
!   language:   fortran 90                                              !
!   machine:    ibm-sp, sgi                                             !
!                                                                       !
!                                                                       !
!  ====================  definition of variables  ====================  !
!                                                                       !
! input variables:                                                      !
!   plyr  (IX,NLAY) : model layer mean pressure in mb (100Pa)           !
!   ptop1 (IX,4)    : pressure limits of cloud domain interfaces        !
!                     (sfc,low,mid,high) in mb (100Pa)                  !
!   cldtot(IX,NLAY) : total or straiform cloud profile in fraction      !
!   cldcnv(IX,NLAY) : convective cloud (for diagnostic scheme only)     !
!   dz    (ix,nlay) : layer thickness (km)                              !
!   de_lgth(ix)     : clouds vertical de-correlation length (km)        !
!   IX              : horizontal dimention                              !
!   NLAY            : vertical layer dimensions                         !
!                                                                       !
! output variables:                                                     !
!   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
!   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
!   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
!                                                                       !
! external module variables:  (in physparam)                            !
!   ivflip          : control flag of vertical index direction          !
!                     =0: index from toa to surface                     !
!                     =1: index from surface to toa                     !
!                                                                       !
! internal module variables:                                            !
!   iovr            : control flag for cloud overlap                    !
!                     =0 random overlapping clouds                      !
!                     =1 max/ran overlapping clouds                     !
!                     =2 maximum overlapping  ( for mcica only )        !
!                     =3 decorr-length ovlp   ( for mcica only )        !
!                                                                       !
!  ====================    end of description    =====================  !
!
      implicit none!

!  ---  inputs:
      integer, intent(in) :: IX, NLAY

      real (kind=kind_phys), dimension(:,:), intent(in) :: plyr, ptop1, &
     &       cldtot, cldcnv, dz
      real (kind=kind_phys), dimension(:),   intent(in) :: de_lgth

!  ---  outputs
      real (kind=kind_phys), dimension(:,:), intent(out) :: clds

      integer,               dimension(:,:), intent(out) :: mtop, mbot

!  ---  local variables:
      real (kind=kind_phys) :: cl1(IX), cl2(IX), dz1(ix)
      real (kind=kind_phys) :: pcur, pnxt, ccur, cnxt, alfa

      integer, dimension(IX):: idom, kbt1, kth1, kbt2, kth2
      integer :: i, k, id, id1, kstr, kend, kinc

!
!===> ... begin here
!
      clds(:,:) = 0.0

      do i = 1, IX
        cl1(i) = 1.0
        cl2(i) = 1.0
      enddo

!  ---  total and bl clouds, where cl1, cl2 are fractions of clear-sky view
!       layer processed from surface and up

!> -# Calculate total and BL cloud fractions (maximum-random cloud
!!    overlapping is operational).

      if ( ivflip == 0 ) then                   ! input data from toa to sfc
        kstr = NLAY
        kend = 1
        kinc = -1
      else                                      ! input data from sfc to toa
        kstr = 1
        kend = NLAY
        kinc = 1
      endif                                     ! end_if_ivflip

      if ( iovr == 0 ) then                     ! random overlap

        do k = kstr, kend, kinc
          do i = 1, IX
            ccur = min( ovcst, max( cldtot(i,k), cldcnv(i,k) ))
            if (ccur >= climit) cl1(i) = cl1(i) * (1.0 - ccur)
          enddo

          if (k == llyr) then
            do i = 1, IX
              clds(i,5) = 1.0 - cl1(i)          ! save bl cloud
            enddo
          endif
        enddo

        do i = 1, IX
          clds(i,4) = 1.0 - cl1(i)              ! save total cloud
        enddo

      elseif ( iovr == 1 ) then                 ! max/ran overlap

        do k = kstr, kend, kinc
          do i = 1, IX
            ccur = min( ovcst, max( cldtot(i,k), cldcnv(i,k) ))
            if (ccur >= climit) then             ! cloudy layer
              cl2(i) = min( cl2(i), (1.0 - ccur) )
            else                                ! clear layer
              cl1(i) = cl1(i) * cl2(i)
              cl2(i) = 1.0
            endif
          enddo

          if (k == llyr) then
            do i = 1, IX
              clds(i,5) = 1.0 - cl1(i) * cl2(i) ! save bl cloud
            enddo
          endif
        enddo

        do i = 1, IX
          clds(i,4) = 1.0 - cl1(i) * cl2(i)     ! save total cloud
        enddo

      elseif ( iovr == 2 ) then                 ! maximum overlap all levels

        cl1(:) = 0.0

        do k = kstr, kend, kinc
          do i = 1, IX
            ccur = min( ovcst,  max( cldtot(i,k), cldcnv(i,k) ))
            if (ccur >= climit) cl1(i) = max( cl1(i), ccur )
          enddo

          if (k == llyr) then
            do i = 1, IX
              clds(i,5) = cl1(i)    ! save bl cloud
            enddo
          endif
        enddo

        do i = 1, IX
          clds(i,4) = cl1(i)        ! save total cloud
        enddo

      elseif ( iovr == 3 ) then                 ! random if clear-layer divided,
                                                ! otherwise de-corrlength method
        do i = 1, ix
          dz1(i) = - dz(i,kstr)
        enddo

        do k = kstr, kend, kinc
          do i = 1, ix
            ccur = min( ovcst, max( cldtot(i,k), cldcnv(i,k) ))
            if (ccur >= climit) then                           ! cloudy layer
              alfa = exp( -0.5*((dz1(i)+dz(i,k)))/de_lgth(i) )
              dz1(i) = dz(i,k)
              cl2(i) =    alfa      * min(cl2(i), (1.0 - ccur))         & ! maximum part
     &               + (1.0 - alfa) * (cl2(i) * (1.0 - ccur))             ! random part
            else                                               ! clear layer
              cl1(i) = cl1(i) * cl2(i)
              cl2(i) = 1.0
              if (k /= kend) dz1(i) = -dz(i,k+kinc)
            endif
          enddo

          if (k == llyr) then
            do i = 1, ix
              clds(i,5) = 1.0 - cl1(i) * cl2(i) ! save bl cloud
            enddo
          endif
        enddo

        do i = 1, ix
          clds(i,4) = 1.0 - cl1(i) * cl2(i)     ! save total cloud
        enddo

      endif                                     ! end_if_iovr

!  ---  high, mid, low clouds, where cl1, cl2 are cloud fractions
!       layer processed from one layer below llyr and up
!  ---  change! layer processed from surface to top, so low clouds will
!       contains both bl and low clouds.

!> -# Calculte high, mid, low cloud fractions and vertical indices of
!!    cloud tops/bases.
      if ( ivflip == 0 ) then                   ! input data from toa to sfc

        do i = 1, IX
          cl1 (i) = 0.0
          cl2 (i) = 0.0
          kbt1(i) = NLAY
          kbt2(i) = NLAY
          kth1(i) = 0
          kth2(i) = 0
          idom(i) = 1
          mbot(i,1) = NLAY
          mtop(i,1) = NLAY
          mbot(i,2) = NLAY - 1
          mtop(i,2) = NLAY - 1
          mbot(i,3) = NLAY - 1
          mtop(i,3) = NLAY - 1
        enddo

!org    do k = llyr-1, 1, -1
        do k = NLAY, 1, -1
          do i = 1, IX
            id = idom(i)
            id1= id + 1

            pcur = plyr(i,k)
            ccur = min( ovcst, max( cldtot(i,k), cldcnv(i,k) ))

            if (k > 1) then
              pnxt = plyr(i,k-1)
              cnxt = min( ovcst, max( cldtot(i,k-1), cldcnv(i,k-1) ))
            else
              pnxt = -1.0
              cnxt = 0.0
            endif

            if (pcur < ptop1(i,id1)) then
              id = id + 1
              id1= id1 + 1
              idom(i) = id
            endif

            if (ccur >= climit) then
              if (kth2(i) == 0) kbt2(i) = k
              kth2(i) = kth2(i) + 1

              if ( iovr == 0 ) then
                cl2(i) = cl2(i) + ccur - cl2(i)*ccur
              else
                cl2(i) = max( cl2(i), ccur )
              endif

              if (cnxt < climit .or. pnxt < ptop1(i,id1)) then
                kbt1(i) = nint( (cl1(i)*kbt1(i) + cl2(i)*kbt2(i) )      &
     &                  / (cl1(i) + cl2(i)) )
                kth1(i) = nint( (cl1(i)*kth1(i) + cl2(i)*kth2(i) )      &
     &                  / (cl1(i) + cl2(i)) )
                cl1 (i) = cl1(i) + cl2(i) - cl1(i)*cl2(i)

                kbt2(i) = k - 1
                kth2(i) = 0
                cl2 (i) = 0.0
              endif   ! end_if_cnxt_or_pnxt
            endif     ! end_if_ccur

            if (pnxt < ptop1(i,id1)) then
              clds(i,id) = cl1(i)
              mtop(i,id) = min( kbt1(i), kbt1(i)-kth1(i)+1 )
              mbot(i,id) = kbt1(i)

              cl1 (i) = 0.0
              kbt1(i) = k - 1
              kth1(i) = 0

              if (id1 <= NK_CLDS) then
                mbot(i,id1) = kbt1(i)
                mtop(i,id1) = kbt1(i)
              endif
            endif     ! end_if_pnxt

          enddo       ! end_do_i_loop
        enddo         ! end_do_k_loop

      else                                      ! input data from sfc to toa

        do i = 1, IX
          cl1 (i) = 0.0
          cl2 (i) = 0.0
          kbt1(i) = 1
          kbt2(i) = 1
          kth1(i) = 0
          kth2(i) = 0
          idom(i) = 1
          mbot(i,1) = 1
          mtop(i,1) = 1
          mbot(i,2) = 2
          mtop(i,2) = 2
          mbot(i,3) = 2
          mtop(i,3) = 2
        enddo

!org    do k = llyr+1, NLAY
        do k = 1, NLAY
          do i = 1, IX
            id = idom(i)
            id1= id + 1

            pcur = plyr(i,k)
            ccur = min( ovcst, max( cldtot(i,k), cldcnv(i,k) ))

            if (k < NLAY) then
              pnxt = plyr(i,k+1)
              cnxt = min( ovcst, max( cldtot(i,k+1), cldcnv(i,k+1) ))
            else
              pnxt = -1.0
              cnxt = 0.0
            endif

            if (pcur < ptop1(i,id1)) then
              id = id + 1
              id1= id1 + 1
              idom(i) = id
            endif

            if (ccur >= climit) then
              if (kth2(i) == 0) kbt2(i) = k
              kth2(i) = kth2(i) + 1

              if ( iovr == 0 ) then
                cl2(i) = cl2(i) + ccur - cl2(i)*ccur
              else
                cl2(i) = max( cl2(i), ccur )
              endif

              if (cnxt < climit .or. pnxt < ptop1(i,id1)) then
                kbt1(i) = nint( (cl1(i)*kbt1(i) + cl2(i)*kbt2(i))       &
     &                  / (cl1(i) + cl2(i)) )
                kth1(i) = nint( (cl1(i)*kth1(i) + cl2(i)*kth2(i))       &
     &                  / (cl1(i) + cl2(i)) )
                cl1 (i) = cl1(i) + cl2(i) - cl1(i)*cl2(i)

                kbt2(i) = k + 1
                kth2(i) = 0
                cl2 (i) = 0.0
              endif     ! end_if_cnxt_or_pnxt
            endif       ! end_if_ccur

            if (pnxt < ptop1(i,id1)) then
              clds(i,id) = cl1(i)
              mtop(i,id) = max( kbt1(i), kbt1(i)+kth1(i)-1 )
              mbot(i,id) = kbt1(i)

              cl1 (i) = 0.0
              kbt1(i) = min(k+1, nlay)
              kth1(i) = 0

              if (id1 <= NK_CLDS) then
                mbot(i,id1) = kbt1(i)
                mtop(i,id1) = kbt1(i)
              endif
            endif     ! end_if_pnxt

          enddo       ! end_do_i_loop
        enddo         ! end_do_k_loop

      endif                                     ! end_if_ivflip

!
      return
!...................................
      end subroutine gethml

File: external/radiation/python/radiation_clouds.py
    def gethml(self, plyr, ptop1, cldtot, cldcnv, dz, de_lgth, IX, NLAY):
        #  ===================================================================  !
        #                                                                       !
        # abstract: compute high, mid, low, total, and boundary cloud fractions !
        #   and cloud top/bottom layer indices for model diagnostic output.     !
        #   the three cloud domain boundaries are defined by ptopc.  the cloud  !
        #   overlapping method is defined by control flag 'iovr', which is also !
        #   used by lw and sw radiation programs.                               !
        #                                                                       !
        # usage:         call gethml                                            !
        #                                                                       !
        # subprograms called:  none                                             !
        #                                                                       !
        # attributes:                                                           !
        #   language:   fortran 90                                              !
        #   machine:    ibm-sp, sgi                                             !
        #                                                                       !
        #                                                                       !
        #  ====================  definition of variables  ====================  !
        #                                                                       !
        # input variables:                                                      !
        #   plyr  (IX,NLAY) : model layer mean pressure in mb (100Pa)           !
        #   ptop1 (IX,4)    : pressure limits of cloud domain interfaces        !
        #                     (sfc,low,mid,high) in mb (100Pa)                  !
        #   cldtot(IX,NLAY) : total or straiform cloud profile in fraction      !
        #   cldcnv(IX,NLAY) : convective cloud (for diagnostic scheme only)     !
        #   dz    (ix,nlay) : layer thickness (km)                              !
        #   de_lgth(ix)     : clouds vertical de-correlation length (km)        !
        #   IX              : horizontal dimention                              !
        #   NLAY            : vertical layer dimensions                         !
        #                                                                       !
        # output variables:                                                     !
        #   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
        #   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
        #   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
        #                                                                       !
        # external module variables:  (in physparam)                            !
        #   ivflip          : control flag of vertical index direction          !
        #                     =0: index from toa to surface                     !
        #                     =1: index from surface to toa                     !
        #                                                                       !
        # internal module variables:                                            !
        #   iovr            : control flag for cloud overlap                    !
        #                     =0 random overlapping clouds                      !
        #                     =1 max/ran overlapping clouds                     !
        #                     =2 maximum overlapping  ( for mcica only )        !
        #                     =3 decorr-length ovlp   ( for mcica only )        !
        #                                                                       !
        #  ====================    end of description    =====================  !
        #

        cl1 = np.ones(IX)
        cl2 = np.ones(IX)

        dz1 = np.zeros(IX)

        idom = np.zeros(IX, dtype=np.int32)
        kbt1 = np.zeros(IX)
        kth1 = np.zeros(IX)
        kbt2 = np.zeros(IX)
        kth2 = np.zeros(IX)

        clds = np.zeros((IX, 5))
        mtop = np.zeros((IX, 3))
        mbot = np.zeros((IX, 3))

        #  ---  total and bl clouds, where cl1, cl2 are fractions of clear-sky view
        #       layer processed from surface and up

        # Calculate total and BL cloud fractions (maximum-random cloud
        # overlapping is operational).

        if self.ivflip == 0:  # input data from toa to sfc
            kstr = NLAY
            kend = 1
            kinc = -1
        else:  # input data from sfc to toa
            kstr = 1
            kend = NLAY
            kinc = 1

        if self.iovr == 0:  # random overlap

            for k in range(kstr - 1, kend, kinc):
                for i in range(IX):
                    ccur = min(self.ovcst, max(cldtot[i, k], cldcnv[i, k]))
                    if ccur >= self.climit:
                        cl1[i] = cl1[i] * (1.0 - ccur)

                if k == self.llyr - 1:
                    for i in range(IX):
                        clds[i, 4] = 1.0 - cl1[i]  # save bl cloud

            for i in range(IX):
                clds[i, 3] = 1.0 - cl1[i]  # save total cloud

        elif self.iovr == 1:  # max/ran overlap

            for k in range(kstr - 1, kend, kinc):
                for i in range(IX):
                    ccur = min(self.ovcst, max(cldtot[i, k], cldcnv[i, k]))
                    if ccur >= self.climit:  # cloudy layer
                        cl2[i] = min(cl2[i], (1.0 - ccur))
                    else:  # clear layer
                        cl1[i] = cl1[i] * cl2[i]
                        cl2[i] = 1.0

                if k == self.llyr - 1:
                    for i in range(IX):
                        clds[i, 4] = 1.0 - cl1[i] * cl2[i]  # save bl cloud

            for i in range(IX):
                clds[i, 3] = 1.0 - cl1[i] * cl2[i]  # save total cloud

        elif self.iovr == 2:  # maximum overlap all levels

            cl1[:] = 0.0

            for k in range(kstr - 1, kend, kinc):
                for i in range(IX):
                    ccur = min(self.ovcst, max(cldtot[i, k], cldcnv[i, k]))
                    if ccur >= self.climit:
                        cl1[i] = max(cl1[i], ccur)

                if k == self.llyr - 1:
                    for i in range(IX):
                        clds[i, 4] = cl1[i]  # save bl cloud

            for i in range(IX):
                clds[i, 3] = cl1[i]  # save total cloud

        elif self.iovr == 3:  # random if clear-layer divided,
            # otherwise de-corrlength method
            for i in range(IX):
                dz1[i] = -dz[i, kstr]

            for k in range(kstr - 1, kend, kinc):
                for i in range(IX):
                    ccur = min(self.ovcst, max(cldtot[i, k], cldcnv[i, k]))
                    if ccur >= self.climit:  # cloudy layer
                        alfa = np.exp(-0.5 * (dz1[i] + dz[i, k]) / de_lgth[i])
                        dz1[i] = dz[i, k]
                        cl2[i] = alfa * min(cl2[i], (1.0 - ccur)) + (1.0 - alfa) * (
                            cl2(i) * (1.0 - ccur)
                        )  # random part
                    else:  # clear layer
                        cl1[i] = cl1[i] * cl2[i]
                        cl2[i] = 1.0
                        if k != kend - 1:
                            dz1[i] = -dz[i, k + kinc]

                if k == self.llyr - 1:
                    for i in range(IX):
                        clds[i, 4] = 1.0 - cl1[i] * cl2[i]  # save bl cloud

            for i in range(IX):
                clds[i, 3] = 1.0 - cl1[i] * cl2[i]  # save total cloud

        #  ---  high, mid, low clouds, where cl1, cl2 are cloud fractions
        #       layer processed from one layer below llyr and up
        #  ---  change! layer processed from surface to top, so low clouds will
        #       contains both bl and low clouds.

        # Calculte high, mid, low cloud fractions and vertical indices of
        #    cloud tops/bases.
        if self.ivflip == 0:  # input data from toa to sfc
            for i in range(IX):
                cl1[i] = 0.0
                cl2[i] = 0.0
                kbt1[i] = NLAY
                kbt2[i] = NLAY
                kth1[i] = 0
                kth2[i] = 0
                idom[i] = 1
                mbot[i, 0] = NLAY
                mtop[i, 0] = NLAY
                mbot[i, 1] = NLAY - 1
                mtop[i, 1] = NLAY - 1
                mbot[i, 2] = NLAY - 1
                mtop[i, 2] = NLAY - 1

            for k in range(NLAY, -1, -1):
                for i in range(IX):
                    id = idom[i] - 1
                    id1 = id + 1

                    pcur = plyr[i, k]
                    ccur = min(self.ovcst, max(cldtot[i, k], cldcnv[i, k]))

                    if k > 1:
                        pnxt = plyr[i, k - 1]
                        cnxt = min(self.ovcst, max(cldtot[i, k - 1], cldcnv[i, k - 1]))
                    else:
                        pnxt = -1.0
                        cnxt = 0.0

                    if pcur < ptop1[i, id1]:
                        id = id + 1
                        id1 = id1 + 1
                        idom[i] = id

                    if ccur >= self.climit:
                        if kth2[i] == 0:
                            kbt2[i] = k

                        kth2[i] = kth2[i] + 1

                        if self.iovr == 0:
                            cl2[i] = cl2[i] + ccur - cl2[i] * ccur
                        else:
                            cl2[i] = max(cl2[i], ccur)

                        if cnxt < self.climit or pnxt < ptop1[i, id1]:
                            kbt1[i] = round(
                                (cl1[i] * kbt1[i] + cl2[i] * kbt2[i])
                                / (cl1[i] + cl2[i])
                            )
                            kth1[i] = round(
                                (cl1[i] * kth1[i] + cl2[i] * kth2[i])
                                / (cl1[i] + cl2[i])
                            )
                            cl1[i] = cl1[i] + cl2[i] - cl1[i] * cl2[i]

                            kbt2[i] = k
                            kth2[i] = 0
                            cl2[i] = 0.0

                    if pnxt < ptop1[i, id1]:
                        clds[i, id] = cl1[i]
                        mtop[i, id] = min(kbt1[i], kbt1[i] - kth1[i] + 1)
                        mbot[i, id] = kbt1[i]

                        cl1[i] = 0.0
                        kbt1[i] = k
                        kth1[i] = 0

                        if id1 <= self.NK_CLDS:
                            mbot[i, id1] = kbt1[i]
                            mtop[i, id1] = kbt1[i]

        else:  # input data from sfc to toa

            for i in range(IX):
                cl1[i] = 0.0
                cl2[i] = 0.0
                kbt1[i] = 1
                kbt2[i] = 1
                kth1[i] = 0
                kth2[i] = 0
                idom[i] = 1
                mbot[i, 0] = 1
                mtop[i, 0] = 1
                mbot[i, 1] = 2
                mtop[i, 1] = 2
                mbot[i, 2] = 2
                mtop[i, 2] = 2

            for k in range(NLAY):
                for i in range(IX):
                    id = idom[i]
                    id1 = id + 1

                    pcur = plyr[i, k]
                    ccur = min(self.ovcst, max(cldtot[i, k], cldcnv[i, k]))

                    if k < NLAY - 1:
                        pnxt = plyr[i, k + 1]
                        cnxt = min(self.ovcst, max(cldtot[i, k + 1], cldcnv[i, k + 1]))
                    else:
                        pnxt = -1.0
                        cnxt = 0.0

                    if pcur < ptop1[i, id1 - 1]:
                        id += 1
                        id1 += 1
                        idom[i] = id

                    if ccur >= self.climit:
                        if kth2[i] == 0:
                            kbt2[i] = k + 1
                        kth2[i] = kth2[i] + 1

                        if self.iovr == 0:
                            cl2[i] = cl2[i] + ccur - cl2[i] * ccur
                        else:
                            cl2[i] = max(cl2[i], ccur)

                        if cnxt < self.climit or pnxt < ptop1[i, id1 - 1]:
                            kbt1[i] = round(
                                (cl1[i] * kbt1[i] + cl2[i] * kbt2[i])
                                / (cl1[i] + cl2[i])
                            )
                            kth1[i] = round(
                                (cl1[i] * kth1[i] + cl2[i] * kth2[i])
                                / (cl1[i] + cl2[i])
                            )
                            cl1[i] = cl1[i] + cl2[i] - cl1[i] * cl2[i]

                            kbt2[i] = k + 2
                            kth2[i] = 0
                            cl2[i] = 0.0

                    if pnxt < ptop1[i, id1 - 1]:
                        clds[i, id - 1] = cl1[i]
                        mtop[i, id - 1] = max(kbt1[i], kbt1[i] + kth1[i] - 1)
                        mbot[i, id - 1] = kbt1[i]

                        cl1[i] = 0.0
                        kbt1[i] = min(k + 2, NLAY)
                        kth1[i] = 0

                        if id1 <= self.NK_CLDS:
                            mbot[i, id1 - 1] = kbt1[i]
                            mtop[i, id1 - 1] = kbt1[i]

        return clds, mtop, mbot
