File: gfsphysics/physics/radiation_clouds.f
!-----------------------------------


!-----------------------------------
      subroutine progcld4                                               &
!...................................

!  ---  inputs:
     &     ( plyr,plvl,tlyr,tvly,qlyr,qstl,rhly,clw,cnvw,cnvc,          &
     &       xlat,xlon,slmsk,cldtot, dz, delp,                          &
     &       IX, NLAY, NLP1,                                            &
!  ---  outputs:
     &       clouds,clds,mtop,mbot,de_lgth                              &
     &      )

! =================   subprogram documentation block   ================ !
!                                                                       !
! subprogram:    progcld4    computes cloud related quantities using    !
!   GFDL Lin MP prognostic cloud microphysics scheme.                   !
!                                                                       !
! abstract:  this program computes cloud fractions from cloud           !
!   condensates, calculates liquid/ice cloud droplet effective radius,  !
!   and computes the low, mid, high, total and boundary layer cloud     !
!   fractions and the vertical indices of low, mid, and high cloud      !
!   top and base.  the three vertical cloud domains are set up in the   !
!   initial subroutine "cld_init".                                      !
!                                                                       !
! usage:         call progcld4                                          !
!                                                                       !
! subprograms called:   gethml                                          !
!                                                                       !
! attributes:                                                           !
!   language:   fortran 90                                              !
!   machine:    ibm-sp, sgi                                             !
!                                                                       !
!                                                                       !
!  ====================  definition of variables  ====================  !
!                                                                       !
! input variables:                                                      !
!   plyr  (IX,NLAY) : model layer mean pressure in mb (100Pa)           !
!   plvl  (IX,NLP1) : model level pressure in mb (100Pa)                !
!   tlyr  (IX,NLAY) : model layer mean temperature in k                 !
!   tvly  (IX,NLAY) : model layer virtual temperature in k              !
!   qlyr  (IX,NLAY) : layer specific humidity in gm/gm                  !
!   qstl  (IX,NLAY) : layer saturate humidity in gm/gm                  !
!   rhly  (IX,NLAY) : layer relative humidity (=qlyr/qstl)              !
!   clw   (IX,NLAY) : layer cloud condensate amount                     !
!   cnvw  (IX,NLAY) : layer convective cloud condensate                 !
!   cnvc  (IX,NLAY) : layer convective cloud cover                      !
!   xlat  (IX)      : grid latitude in radians, default to pi/2 -> -pi/2!
!                     range, otherwise see in-line comment              !
!   xlon  (IX)      : grid longitude in radians  (not used)             !
!   slmsk (IX)      : sea/land mask array (sea:0,land:1,sea-ice:2)      !
!   dz    (ix,nlay) : layer thickness (km)                              !
!   delp  (ix,nlay) : model layer pressure thickness in mb (100Pa)      !
!   IX              : horizontal dimention                              !
!   NLAY,NLP1       : vertical layer/level dimensions                   !
!                                                                       !
! output variables:                                                     !
!   clouds(IX,NLAY,NF_CLDS) : cloud profiles                            !
!      clouds(:,:,1) - layer total cloud fraction                       !
!      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
!      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
!      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
!      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
!      clouds(:,:,6) - layer rain drop water path         not assigned  !
!      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
!  *** clouds(:,:,8) - layer snow flake water path        not assigned  !
!      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
!  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
!   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
!   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
!   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
!   de_lgth(ix)     : clouds decorrelation length (km)                  !
!                                                                       !
! module variables:                                                     !
!   ivflip          : control flag of vertical index direction          !
!                     =0: index from toa to surface                     !
!                     =1: index from surface to toa                     !
!   lsashal         : control flag for shallow convection               !
!   lcrick          : control flag for eliminating CRICK                !
!                     =t: apply layer smoothing to eliminate CRICK      !
!                     =f: do not apply layer smoothing                  !
!   lcnorm          : control flag for in-cld condensate                !
!                     =t: normalize cloud condensate                    !
!                     =f: not normalize cloud condensate                !
!                                                                       !
!  ====================    end of description    =====================  !
!
      implicit none

!  ---  inputs
      integer,  intent(in) :: IX, NLAY, NLP1

      real (kind=kind_phys), dimension(:,:), intent(in) :: plvl, plyr,  &
     &       tlyr, tvly, qlyr, qstl, rhly, clw, cldtot, cnvw, cnvc,     &
     &       delp, dz

      real (kind=kind_phys), dimension(:),   intent(in) :: xlat, xlon,  &
     &       slmsk

!  ---  outputs
      real (kind=kind_phys), dimension(:,:,:), intent(out) :: clouds

      real (kind=kind_phys), dimension(:,:),   intent(out) :: clds
      real (kind=kind_phys), dimension(:),     intent(out) :: de_lgth

      integer,               dimension(:,:),   intent(out) :: mtop,mbot

!  ---  local variables:
      real (kind=kind_phys), dimension(IX,NLAY) :: cldcnv,              &
     &       cwp, cip, crp, csp, rew, rei, res, rer, tem2d, clwf

      real (kind=kind_phys) :: ptop1(IX,NK_CLDS+1), rxlat(ix)

      real (kind=kind_phys) :: clwmin, clwm, clwt, onemrh, value,       &
     &       tem1, tem2, tem3

      integer :: i, k, id, nf

!
!===> ... begin here
!
      do nf=1,nf_clds
        do k=1,nlay
          do i=1,ix
            clouds(i,k,nf) = 0.0
          enddo
        enddo
      enddo
!     clouds(:,:,:) = 0.0

      do k = 1, NLAY
        do i = 1, IX
          cldcnv(i,k) = 0.0
          cwp   (i,k) = 0.0
          cip   (i,k) = 0.0
          crp   (i,k) = 0.0
          csp   (i,k) = 0.0
          rew   (i,k) = reliq_def            ! default liq radius to 10 micron
          rei   (i,k) = reice_def            ! default ice radius to 50 micron
          rer   (i,k) = rrain_def            ! default rain radius to 1000 micron
          res   (i,k) = rsnow_def            ! default snow radius to 250 micron
          tem2d (i,k) = min( 1.0, max( 0.0, (con_ttp-tlyr(i,k))*0.05 ) )
          clwf(i,k)   = 0.0
        enddo
      enddo
!
      if ( lcrick ) then
        do i = 1, IX
          clwf(i,1)    = 0.75*clw(i,1)    + 0.25*clw(i,2)
          clwf(i,nlay) = 0.75*clw(i,nlay) + 0.25*clw(i,nlay-1)
        enddo
        do k = 2, NLAY-1
          do i = 1, IX
            clwf(i,K) = 0.25*clw(i,k-1) + 0.5*clw(i,k) + 0.25*clw(i,k+1)
          enddo
        enddo
      else
        do k = 1, NLAY
          do i = 1, IX
            clwf(i,k) = clw(i,k)
          enddo
        enddo
      endif

!  ---  find top pressure for each cloud domain for given latitude
!       ptopc(k,i): top presure of each cld domain (k=1-4 are sfc,L,m,h;
!  ---  i=1,2 are low-lat (<45 degree) and pole regions)

      do i =1, IX
        rxlat(i) = abs( xlat(i) / con_pi )      ! if xlat in pi/2 -> -pi/2 range
!       rxlat(i) = abs(0.5 - xlat(i)/con_pi)    ! if xlat in 0 -> pi range
      enddo

      do id = 1, 4
        tem1 = ptopc(id,2) - ptopc(id,1)

        do i =1, IX
          ptop1(i,id) = ptopc(id,1) + tem1*max( 0.0, 4.0*rxlat(i)-1.0 )
        enddo
      enddo

!  ---  compute liquid/ice condensate path in g/m**2

        do k = 1, NLAY
          do i = 1, IX
            clwt     = max(0.0,(clwf(i,k)+cnvw(i,k))) * gfac * delp(i,k)
            cip(i,k) = clwt * tem2d(i,k)
            cwp(i,k) = clwt - cip(i,k)
          enddo
        enddo

!  ---  effective liquid cloud droplet radius over land

      do i = 1, IX
        if (nint(slmsk(i)) == 1) then
          do k = 1, NLAY
            rew(i,k) = 5.0 + 5.0 * tem2d(i,k)
          enddo
        endif
      enddo

      do k = 1, NLAY
        do i = 1, IX
          if (cldtot(i,k) < climit) then
            cwp(i,k)    = 0.0
            cip(i,k)    = 0.0
            crp(i,k)    = 0.0
            csp(i,k)    = 0.0
          endif
        enddo
      enddo

      if ( lcnorm ) then
        do k = 1, NLAY
          do i = 1, IX
            if (cldtot(i,k) >= climit) then
              tem1 = 1.0 / max(climit2, cldtot(i,k))
              cwp(i,k) = cwp(i,k) * tem1
              cip(i,k) = cip(i,k) * tem1
              crp(i,k) = crp(i,k) * tem1
              csp(i,k) = csp(i,k) * tem1
            endif
          enddo
        enddo
      endif

!  ---  effective ice cloud droplet radius

      do k = 1, NLAY
        do i = 1, IX
          tem2 = tlyr(i,k) - con_ttp

          if (cip(i,k) > 0.0) then
            tem3 = gord * cip(i,k) * plyr(i,k) / (delp(i,k)*tvly(i,k))

            if (tem2 < -50.0) then
              rei(i,k) = (1250.0/9.917) * tem3 ** 0.109
            elseif (tem2 < -40.0) then
              rei(i,k) = (1250.0/9.337) * tem3 ** 0.08
            elseif (tem2 < -30.0) then
              rei(i,k) = (1250.0/9.208) * tem3 ** 0.055
            else
              rei(i,k) = (1250.0/9.387) * tem3 ** 0.031
            endif
!           rei(i,k)   = max(20.0, min(rei(i,k), 300.0))
!           rei(i,k)   = max(10.0, min(rei(i,k), 100.0))
            rei(i,k)   = max(10.0, min(rei(i,k), 150.0))
!           rei(i,k)   = max(5.0,  min(rei(i,k), 130.0))
          endif
        enddo
      enddo

!
      do k = 1, NLAY
        do i = 1, IX
          clouds(i,k,1) = cldtot(i,k)
          clouds(i,k,2) = cwp(i,k)
          clouds(i,k,3) = rew(i,k)
          clouds(i,k,4) = cip(i,k)
          clouds(i,k,5) = rei(i,k)
!         clouds(i,k,6) = 0.0
          clouds(i,k,7) = rer(i,k)
!         clouds(i,k,8) = 0.0
          clouds(i,k,9) = res(i,k)
        enddo
      enddo

!  --- ...  estimate clouds decorrelation length in km
!           this is only a tentative test, need to consider change later

      if ( iovr == 3 ) then
        do i = 1, ix
          de_lgth(i) = max( 0.6, 2.78-4.6*rxlat(i) )
        enddo
      endif

!  ---  compute low, mid, high, total, and boundary layer cloud fractions
!       and clouds top/bottom layer indices for low, mid, and high clouds.
!       The three cloud domain boundaries are defined by ptopc.  The cloud
!       overlapping method is defined by control flag 'iovr', which may
!       be different for lw and sw radiation programs.

      call gethml                                                       &
!  ---  inputs:
     &     ( plyr, ptop1, cldtot, cldcnv, dz, de_lgth,                  &
     &       IX,NLAY,                                                   &
!  ---  outputs:
     &       clds, mtop, mbot                                           &
     &     )


!
      return
!...................................
      end subroutine progcld4

File: external/radiation/python/radiation_clouds.py
    def progcld4(
        self,
        plyr,
        plvl,
        tlyr,
        tvly,
        qlyr,
        qstl,
        rhly,
        clw,
        cnvw,
        cnvc,
        xlat,
        xlon,
        slmsk,
        cldtot,
        dz,
        delp,
        IX,
        NLAY,
        NLP1,
    ):
        # =================   subprogram documentation block   ================ !
        #                                                                       !
        # subprogram:    progcld4    computes cloud related quantities using    !
        #   GFDL Lin MP prognostic cloud microphysics scheme.                   !
        #                                                                       !
        # abstract:  this program computes cloud fractions from cloud           !
        #   condensates, calculates liquid/ice cloud droplet effective radius,  !
        #   and computes the low, mid, high, total and boundary layer cloud     !
        #   fractions and the vertical indices of low, mid, and high cloud      !
        #   top and base.  the three vertical cloud domains are set up in the   !
        #   initial subroutine "cld_init".                                      !
        #                                                                       !
        # usage:         call progcld4                                          !
        #                                                                       !
        # subprograms called:   gethml                                          !
        #                                                                       !
        # attributes:                                                           !
        #   language:   fortran 90                                              !
        #   machine:    ibm-sp, sgi                                             !
        #                                                                       !
        #                                                                       !
        #  ====================  definition of variables  ====================  !
        #                                                                       !
        # input variables:                                                      !
        #   plyr  (IX,NLAY) : model layer mean pressure in mb (100Pa)           !
        #   plvl  (IX,NLP1) : model level pressure in mb (100Pa)                !
        #   tlyr  (IX,NLAY) : model layer mean temperature in k                 !
        #   tvly  (IX,NLAY) : model layer virtual temperature in k              !
        #   qlyr  (IX,NLAY) : layer specific humidity in gm/gm                  !
        #   qstl  (IX,NLAY) : layer saturate humidity in gm/gm                  !
        #   rhly  (IX,NLAY) : layer relative humidity (=qlyr/qstl)              !
        #   clw   (IX,NLAY) : layer cloud condensate amount                     !
        #   cnvw  (IX,NLAY) : layer convective cloud condensate                 !
        #   cnvc  (IX,NLAY) : layer convective cloud cover                      !
        #   xlat  (IX)      : grid latitude in radians, default to pi/2 -> -pi/2!
        #                     range, otherwise see in-line comment              !
        #   xlon  (IX)      : grid longitude in radians  (not used)             !
        #   slmsk (IX)      : sea/land mask array (sea:0,land:1,sea-ice:2)      !
        #   dz    (ix,nlay) : layer thickness (km)                              !
        #   delp  (ix,nlay) : model layer pressure thickness in mb (100Pa)      !
        #   IX              : horizontal dimention                              !
        #   NLAY,NLP1       : vertical layer/level dimensions                   !
        #                                                                       !
        # output variables:                                                     !
        #   clouds(IX,NLAY,NF_CLDS) : cloud profiles                            !
        #      clouds(:,:,1) - layer total cloud fraction                       !
        #      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
        #      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
        #      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
        #      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
        #      clouds(:,:,6) - layer rain drop water path         not assigned  !
        #      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
        #  *** clouds(:,:,8) - layer snow flake water path        not assigned  !
        #      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
        #  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
        #   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
        #   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
        #   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
        #   de_lgth(ix)     : clouds decorrelation length (km)                  !
        #                                                                       !
        # module variables:                                                     !
        #   ivflip          : control flag of vertical index direction          !
        #                     =0: index from toa to surface                     !
        #                     =1: index from surface to toa                     !
        #   lsashal         : control flag for shallow convection               !
        #   lcrick          : control flag for eliminating CRICK                !
        #                     =t: apply layer smoothing to eliminate CRICK      !
        #                     =f: do not apply layer smoothing                  !
        #   lcnorm          : control flag for in-cld condensate                !
        #                     =t: normalize cloud condensate                    !
        #                     =f: not normalize cloud condensate                !
        #                                                                       !
        #  ====================    end of description    =====================  !
        #

        cldcnv = np.zeros((IX, NLAY))
        cwp = np.zeros((IX, NLAY))
        cip = np.zeros((IX, NLAY))
        crp = np.zeros((IX, NLAY))
        csp = np.zeros((IX, NLAY))
        rew = np.zeros((IX, NLAY))
        rei = np.zeros((IX, NLAY))
        res = np.zeros((IX, NLAY))
        rer = np.zeros((IX, NLAY))
        tem2d = np.zeros((IX, NLAY))
        clwf = np.zeros((IX, NLAY))

        ptop1 = np.zeros((IX, self.NK_CLDS + 1))
        rxlat = np.zeros(IX)

        clouds = np.zeros((IX, NLAY, self.NF_CLDS))
        de_lgth = np.zeros(IX)

        for k in range(NLAY):
            for i in range(IX):
                rew[i, k] = self.reliq_def  # default liq radius to 10 micron
                rei[i, k] = self.reice_def  # default ice radius to 50 micron
                rer[i, k] = self.rrain_def  # default rain radius to 1000 micron
                res[i, k] = self.rsnow_def  # default snow radius to 250 micron
                tem2d[i, k] = min(1.0, max(0.0, (con_ttp - tlyr[i, k]) * 0.05))
                clwf[i, k] = 0.0

        if lcrick:
            for i in range(IX):
                clwf[i, 0] = 0.75 * clw[i, 0] + 0.25 * clw[i, 1]
                clwf[i, NLAY - 1] = 0.75 * clw[i, NLAY - 1] + 0.25 * clw[i, NLAY - 2]
            for k in range(1, NLAY - 1):
                for i in range(IX):
                    clwf[i, k] = (
                        0.25 * clw[i, k - 1] + 0.5 * clw[i, k] + 0.25 * clw[i, k + 1]
                    )
        else:
            for k in range(NLAY):
                for i in range(IX):
                    clwf[i, k] = clw[i, k]

        #  ---  find top pressure for each cloud domain for given latitude
        #       ptopc(k,i): top presure of each cld domain (k=1-4 are sfc,L,m,h;
        #  ---  i=1,2 are low-lat (<45 degree) and pole regions)

        for i in range(IX):
            rxlat[i] = abs(xlat[i] / con_pi)  # if xlat in pi/2 -> -pi/2 range

        for id in range(4):
            tem1 = self.ptopc[id, 1] - self.ptopc[id, 0]

            for i in range(IX):
                ptop1[i, id] = self.ptopc[id, 0] + tem1 * max(0.0, 4.0 * rxlat[i] - 1.0)

        #  ---  compute liquid/ice condensate path in g/m**2

        for k in range(NLAY):
            for i in range(IX):
                clwt = max(0.0, (clwf[i, k] + cnvw[i, k])) * self.gfac * delp[i, k]
                cip[i, k] = clwt * tem2d[i, k]
                cwp[i, k] = clwt - cip[i, k]

        #  ---  effective liquid cloud droplet radius over land

        for i in range(IX):
            if round(slmsk[i]) == 1:
                for k in range(NLAY):
                    rew[i, k] = 5.0 + 5.0 * tem2d[i, k]

        for k in range(NLAY):
            for i in range(IX):
                if cldtot[i, k] < self.climit:
                    cwp[i, k] = 0.0
                    cip[i, k] = 0.0
                    crp[i, k] = 0.0
                    csp[i, k] = 0.0

        if lcnorm:
            for k in range(NLAY):
                for i in range(IX):
                    if cldtot[i, k] >= self.climit:
                        tem1 = 1.0 / max(self.climit2, cldtot[i, k])
                        cwp[i, k] = cwp[i, k] * tem1
                        cip[i, k] = cip[i, k] * tem1
                        crp[i, k] = crp[i, k] * tem1
                        csp[i, k] = csp[i, k] * tem1

        # ---  effective ice cloud droplet radius

        for k in range(NLAY):
            for i in range(IX):
                tem2 = tlyr[i, k] - con_ttp

                if cip[i, k] > 0.0:
                    tem3 = (
                        self.gord * cip[i, k] * plyr[i, k] / (delp[i, k] * tvly[i, k])
                    )

                    if tem2 < -50.0:
                        rei[i, k] = (1250.0 / 9.917) * tem3 ** 0.109
                    elif tem2 < -40.0:
                        rei[i, k] = (1250.0 / 9.337) * tem3 ** 0.08
                    elif tem2 < -30.0:
                        rei[i, k] = (1250.0 / 9.208) * tem3 ** 0.055
                    else:
                        rei[i, k] = (1250.0 / 9.387) * tem3 ** 0.031

                    rei[i, k] = max(10.0, min(rei[i, k], 150.0))

        for k in range(NLAY):
            for i in range(IX):
                clouds[i, k, 0] = cldtot[i, k]
                clouds[i, k, 1] = cwp[i, k]
                clouds[i, k, 2] = rew[i, k]
                clouds[i, k, 3] = cip[i, k]
                clouds[i, k, 4] = rei[i, k]
                clouds[i, k, 6] = rer[i, k]
                clouds[i, k, 8] = res[i, k]

        #  --- ...  estimate clouds decorrelation length in km
        #           this is only a tentative test, need to consider change later

        if self.iovr == 3:
            for i in range(IX):
                de_lgth[i] = max(0.6, 2.78 - 4.6 * rxlat[i])

        #  ---  compute low, mid, high, total, and boundary layer cloud fractions
        #       and clouds top/bottom layer indices for low, mid, and high clouds.
        #       The three cloud domain boundaries are defined by ptopc.  The cloud
        #       overlapping method is defined by control flag 'iovr', which may
        #       be different for lw and sw radiation programs.

        clds, mtop, mbot = self.gethml(
            plyr, ptop1, cldtot, cldcnv, dz, de_lgth, IX, NLAY
        )

        return clouds, clds, mtop, mbot, de_lgth
