File: physics/radiation_gases.f
!-----------------------------------

!> This subroutine reads in 2-d monthly co2 data set for a specified
!! year. Data are in a 15 degree lat/lon horizontal resolution.
!!\param iyear       year of the requested data for fcst
!!\param imon        month of the year
!!\param iday        day of the month
!!\param ihour       hour of the day
!!\param ldoco2      co2 update control flag
!!\param me          print message control flag
!!\param co2dat_file co2 2d monthly obsv data table
!!\param co2gbl_file co2 global annual mean data table 
!!\param ictmflg     data ic time/date control flag
!!\param ico2flg     co2 data source control flag
!!\param errflg      error flag
!!\param errmsg      error message
!>\section gen_gas_update gas_update General Algorithm
!-----------------------------------
      subroutine gas_update(iyear, imon, iday, ihour, ldoco2,           &
     &     me, co2dat_file, co2gbl_file, ictmflg, ico2flg,              &
     &     errflg, errmsg )

!  ===================================================================  !
!                                                                       !
!  gas_update reads in 2-d monthly co2 data set for a specified year.   !
!  data are in a 15 degree lat/lon horizontal resolution.               !
!                                                                       !
!  inputs:                                               dimemsion      !
!     iyear       - year of the requested data for fcst     1           !
!     imon        - month of the year                       1           !
!     iday        - day of the month                        1           !
!     ihour       - hour of the day                         1           !
!     ldoco2      - co2 update control flag                 1           !
!     me          - print message control flag              1           !
!     ico2flg     - co2 data source control flag                        !
!                   =0: use prescribed co2 global mean value            !
!                   =1: use input global mean co2 value (co2_glb)       !
!                   =2: use input 2-d monthly co2 value (co2vmr_sav)    !
!     ictmflg     - =yyyy#, data ic time/date control flag              !
!                   =-2: same as 0, but superimpose seasonal cycle      !
!                        from climatology data set.                     !
!                   =-1: use user provided external data for the fcst   !
!                        time, no extrapolation.                        !
!                   =0: use data at initial cond time, if not existed   !
!                       then use latest, without extrapolation.         !
!                   =1: use data at the forecast time, if not existed   !
!                       then use latest and extrapolate to fcst time.   !
!                   =yyyy0: use yyyy data for the forecast time, no     !
!                           further data extrapolation.                 !
!                   =yyyy1: use yyyy data for the fcst. if needed, do   !
!                           extrapolation to match the fcst time.       !
!     ivflip      - vertical profile indexing flag                      !
!     co2dat_file - external co2 2d monthly obsv data table             !
!     co2gbl_file - external co2 global annual mean data table          !
!                                                                       !
!  outputs: (CCPP error handling)                                       ! 
!     errflg      - error flag                                          !
!     errmsg      - error message                                       !
!                                                                       !
!  internal module variables:                                           !
!     co2vmr_sav - monthly co2 volume mixing ratio     IMXCO2*JMXCO2*12 !
!     co2cyc_sav - monthly cycle co2 vol mixing ratio  IMXCO2*JMXCO2*12 !
!     co2_glb    - global annual mean co2 mixing ratio                  !
!     gco2cyc    - global monthly mean co2 variation       12           !
!                                                                       !
!  usage:    call gas_update                                            !
!                                                                       !
!  subprograms called:  none                                            !
!                                                                       !
!  ===================================================================  !
!
      implicit none

!  ---  inputs:
      integer, intent(in) :: iyear,imon,iday,ihour,me,ictmflg,ico2flg
      character(len=26),intent(in) :: co2dat_file, co2gbl_file
      logical, intent(in) :: ldoco2

!  ---  output:
      character(len=*), intent(out) :: errmsg
      integer,          intent(out) :: errflg

!  ---  locals:
      real (kind=kind_phys), dimension(IMXCO2,JMXCO2) :: co2dat, co2ann
      real (kind=kind_phys) :: co2g1, co2g2, rate

      integer    :: i, id, j, l, iyr, imo, iyr1, iyr2, jyr, idyr
      integer, save :: mdays(13), midmon=15, midm=15, midp=45
!  ---  number of days in a month
      data mdays / 31,28,31,30,31,30,31,31,30,31,30,31,30 /

      logical    :: file_exist, lextpl, change
      character  :: cline*100, cform*8, cfile1*26
      data  cform  / '(24f7.2)' /       !! data format in IMXCO2*f7.2
!
!===>  ...  begin here
!
! Initialize the CCPP error handling variables
      errmsg = ''
      errflg = 0

!> - co2 data section

      if ( ico2flg == 0 ) return    ! use prescribed global mean co2 data
      if ( ictmflg ==-1 ) return    ! use user provided co2 data
      if ( .not. ldoco2 ) return    ! no need to update co2 data

      if ( ictmflg < 0 ) then        ! use user provided external data
        lextpl = .false.                   ! no time extrapolation
        idyr   = iyear                     ! use the model year
      else                           ! use historically observed data
        lextpl = ( mod(ictmflg,10) == 1 )  ! flag for data extrapolation
        idyr   = ictmflg / 10              ! year of data source used
        if ( idyr == 0 ) idyr = iyear      ! not specified, use model year
      endif

!  --- ...  auto select co2 2-d data table for required year

      kmonsav = imon
      if ( kyrsav == iyear ) return
      kyrsav = iyear
      iyr    = iyear

!  --- ...  for data earlier than MINYEAR (1957), the data are in
!           the form of semi-yearly global mean values.  otherwise,
!           data are monthly mean in horizontal 2-d map.

      Lab_if_idyr : if ( idyr < MINYEAR .and. ictmflg > 0 ) then

        if ( me == 0 ) then
          print *,'   Requested CO2 data year',iyear,' earlier than',   &
     &            MINYEAR
          print *,'   Which is the earliest monthly observation',       &
     &            ' data available.'
          print *,'   Thus, historical global mean data is used'
        endif

!  --- ... check to see if requested co2 data file existed

        inquire (file=co2gbl_file, exist=file_exist)
        if ( .not. file_exist ) then
          print *,'   Requested co2 data file "',co2gbl_file,           &
     &            '" not found'
          errflg = 1
          errmsg = 'ERROR(gas_update): Requested co2 data file not '//  &
     &         'found'
          return
        else
          close(NICO2CN)
          open (NICO2CN,file=co2gbl_file,form='formatted',status='old')
          rewind NICO2CN

          read (NICO2CN, 24) iyr1, iyr2, cline
  24      format(i4,4x,i4,a48)

          if ( me == 0 ) then
            print *,'   Opened co2 data file: ',co2gbl_file
!check      print *, iyr1, iyr2, cline(1:48)
          endif

          if ( idyr < iyr1 ) then
            iyr = iyr1
!check      if ( me == 0 ) then
!             print *,'   Using earlist available co2 data, year=',iyr1
!check      endif
          endif

          i = iyr2
          Lab_dowhile1 : do while ( i >= iyr1 )
!           read (NICO2CN,26) jyr, co2g1, co2g2
! 26        format(i4,4x,2f7.2)
            read (NICO2CN, *) jyr, co2g1, co2g2

            if ( i == iyr .and. iyr == jyr ) then
              co2_glb = (co2g1+co2g2) * 0.5e-6
              if ( ico2flg == 2 ) then
                do j = 1, JMXCO2
                  do i = 1, IMXCO2
                    co2vmr_sav(i,j,1:6)  = co2g1 * 1.0e-6
                    co2vmr_sav(i,j,7:12) = co2g2 * 1.0e-6
                  enddo
                enddo
              endif

              if ( me == 0 ) print *,'   Co2 data for year',iyear,      &
     &                               co2_glb
              exit Lab_dowhile1
            else
!check        if ( me == 0 ) print *,'   Skip co2 data for year',i
              i = i - 1
            endif
          enddo  Lab_dowhile1

          close ( NICO2CN )
        endif   ! end if_file_exist_block

      else  Lab_if_idyr

!  --- ...  set up input data file name

        cfile1 = co2dat_file
        write(cfile1(19:22),34) idyr
  34    format(i4.4)

!  --- ... check to see if requested co2 data file existed

        inquire (file=cfile1, exist=file_exist)
        if ( .not. file_exist ) then

          Lab_if_ictm : if ( ictmflg  > 10 ) then    ! specified year of data not found
            if ( me == 0 ) then
              print *,'   Specified co2 data for year',idyr,            &
     &               ' not found !!  Need to change namelist ICTM !!'
            endif
            errflg = 1
            errmsg = 'ERROR(gas_update): Specified co2 data for year '//&
     &           'not found'
            return
          else Lab_if_ictm                        ! looking for latest available data
            if ( me == 0 ) then
              print *,'   Requested co2 data for year',idyr,            &
     &              ' not found, check for other available data set'
            endif

            Lab_dowhile2 : do while ( iyr >= MINYEAR )
              iyr = iyr - 1
              write(cfile1(19:22),34) iyr

              inquire (file=cfile1, exist=file_exist)
              if ( me == 0 ) then
                print *,' Looking for CO2 file ',cfile1
              endif

              if ( file_exist ) then
                exit Lab_dowhile2
              endif
            enddo   Lab_dowhile2

            if ( .not. file_exist ) then
              if ( me == 0 ) then
                print *,'   Can not find co2 data source file'
              endif
              errflg = 1
              errmsg = 'ERROR(gas_update): Can not find co2 data '//    &
     &             'source file'
              return
            endif
          endif  Lab_if_ictm
        endif   ! end if_file_exist_block

!  --- ...  read in co2 2-d data for the requested month

        close(NICO2CN)
        open (NICO2CN,file=cfile1,form='formatted',status='old')
        rewind NICO2CN
        read (NICO2CN, 36) iyr, cline, co2g1, co2g2
  36    format(i4,a94,f7.2,16x,f5.2)

        if ( me == 0 ) then
          print *,'   Opened co2 data file: ',cfile1
          print *, iyr, cline(1:94), co2g1,'  GROWTH RATE =', co2g2
        endif

!  --- ...  add growth rate if needed
        if ( lextpl ) then
!         rate = co2g2 * (iyear - iyr)   ! rate from early year
!         rate = 1.60  * (iyear - iyr)   ! avg rate over long period
          rate = 2.00  * (iyear - iyr)   ! avg rate for recent period
        else
          rate = 0.0
        endif

        co2_glb = (co2g1 + rate) * 1.0e-6
        if ( me == 0 ) then
          print *,'   Global annual mean CO2 data for year',            &
     &              iyear, co2_glb
        endif

        if ( ictmflg == -2 ) then     ! need to calc ic time annual mean first

          if ( ico2flg == 1 ) then
            if ( me==0 ) then
              print *,' CHECK: Monthly deviations of climatology ',     &
     &                'to be superimposed on global annual mean'
              print *, gco2cyc
            endif
          elseif ( ico2flg == 2 ) then
            co2ann(:,:) = 0.0

            do imo = 1, 12
              read (NICO2CN,cform) co2dat
!check        print cform, co2dat

              do j = 1, JMXCO2
                do i = 1, IMXCO2
                  co2ann(i,j) = co2ann(i,j) + co2dat(i,j)
                enddo
              enddo
            enddo

            do j = 1, JMXCO2
              do i = 1, IMXCO2
                co2ann(i,j) = co2ann(i,j) * 1.0e-6 / float(12)
              enddo
            enddo

            do imo = 1, 12
              do j = 1, JMXCO2
                do i = 1, IMXCO2
                  co2vmr_sav(i,j,imo) = co2ann(i,j)+co2cyc_sav(i,j,imo)
                enddo
              enddo
            enddo

            if ( me==0 ) then
              print *,' CHECK: Sample of 2-d annual mean of CO2 ',      &
     &                'data used for year:',iyear
              print *, co2ann(1,:)
              print *,' CHECK: AFTER adding seasonal cycle, Sample ',   &
     &                'of selected months of CO2 data for year:',iyear
              do imo = 1, 12, 3
                print *,'        Month =',imo
                print *, co2vmr_sav(1,:,imo)
              enddo
            endif
          endif   ! endif_icl2flg_block

        else                  ! no need to calc ic time annual mean first

          if ( ico2flg == 2 ) then      ! directly save monthly data
            do imo = 1, 12
              read (NICO2CN,cform) co2dat
!check        print cform, co2dat

              do j = 1, JMXCO2
                do i = 1, IMXCO2
                  co2vmr_sav(i,j,imo) = (co2dat(i,j) + rate) * 1.0e-6
                enddo
              enddo
            enddo

            if ( me == 0 ) then
              print *,' CHECK: Sample of selected months of CO2 ',      &
     &                'data used for year:',iyear
              do imo = 1, 12, 3
                print *,'        Month =',imo
                print *, co2vmr_sav(1,:,imo)
              enddo
            endif
          endif   ! endif_ico2flg_block

          do imo = 1, 12
            gco2cyc(imo) = 0.0
          enddo
        endif   ! endif_ictmflg_block
        close ( NICO2CN )

      endif  Lab_if_idyr

      return
!
!...................................
      end subroutine gas_update

File: external/radiation/python/radiation_gases.py
    def gas_update(self, iyear, imon, iday, ihour, loz1st, ldoco2, me):
        #  ===================================================================  !
        #                                                                       !
        #  gas_update reads in 2-d monthly co2 data set for a specified year.   !
        #  data are in a 15 degree lat/lon horizontal resolution.               !
        #                                                                       !
        #  inputs:                                               dimemsion      !
        #     iyear   - year of the requested data for fcst         1           !
        #     imon    - month of the year                           1           !
        #     iday    - day of the month                            1           !
        #     ihour   - hour of the day                             1           !
        #     loz1st  - clim ozone 1st time update control flag     1           !
        #     ldoco2  - co2 update control flag                     1           !
        #     me      - print message control flag                  1           !
        #                                                                       !
        #  outputs: (to the module variables)                                   !
        #    ( none )                                                           !
        #                                                                       !
        #  external module variables:  (in physparam)                           !
        #     ico2flg    - co2 data source control flag                         !
        #                   =0: use prescribed co2 global mean value            !
        #                   =1: use input global mean co2 value (co2_glb)       !
        #                   =2: use input 2-d monthly co2 value (co2vmr_sav)    !
        #     ictmflg    - =yyyy#, data ic time/date control flag               !
        #                  =   -2: same as 0, but superimpose seasonal cycle    !
        #                          from climatology data set.                   !
        #                  =   -1: use user provided external data for the fcst !
        #                          time, no extrapolation.                      !
        #                  =    0: use data at initial cond time, if not existed!
        #                          then use latest, without extrapolation.      !
        #                  =    1: use data at the forecast time, if not existed!
        #                          then use latest and extrapolate to fcst time.!
        #                  =yyyy0: use yyyy data for the forecast time, no      !
        #                          further data extrapolation.                  !
        #                  =yyyy1: use yyyy data for the fcst. if needed, do    !
        #                          extrapolation to match the fcst time.        !
        #     ioznflg    - ozone data control flag                              !
        #                   =0: use climatological ozone profile                !
        #                   >0: use interactive ozone profile                   !
        #     ivflip     - vertical profile indexing flag                       !
        #     co2dat_file- external co2 2d monthly obsv data table              !
        #     co2gbl_file- external co2 global annual mean data table           !
        #                                                                       !
        #  internal module variables:                                           !
        #     co2vmr_sav - monthly co2 volume mixing ratio     IMXCO2*JMXCO2*12 !
        #     co2cyc_sav - monthly cycle co2 vol mixing ratio  IMXCO2*JMXCO2*12 !
        #     co2_glb    - global annual mean co2 mixing ratio                  !
        #     gco2cyc    - global monthly mean co2 variation       12           !
        #     k1oz,k2oz,facoz                                                   !
        #                - climatology ozone parameters             1           !
        #                                                                       !
        #  usage:    call gas_update                                            !
        #                                                                       !
        #  subprograms called:  none                                            !
        #                                                                       !
        #  ===================================================================  !
        #

        co2dat = np.zeros((self.IMXCO2, self.JMXCO2))
        co2ann = np.zeros((self.IMXCO2, self.JMXCO2))
        co2vmr_sav = np.zeros((self.IMXCO2, self.JMXCO2, 12))

        midmon = 15
        midm = 15
        midp = 45
        #  ---  number of days in a month
        mdays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 30]

        #
        # ===>  ...  begin here
        #
        # - Ozone data section

        if self.ioznflg == 0:
            midmon = mdays[imon] / 2 + 1
            change = loz1st or ((iday == midmon) and (ihour == 0))

            if change:
                if iday < midmon:
                    k1oz = (imon + 10 % 12) + 1
                    midm = mdays[k1oz] / 2 + 1
                    k2oz = imon
                    midp = mdays[k1oz] + midmon
                else:
                    k1oz = imon
                    midm = midmon
                    k2oz = (imon % 12) + 1
                    midp = mdays[k2oz] / 2 + 1 + mdays[k1oz]

            if iday < midmon:
                id = iday + mdays[k1oz]
            else:
                id = iday

            facoz = float(id - midm) / float(midp - midm)

        # - co2 data section

        if self.ico2flg == 0:
            return  # use prescribed global mean co2 data
        if self.ictmflg == -1:
            return  # use user provided co2 data
        if not ldoco2:
            return  # no need to update co2 data

        if self.ictmflg < 0:  # use user provided external data
            lextpl = False  # no time extrapolation
            idyr = iyear  # use the model year
        else:  # use historically observed data
            lextpl = (self.ictmflg % 10) == 1  # flag for data extrapolation
            idyr = self.ictmflg // 10  # year of data source used
            if idyr == 0:
                idyr = iyear  # not specified, use model year

        #  --- ...  auto select co2 2-d data table for required year
        self.kmonsav = imon
        if self.kyrsav == iyear:
            return
        self.kyrsav = iyear
        iyr = iyear

        #  --- ...  for data earlier than MINYEAR (1957), the data are in
        #           the form of semi-yearly global mean values.  otherwise,
        #           data are monthly mean in horizontal 2-d map.

        if idyr < self.MINYEAR and self.ictmflg > 0:
            if me == 0:
                print(f"Requested CO2 data year {iyear} earlier than {self.MINYEAR}")
                print("Which is the earliest monthly observation", " data available.")
                print("Thus, historical global mean data is used")

            #  --- ... check to see if requested co2 data file existed

            file_exist = os.path.isfile(self.co2gbl_file)

            if not file_exist:
                raise FileNotFoundError(
                    f'Requested co2 data file "{co2gbl_file}" not found',
                    " - Stopped in subroutine gas_update!!",
                )
            else:
                ds = xr.open_dataset(self.co2gbl_file)
                iyr1 = ds["iyr1"]
                iyr2 = ds["iyr2"]
                cline = ds["cline"]

                if me == 0:
                    print(f"Opened co2 data file: {co2gbl_file}")

                if idyr < iyr1:
                    iyr = iyr1

                i = iyr2
                while i >= iyr1:
                    jyr = ds["jyr"]
                    co2g1 = ds["co2g1"]
                    co2g2 = ds["co2g2"]

                    if i == iyr and iyr == jyr:
                        co2_glb = (co2g1 + co2g2) * 0.5e-6
                        if self.ico2flg == 2:
                            for j in range(self.JMXCO2):
                                for i in range(self.IMXCO2):
                                    co2vmr_sav[i, j, :6] = co2g1 * 1.0e-6
                                    co2vmr_sav[i, j, 6:] = co2g2 * 1.0e-6

                        if me == 0:
                            print(f"Co2 data for year {iyear} = {co2_glb}")
                        break
                    else:
                        i -= 1

        else:  # Lab_if_idyr

            #  --- ...  set up input data file name

            cfile1 = co2dat_file
            cfile1 = co2dat_file[:18] + str(idyr) + co2dat_file[22:]
            cfile1 = os.path.join(FORCING_DIR, cfile1)

            #  --- ... check to see if requested co2 data file existed

            file_exist = os.path.isfile(cfile1)
            if not file_exist:
                if self.ictmflg > 10:  # specified year of data not found
                    raise FileNotFoundError(
                        f"Specified co2 data for year {idyr} not found !!",
                        "Need to change namelist ICTM !!",
                        "   *** Stopped in subroutine gas_update !!",
                    )
                else:  # looking for latest available data
                    print(
                        f"Requested co2 data for year {idyr}",
                        " not found, check for other available data set",
                    )

                    while iyr >= self.MINYEAR:
                        iyr -= 1
                        cfile1 = co2dat_file[:18] + str(iyr) + co2dat_file[22:]
                        cfile1 = os.path.join(FORCING_DIR, cfile1)

                        file_exist = os.path.isfile(cfile1)
                        if me == 0:
                            print(f"Looking for CO2 file {cfile1}")

                        if file_exist:
                            break

                    if not file_exist:
                        raise FileNotFoundError(
                            "   Can not find co2 data source file",
                            "   *** Stopped in subroutine gas_update !!",
                        )

            #  --- ...  read in co2 2-d data for the requested month
            ds = xr.open_dataset(cfile1)
            iyr = ds["iyr"].data
            cline = ds["cline"].data
            co2g1 = ds["co2g1"].data
            co2g2 = ds["co2g2"].data

            if me == 0:
                print(f"Opened co2 data file: {cfile1}")
                print(f"{iyr}, {cline} {co2g1},  GROWTH RATE = {co2g2}")

            #  --- ...  add growth rate if needed
            if lextpl:
                rate = 2.00 * (iyear - iyr)  # avg rate for recent period
            else:
                rate = 0.0

            self.co2_glb = (co2g1 + rate) * 1.0e-6
            if me == 0:
                print(f"Global annual mean CO2 data for year {iyear} = {self.co2_glb}")

            if self.ictmflg == -2:  # need to calc ic time annual mean first
                raise NotImplementedError(f"ictmflg = {self.ictmflg} Not implemented!")
            else:  # no need to calc ic time annual mean first
                if self.ico2flg == 2:
                    co2dat = ds["co2dat"].data

                    co2vmr_sav = (co2dat + rate) * 1.0e-6

                    if me == 0:
                        print(
                            "CHECK: Sample of selected months of CO2 ",
                            f"data used for year: {iyear}",
                        )
                        for imo in range(0, 12, 3):
                            print(f"Month = {imo+1}")
                            print(co2vmr_sav[0, :, imo])

                gco2cyc = np.zeros(12)

            self.co2vmr_sav = co2vmr_sav
            self.gco2cyc = gco2cyc
