File: FIMsrc/fim/column/radiation_aerosols.f
!-----------------------------------



!-----------------------------------
      subroutine setaer                                                 &
!...................................

!  ---  inputs:
     &     ( prsi,prsl,prslk,tvly,rhlay,slmsk,tracer,xlon,xlat,         &
     &       imax,nlay,nlp1, lsswr,lslwr,                               &
!  ---  outputs:
     &       aerosw,aerolw                                              &
!    &       aerosw,aerolw,aerodp                                       &
     &     )

!  ==================================================================  !
!                                                                      !
!  setaer computes aerosols optical properties                         !
!                                                                      !
!  inputs:                                                   size      !
!     prsi    - pressure at interface              mb      imax*nlp1   !
!     prsl    - layer mean pressure                mb      imax*nlay   !
!     prslk   - exner function = (p/p0)**rocp              imax*nlay   !
!     tvly    - layer virtual temperature          k       imax*nlay   !
!     rhlay   - layer mean relative humidity               imax*nlay   !
!     slmsk   - sea/land mask (sea:0,land:1,sea-ice:2)       imax      !
!     tracer  - aerosol tracer concentration           imax*nlay*ntrac !
!     xlon    - longitude of given points in radiance        imax      !
!               ok for both 0->2pi or -pi->+pi ranges                  !
!     xlat    - latitude of given points in radiance         imax      !
!               default to pi/2 -> -pi/2, otherwise see in-line comment!
!     imax    - horizontal dimension of arrays                  1      !
!     nlay,nlp1-vertical dimensions of arrays                   1      !
!     lsswr,lslwr                                                      !
!             - logical flags for sw/lw radiation calls         1      !
!                                                                      !
!  outputs:                                                            !
!     aerosw - aeros opt properties for sw      imax*nlay*nbdsw*nf_aesw!
!               (:,:,:,1): optical depth                               !
!               (:,:,:,2): single scattering albedo                    !
!               (:,:,:,3): asymmetry parameter                         !
!     aerolw - aeros opt properties for lw      imax*nlay*nbdlw*nf_aelw!
!               (:,:,:,1): optical depth                               !
!               (:,:,:,2): single scattering albedo                    !
!               (:,:,:,3): asymmetry parameter                         !
!!    aerodp - vertically integrated optical depth         imax*nspc1  !
!                                                                      !
!  external module variable: (in physpara)                             !
!     iaerflg - aerosol effect control flag (volc,lw,sw, 3-dig)        !
!     laswflg - tropospheric aerosol control flag for sw radiation     !
!               =f: no sw aeros calc.  =t: do sw aeros calc.           !
!     lalwflg - tropospheric aerosol control flag for lw radiation     !
!               =f: no lw aeros calc.  =t: do lw aeros calc.           !
!     lavoflg - control flag for stratospheric vocanic aerosols        !
!               =t: add volcanic aerosols to the background aerosols   !
!     ivflip  - control flag for direction of vertical index           !
!               =0: index from toa to surface                          !
!               =1: index from surface to toa                          !
!                                                                      !
!  internal module variable: (set by subroutine aer_init)              !
!     ivolae  - stratosphere volcanic aerosol optical depth (fac 1.e4) !
!                                                     12*4*10          !
!  usage:    call setaer                                               !
!                                                                      !
!  subprograms called:  aer_property                                   !
!                                                                      !
!  ==================================================================  !

!  ---  inputs:
      integer, intent(in) :: imax, nlay, nlp1

      real (kind=kind_phys), dimension(:,:), intent(in) :: prsi, prsl,  &
     &       prslk, tvly, rhlay
      real (kind=kind_phys), dimension(:),   intent(in) :: xlon, xlat,  &
     &       slmsk
      real (kind=kind_phys), dimension(:,:,:),intent(in):: tracer

      logical, intent(in) :: lsswr, lslwr

!  ---  outputs:
      real (kind=kind_phys), dimension(:,:,:,:), intent(out) ::         &
     &       aerosw, aerolw
!     real (kind=kind_phys), dimension(:,:)    , intent(out) :: aerodp

!  ---  locals:
      real (kind=kind_phys), parameter :: psrfh = 5.0    ! ref press (mb) for upper bound

      real (kind=kind_phys), dimension(imax) :: alon,alat,volcae,rdelp
!     real (kind=kind_phys), dimension(imax) :: sumodp
      real (kind=kind_phys) :: prsln(nlp1),hz(imax,nlp1),dz(imax,nlay)
      real (kind=kind_phys) :: tmp1, tmp2, psrfl

      integer               :: kcutl(imax), kcuth(imax)
      integer               :: i, i1, j, k, m, mb, kh, kl

!JR These things need to be thread-local for OMP to work
      logical :: laddsw, laersw, laddlw, laerlw

!  ---  conversion constants
      real (kind=kind_phys), parameter :: rdg  = 180.0 / con_pi
      real (kind=kind_phys), parameter :: rovg = 0.001 * con_rd / con_g

!===>  ...  begin here

!JR Set initial values of these 4 things
      laddsw = .false.
      laersw = .false.
      laddlw = .false.
      laerlw = .false.

      do m = 1, nf_aesw
        do j = 1, nbdsw
          do k = 1, nlay
            do i = 1, imax
              aerosw(i,k,j,m) = f_zero
            enddo
          enddo
        enddo
      enddo

      do m = 1, nf_aelw
        do j = 1, nbdlw
          do k = 1, nlay
            do i = 1, imax
              aerolw(i,k,j,m) = f_zero
            enddo
          enddo
        enddo
      enddo

!     aerodp = f_zero
!     sumodp = f_zero

      if ( .not. (lsswr .or. lslwr) ) then
        return
      endif

      if ( iaerflg <= 0 ) then
        return
      endif

      laersw = lsswr .and. laswflg
      laerlw = lslwr .and. lalwflg

!  ---  ...  convert lat/lon from radiance to degree

      do i = 1, imax
        alon(i) = xlon(i) * rdg
        if (alon(i) < f_zero) alon(i) = alon(i) + 360.0
        alat(i) = xlat(i) * rdg          ! if xlat in pi/2 -> -pi/2 range
!       alat(i) = 90.0 - xlat(i)*rdg     ! if xlat in 0 -> pi range
      enddo

!  ---  ...  compute level height and layer thickness

      if ( laswflg .or. lalwflg ) then

        lab_do_imax : do i = 1, imax

          lab_if_flip : if (ivflip == 1) then       ! input from sfc to toa

            do k = 1, nlay
              prsln(k) = log(prsi(i,k))
            enddo
            prsln(nlp1)= log(prsl(i,nlay))

            do k = nlay, 1, -1
              dz(i,k) = rovg * (prsln(k) - prsln(k+1)) * tvly(i,k)
            enddo
            dz(i,nlay)  = 2.0 * dz(i,nlay)

            hz(i,1) = f_zero
            do k = 1, nlay
              hz(i,k+1) = hz(i,k) + dz(i,k)
            enddo

          else  lab_if_flip                         ! input from toa to sfc

            prsln(1) = log(prsl(i,1))
            do k = 2, nlp1
              prsln(k) = log(prsi(i,k))
            enddo

            do k = 1, nlay
              dz(i,k) = rovg * (prsln(k+1) - prsln(k)) * tvly(i,k)
            enddo
            dz(i,1) = 2.0 * dz(i,1)

            hz(i,nlp1) = f_zero
            do k = nlay, 1, -1
              hz(i,k) = hz(i,k+1) + dz(i,k)
            enddo

          endif  lab_if_flip

        enddo  lab_do_imax

!  ---  ...  calculate sw aerosol optical properties for the corresponding
!            frequency bands

        call aer_property                                               &
!  ---  inputs:
     &     ( prsi,prsl,prslk,tvly,rhlay,dz,hz,tracer,                   &
     &       alon,alat,slmsk, laersw,laerlw,                            &
     &       imax,nlay,nlp1,                                            &
!    &       imax,nlay,nlp1,nspc1,                                      &
!  ---  outputs:
     &       aerosw,aerolw                                              &
!    &       aerosw,aerolw,aerodp                                       &
     &     )

!  ---  check print
!       do m = 1, nbdsw
!         print *,'  ***  check aerosols properties for sw band =',m,   &
!    &            ' ***'
!         do k = 1, 10
!           print *,'  level :',k
!           print *,'  tauaer:',aerosw(:,k,m,1)
!           print *,'  ssaaer:',aerosw(:,k,m,2)
!           print *,'  asyaer:',aerosw(:,k,m,3)
!         enddo
!       enddo
!       print *,'  ***  check aerosols optical depth for 550nm region'
!       print *, aerodp(:,1)
!       if ( laod_out ) then
!         do m = 1, nspc1
!           print *,'  ***  check aerosols optical depth for species:', &
!    &              m
!           print *, aerodp(:,m)
!           sumodp(:) = sumodp(:) + aerodp(:,m)
!         enddo
!
!         print *,'  ***  check aerosols optical depth for all species:'
!         print *, sumodp(:)
!       endif
!       do m = 1, nbdlw
!         print *,'  ***  check aerosols properties for lw band =',m,   &
!    &            ' ***'
!         do k = 1, 10
!           print *,'  level :',k
!           print *,'  tauaer:',aerolw(:,k,m,1)
!           print *,'  ssaaer:',aerolw(:,k,m,2)
!           print *,'  asyaer:',aerolw(:,k,m,3)
!         enddo
!       enddo

      endif   ! end if_laswflg_or_lalwflg_block

!  ---  ...  stratosphere volcanic forcing

      if ( lavoflg ) then

        if ( iaerflg == 100 ) then
          laddsw = lsswr
          laddlw = lslwr
        else
          laddsw = lsswr .and. laswflg
          laddlw = lslwr .and. lalwflg
        endif

        i1 = mod(kyrsav, 10) + 1

!  ---  select data in 4 lat bands, interpolation at the boundaires

        do i = 1, imax
          if      ( alat(i) > 46.0 ) then
            volcae(i) = 1.0e-4 * ivolae(kmonsav,1,i1)
          else if ( alat(i) > 44.0 ) then
            volcae(i) = 5.0e-5                                          &
     &                * (ivolae(kmonsav,1,i1) + ivolae(kmonsav,2,i1))
          else if ( alat(i) >  1.0 ) then
            volcae(i) = 1.0e-4 * ivolae(kmonsav,2,i1)
          else if ( alat(i) > -1.0 ) then
            volcae(i) = 5.0e-5                                          &
     &                * (ivolae(kmonsav,2,i1) + ivolae(kmonsav,3,i1))
          else if ( alat(i) >-44.0 ) then
            volcae(i) = 1.0e-4 * ivolae(kmonsav,3,i1)
          else if ( alat(i) >-46.0 ) then
            volcae(i) = 5.0e-5                                          &
     &                * (ivolae(kmonsav,3,i1) + ivolae(kmonsav,4,i1))
          else
            volcae(i) = 1.0e-4 * ivolae(kmonsav,4,i1)
          endif
        enddo

        if ( ivflip == 0 ) then         ! input data from toa to sfc

!  ---  find lower boundary of stratosphere

          do i = 1, imax

            tmp1 = abs( alat(i) )
            if ( tmp1 > 70.0 ) then          ! polar, fixed at 25000pa (250mb)
              psrfl = 250.0
            elseif ( tmp1 < 20.0 ) then      ! tropic, fixed at 15000pa (150mb)
              psrfl = 150.0
            else                             ! mid-lat, interpolation
              psrfl = 110.0 + 2.0*tmp1
            endif

            kcuth(i) = nlay - 1
            kcutl(i) = 2
            rdelp(i) = f_one / prsi(i,2)

            lab_do_kcuth0 : do k = 2, nlay-2
              if ( prsi(i,k) >= psrfh ) then
                kcuth(i) = k - 1
                exit lab_do_kcuth0
              endif
            enddo  lab_do_kcuth0

            lab_do_kcutl0 : do k = 2, nlay-2
              if ( prsi(i,k) >= psrfl ) then
                kcutl(i) = k - 1
                rdelp(i) = f_one / (prsi(i,k) - prsi(i,kcuth(i)))
                exit lab_do_kcutl0
              endif
            enddo  lab_do_kcutl0
          enddo

!  ---  sw: add volcanic aerosol optical depth to the background value

          if ( laddsw ) then
            do m = 1, nbdsw
              mb = nswstr + m - 1

              if     ( wvnsw1(mb) > 20000 ) then   ! range of wvlth < 0.5mu
                tmp2 = 0.74
              elseif ( wvnsw2(mb) < 20000 ) then   ! range of wvlth > 0.5mu
                tmp2 = 1.14
              else                                 ! range of wvlth in btwn
                tmp2 = 0.94
              endif
              tmp1 = (0.275e-4 * (wvnsw2(mb)+wvnsw1(mb))) ** tmp2

              do i = 1, imax
                kh = kcuth(i)
                kl = kcutl(i)
                do k = kh, kl
                  tmp2 = tmp1 * ((prsi(i,k+1) - prsi(i,k)) * rdelp(i))
                  aerosw(i,k,m,1) = aerosw(i,k,m,1) + tmp2*volcae(i)
                enddo

!  ---  smoothing profile at boundary if needed

                if ( aerosw(i,kl,m,1) > 10.*aerosw(i,kl+1,m,1) ) then
                  tmp2 = aerosw(i,kl,m,1) + aerosw(i,kl+1,m,1)
                  aerosw(i,kl  ,m,1) = 0.8 * tmp2
                  aerosw(i,kl+1,m,1) = 0.2 * tmp2
                endif
              enddo    ! end do_i_block
            enddo      ! end do_m_block

!  ---  check print
!           do i = 1, imax
!             print *,' lev  press      tau      for profile:',i,       &
!    &                '  kcuth, kcutl =',kcuth(i),kcutl(i)
!             kh = kcuth(i) - 1
!             kl = kcutl(i) + 10
!             do k = kh, kl
!               write(6,71) k, prsl(i,k), aerosw(i,k,1,1)
! 71            format(i3,2e11.4)
!             enddo
!           enddo

          endif        ! end if_laddsw_block

!  ---  lw: add volcanic aerosol optical depth to the background value

          if ( laddlw ) then
            if ( nlwbnd == 1 ) then

              tmp1 = (0.55 / 11.0) ** 1.2
              do i = 1, imax
                kh = kcuth(i)
                kl = kcutl(i)
                do k = kh, kl
                  tmp2 = tmp1 * ((prsi(i,k+1) - prsi(i,k)) * rdelp(i))  &
     &                 * volcae(i)
                  do m = 1, nbdlw
                    aerolw(i,k,m,1) = aerolw(i,k,m,1) + tmp2
                  enddo
                enddo
              enddo    ! end do_i_block

            else

              do m = 1, nbdlw
                tmp1 = (0.275e-4 * (wvnlw2(m) + wvnlw1(m))) ** 1.2

                do i = 1, imax
                  kh = kcuth(i)
                  kl = kcutl(i)
                  do k = kh, kl
                    tmp2 = tmp1 * ((prsi(i,k+1)-prsi(i,k)) * rdelp(i))
                    aerolw(i,k,m,1) = aerolw(i,k,m,1) + tmp2*volcae(i)
                  enddo
                enddo    ! end do_i_block
              enddo      ! end do_m_block

            endif      ! end if_nlwbnd_block
          endif        ! end if_laddlw_block

        else                            ! input data from sfc to toa

!  ---  find lower boundary of stratosphere

          do i = 1, imax

            tmp1 = abs( alat(i) )
            if ( tmp1 > 70.0 ) then          ! polar, fixed at 25000pa (250mb)
              psrfl = 250.0
            elseif ( tmp1 < 20.0 ) then      ! tropic, fixed at 15000pa (150mb)
              psrfl = 150.0
            else                             ! mid-lat, interpolation
              psrfl = 110.0 + 2.0*tmp1
            endif

            kcuth(i) = 2
            kcutl(i) = nlay - 1
            rdelp(i) = f_one / prsi(i,nlay-1)

            lab_do_kcuth1 : do k = nlay-1, 2, -1
              if ( prsi(i,k) >= psrfh ) then
                kcuth(i) = k
                exit lab_do_kcuth1
              endif
            enddo  lab_do_kcuth1

            lab_do_kcutl1 : do k = nlay, 2, -1
              if ( prsi(i,k) >= psrfl ) then
                kcutl(i) = k
                rdelp(i) = f_one / (prsi(i,k) - prsi(i,kcuth(i)+1))
                exit lab_do_kcutl1
              endif
            enddo  lab_do_kcutl1
          enddo

!  ---  sw: add volcanic aerosol optical depth to the background value

          if ( laddsw ) then
            do m = 1, nbdsw
              mb = nswstr + m - 1

              if     ( wvnsw1(mb) > 20000 ) then   ! range of wvlth < 0.5mu
                tmp2 = 0.74
              elseif ( wvnsw2(mb) < 20000 ) then   ! range of wvlth > 0.5mu
                tmp2 = 1.14
              else                                 ! range of wvlth in btwn
                tmp2 = 0.94
              endif
              tmp1 = (0.275e-4 * (wvnsw2(mb)+wvnsw1(mb))) ** tmp2

              do i = 1, imax
                kh = kcuth(i)
                kl = kcutl(i)
                do k = kl, kh
                  tmp2 = tmp1 * ((prsi(i,k) - prsi(i,k+1)) * rdelp(i))
                  aerosw(i,k,m,1) = aerosw(i,k,m,1) + tmp2*volcae(i)
                enddo

!  ---  smoothing profile at boundary if needed

                if ( aerosw(i,kl,m,1) > 10.*aerosw(i,kl-1,m,1) ) then
                  tmp2 = aerosw(i,kl,m,1) + aerosw(i,kl-1,m,1)
                  aerosw(i,kl  ,m,1) = 0.8 * tmp2
                  aerosw(i,kl-1,m,1) = 0.2 * tmp2
                endif
              enddo    ! end do_i_block
            enddo      ! end do_m_block

!  ---  check print
!           do i = 1, imax
!             print *,' lev  press      tau      for profile:',i,       &
!    &                '  kcuth, kcutl =',kcuth(i),kcutl(i)
!             kh = kcuth(i) + 1
!             kl = kcutl(i) - 10
!             do k = kh, kl, -1
!               write(6,71) nlp1-k,prsl(i,k),aerosw(i,k,1,1)
!             enddo
!           enddo

          endif        ! end if_laddsw_block

!  ---  lw: add volcanic aerosol optical depth to the background value

          if ( laddlw ) then
            if ( nlwbnd == 1 ) then

              tmp1 = (0.55 / 11.0) ** 1.2
              do i = 1, imax
                kh = kcuth(i)
                kl = kcutl(i)
                do k = kl, kh
                  tmp2 = tmp1 * ((prsi(i,k) - prsi(i,k+1)) * rdelp(i))  &
     &                 * volcae(i)
                  do m = 1, nbdlw
                    aerolw(i,k,m,1) = aerolw(i,k,m,1) + tmp2
                  enddo
                enddo
              enddo    ! end do_i_block

            else

              do m = 1, nbdlw
                tmp1 = (0.275e-4 * (wvnlw2(m) + wvnlw1(m))) ** 1.2

                do i = 1, imax
                  kh = kcuth(i)
                  kl = kcutl(i)
                  do k = kl, kh
                    tmp2 = tmp1 * ((prsi(i,k)-prsi(i,k+1)) * rdelp(i))
                    aerolw(i,k,m,1) = aerolw(i,k,m,1) + tmp2*volcae(i)
                  enddo
                enddo    ! end do_i_block
              enddo      ! end do_m_block

            endif      ! end if_nlwbnd_block
          endif        ! end if_laddlw_block

        endif                           ! end if_ivflip_block

      endif   ! end if_lavoflg_block
!
      return
!...................................
      end subroutine setaer

File: external/radiation/python/radiation_aerosols.py
    def setaer(
        self,
        prsi,
        prsl,
        prslk,
        tvly,
        rhlay,
        slmsk,
        tracer,
        xlon,
        xlat,
        IMAX,
        NLAY,
        NLP1,
        lsswr,
        lslwr,
    ):
        #  ==================================================================  !
        #                                                                      !
        #  setaer computes aerosols optical properties                         !
        #                                                                      !
        #  inputs:                                                   size      !
        #     prsi    - pressure at interface              mb      IMAX*NLP1   !
        #     prsl    - layer mean pressure                mb      IMAX*NLAY   !
        #     prslk   - exner function = (p/p0)**rocp              IMAX*NLAY   !
        #     tvly    - layer virtual temperature          k       IMAX*NLAY   !
        #     rhlay   - layer mean relative humidity               IMAX*NLAY   !
        #     slmsk   - sea/land mask (sea:0,land:1,sea-ice:2)       IMAX      !
        #     tracer  - aerosol tracer concentration           IMAX*NLAY*NTRAC !
        #     xlon    - longitude of given points in radiance        IMAX      !
        #               ok for both 0->2pi or -pi->+pi ranges                  !
        #     xlat    - latitude of given points in radiance         IMAX      !
        #               default to pi/2 -> -pi/2, otherwise see in-line comment!
        #     IMAX    - horizontal dimension of arrays                  1      !
        #     NLAY,NLP1-vertical dimensions of arrays                   1      !
        #     lsswr,lslwr                                                      !
        #             - logical flags for sw/lw radiation calls         1      !
        #                                                                      !
        #  outputs:                                                            !
        #     aerosw - aeros opt properties for sw      IMAX*NLAY*NBDSW*NF_AESW!
        #               (:,:,:,1): optical depth                               !
        #               (:,:,:,2): single scattering albedo                    !
        #               (:,:,:,3): asymmetry parameter                         !
        #     aerolw - aeros opt properties for lw      IMAX*NLAY*NBDLW*NF_AELW!
        #               (:,:,:,1): optical depth                               !
        #               (:,:,:,2): single scattering albedo                    !
        #               (:,:,:,3): asymmetry parameter                         !
        #     tau_gocart - 550nm aeros opt depth     IMAX*NLAY*MAX_NUM_GRIDCOMP!
        #!    aerodp - vertically integrated optical depth         IMAX*NSPC1  !
        #                                                                      !
        #  external module variable: (in physparam)                            !
        #     iaerflg - aerosol effect control flag (volc,lw,sw, 3-dig)        !
        #     laswflg - tropospheric aerosol control flag for sw radiation     !
        #               =f: no sw aeros calc.  =t: do sw aeros calc.           !
        #     lalwflg - tropospheric aerosol control flag for lw radiation     !
        #               =f: no lw aeros calc.  =t: do lw aeros calc.           !
        #     lavoflg - control flag for stratospheric vocanic aerosols        !
        #               =t: add volcanic aerosols to the background aerosols   !
        #     ivflip  - control flag for direction of vertical index           !
        #               =0: index from toa to surface                          !
        #               =1: index from surface to toa                          !
        #                                                                      !
        #  internal module variable: (set by subroutine aer_init)              !
        #     ivolae  - stratosphere volcanic aerosol optical depth (fac 1.e4) !
        #                                                     12*4*10          !
        #  usage:    call setaer                                               !
        #                                                                      !
        #  subprograms called:  aer_property                                   !
        #                                                                      !
        #  ==================================================================  !

        #  ---  outputs:
        aerosw = np.zeros((IMAX, NLAY, nbdsw, self.NF_AESW))
        aerolw = np.zeros((IMAX, NLAY, NBDLW, self.NF_AELW))

        aerodp = np.zeros((IMAX, self.NSPC1))

        #  ---  locals:
        psrfh = 5.0  # ref press (mb) for upper bound

        alon = np.zeros(IMAX)
        alat = np.zeros(IMAX)
        volcae = np.zeros(IMAX)
        rdelp = np.zeros(IMAX)

        prsln = np.zeros(NLP1)
        hz = np.zeros((IMAX, NLP1))
        dz = np.zeros((IMAX, NLAY))

        kcutl = np.zeros(IMAX, dtype=DTYPE_INT)
        kcuth = np.zeros(IMAX, dtype=DTYPE_INT)

        laddsw = False
        laersw = False
        laddlw = False
        laerlw = False

        #  ---  conversion constants
        rdg = 180.0 / con_pi
        rovg = 0.001 * con_rd / con_g

        # ===>  ...  begin here

        if not (lsswr or lslwr):
            return

        if self.iaerflg <= 0:
            return

        laersw = lsswr and self.laswflg
        laerlw = lslwr and self.lalwflg

        # Convert lat/lon from radiance to degree.

        for i in range(IMAX):
            alon[i] = xlon[i] * rdg
            if alon[i] < 0.0:
                alon[i] = alon[i] + 360.0

            alat[i] = xlat[i] * rdg  # if xlat in pi/2 -> -pi/2 range

        # Compute level height and layer thickness.

        if self.laswflg or self.lalwflg:

            for i in range(IMAX):

                if self.ivflip == 1:  # input from sfc to toa

                    for k in range(NLAY):
                        prsln[k] = np.log(prsi[i, k])

                    prsln[NLP1 - 1] = np.log(prsl[i, NLAY - 1])

                    for k in range(NLAY - 1, -1, -1):
                        dz[i, k] = rovg * (prsln[k] - prsln[k + 1]) * tvly[i, k]

                    dz[i, NLAY - 1] = 2.0 * dz[i, NLAY - 1]

                    hz[i, 0] = 0.0
                    for k in range(NLAY):
                        hz[i, k + 1] = hz[i, k] + dz[i, k]

                else:  # input from toa to sfc

                    prsln[0] = np.log(prsl[i, 0])
                    for k in range(1, NLP1):
                        prsln[k] = np.log(prsi[i, k])

                    for k in range(NLAY):
                        dz[i, k] = rovg * (prsln[k + 1] - prsln[k]) * tvly[i, k]

                    dz[i, 0] = 2.0 * dz[i, 0]

                    hz[i, NLP1 - 1] = 0.0
                    for k in range(NLAY - 1, -1, -1):
                        hz[i, k] = hz[i, k + 1] + dz[i, k]

            # -# Calculate SW aerosol optical properties for the corresponding
            #    frequency bands:
            #    - if opac aerosol climatology is used, call aer_property(): this
            #      subroutine maps the 5 degree global climatological aerosol data
            #      set onto model grids, and compute aerosol optical properties for
            #      SW and LW radiations.
            #    - if gocart aerosol scheme is used, call setgocartaer(): this
            #      subroutine computes sw + lw aerosol optical properties for gocart
            #      aerosol species (merged from fcst and clim fields).

            if self.iaermdl == 0 or self.iaermdl == 5:  # use opac aerosol climatology
                aerosw, aerolw, aerodp = self.aer_property(
                    prsi,
                    prsl,
                    prslk,
                    tvly,
                    rhlay,
                    dz,
                    hz,
                    tracer,
                    alon,
                    alat,
                    slmsk,
                    laersw,
                    laerlw,
                    IMAX,
                    NLAY,
                    NLP1,
                )

            elif self.iaermdl == 1:  # use gocart aerosol scheme

                raise NotImplementedError("GOCART Aerosol scheme not implemented")

        # -# Compute stratosphere volcanic forcing:
        #    - select data in 4 lat bands, interpolation at the boundaries
        #    - Find lower boundary of stratosphere: polar, fixed at 25000pa
        #      (250mb); tropic, fixed at 15000pa (150mb); mid-lat, interpolation
        #    - SW: add volcanic aerosol optical depth to the background value
        #    - Smoothing profile at boundary if needed
        #    - LW: add volcanic aerosol optical depth to the background value
        # ---  ...  stratosphere volcanic forcing

        if self.lavoflg:

            if self.iaerflg == 100:
                laddsw = lsswr
                laddlw = lslwr
            else:
                laddsw = lsswr and self.laswflg
                laddlw = lslwr and self.lalwflg

            i1 = np.mod(self.kyrsav, 10)

            #  ---  select data in 4 lat bands, interpolation at the boundaires

            for i in range(IMAX):
                if alat[i] > 46.0:
                    volcae[i] = 1.0e-4 * self.ivolae[self.kmonsav - 1, 0, i1]
                elif alat[i] > 44.0:
                    volcae[i] = 5.0e-5 * (
                        self.ivolae[self.kmonsav - 1, 0, i1]
                        + self.ivolae[self.kmonsav - 1, 1, i1]
                    )
                elif alat[i] > 1.0:
                    volcae[i] = 1.0e-4 * self.ivolae[self.kmonsav - 1, 1, i1]
                elif alat[i] > -1.0:
                    volcae[i] = 5.0e-5 * (
                        self.ivolae[self.kmonsav - 1, 1, i1]
                        + self.ivolae[self.kmonsav - 1, 2, i1]
                    )
                elif alat[i] > -44.0:
                    volcae[i] = 1.0e-4 * self.ivolae[self.kmonsav - 1, 2, i1]
                elif alat[i] > -46.0:
                    volcae[i] = 5.0e-5 * (
                        self.ivolae[self.kmonsav - 1, 2, i1]
                        + self.ivolae[self.kmonsav - 1, 3, i1]
                    )
                else:
                    volcae[i] = 1.0e-4 * self.ivolae[self.kmonsav - 1, 3, i1]

            if self.ivflip == 0:  # input data from toa to sfc

                #  ---  find lower boundary of stratosphere

                for i in range(IMAX):

                    tmp1 = np.abs(alat[i])
                    if tmp1 > 70.0:  # polar, fixed at 25000pa (250mb)
                        psrfl = 250.0
                    elif tmp1 < 20.0:  # tropic, fixed at 15000pa (150mb)
                        psrfl = 150.0
                    else:  # mid-lat, interpolation
                        psrfl = 110.0 + 2.0 * tmp1

                    kcuth[i] = NLAY - 1
                    kcutl[i] = 2
                    rdelp[i] = 1.0 / prsi[i, 1]

                    for k in range(1, NLAY - 2):
                        if prsi[i, k] >= psrfh:
                            kcuth[i] = k
                            break

                    for k in range(1, NLAY - 2):
                        if prsi[i, k] >= psrfl:
                            kcutl[i] = k
                            rdelp[i] = 1.0 / (prsi[i, k] - prsi[i, kcuth[i] - 1])
                            break

                #  ---  sw: add volcanic aerosol optical depth to the background value

                if laddsw:
                    for m in range(nbdsw):
                        mb = NSWSTR + m - 1

                        if self.wvn_sw1[mb] > 20000:  # range of wvlth < 0.5mu
                            tmp2 = 0.74
                        elif self.wvn_sw2[mb] < 20000:  # range of wvlth > 0.5mu
                            tmp2 = 1.14
                        else:  # range of wvlth in btwn
                            tmp2 = 0.94

                        tmp1 = (
                            0.275e-4 * (self.wvn_sw2[mb] + self.wvn_sw1[mb])
                        ) ** tmp2

                        for i in range(IMAX):
                            kh = kcuth[i]
                            kl = kcutl[i]
                            for k in range(kh - 1, kl):
                                tmp2 = tmp1 * ((prsi[i, k + 1] - prsi[i, k]) * rdelp[i])
                                aerosw[i, k, m, 0] = (
                                    aerosw[i, k, m, 0] + tmp2 * volcae[i]
                                )

                            #  ---  smoothing profile at boundary if needed

                            if aerosw[i, kl, m, 0] > 10.0 * aerosw[i, kl + 1, m, 0]:
                                tmp2 = aerosw[i, kl, m, 0] + aerosw[i, kl + 1, m, 0]
                                aerosw[i, kl, m, 0] = 0.8 * tmp2
                                aerosw[i, kl + 1, m, 0] = 0.2 * tmp2

                #  ---  lw: add volcanic aerosol optical depth to the background value

                if laddlw:
                    if self.NLWBND == 1:

                        tmp1 = (0.55 / 11.0) ** 1.2
                        for i in range(IMAX):
                            kh = kcuth[i]
                            kl = kcutl[i]
                            for k in range(kh - 1, kl):
                                tmp2 = (
                                    tmp1
                                    * ((prsi[i, k + 1] - prsi[i, k]) * rdelp[i])
                                    * volcae[i]
                                )

                                for m in range(NBDLW):
                                    aerolw[i, k, m, 0] = aerolw[i, k, m, 0] + tmp2

                    else:

                        for m in range(NBDLW):
                            tmp1 = (
                                0.275e-4 * (self.wvn_lw2[m] + self.wvn_lw1[m])
                            ) ** 1.2

                            for i in range(IMAX):
                                kh = kcuth[i]
                                kl = kcutl[i]
                                for k in range(kh - 1, kl):
                                    tmp2 = tmp1 * (
                                        (prsi[i, k + 1] - prsi[i, k]) * rdelp[i]
                                    )
                                    aerolw[i, k, m, 0] = (
                                        aerolw[i, k, m, 0] + tmp2 * volcae[i]
                                    )

            else:  # input data from sfc to toa

                #  ---  find lower boundary of stratosphere

                for i in range(IMAX):

                    tmp1 = np.abs(alat[i])

                    if tmp1 > 70.0:  # polar, fixed at 25000pa (250mb)
                        psrfl = 250.0
                    elif tmp1 < 20.0:  # tropic, fixed at 15000pa (150mb)
                        psrfl = 150.0
                    else:  # mid-lat, interpolation
                        psrfl = 110.0 + 2.0 * tmp1

                    kcuth[i] = 2
                    kcutl[i] = NLAY - 1
                    rdelp[i] = 1.0 / prsi[i, NLAY - 2]

                    for k in range(NLAY - 2, 0, -1):
                        if prsi[i, k] >= psrfh:
                            kcuth[i] = k + 1
                            break

                    for k in range(NLAY - 1, 0, -1):
                        if prsi[i, k] >= psrfl:
                            kcutl[i] = k + 1
                            rdelp[i] = 1.0 / (prsi[i, k] - prsi[i, kcuth[i]])
                            break

                #  ---  sw: add volcanic aerosol optical depth to the background value

                if laddsw:
                    for m in range(nbdsw):
                        mb = NSWSTR + m - 1

                        if self.wvn_sw1[mb] > 20000:  # range of wvlth < 0.5mu
                            tmp2 = 0.74
                        elif self.wvn_sw2[mb] < 20000:  # range of wvlth > 0.5mu
                            tmp2 = 1.14
                        else:  # range of wvlth in btwn
                            tmp2 = 0.94

                        tmp1 = (
                            0.275e-4 * (self.wvn_sw2[mb] + self.wvn_sw1[mb])
                        ) ** tmp2

                        for i in range(IMAX):
                            kh = kcuth[i] - 1
                            kl = kcutl[i] - 1
                            for k in range(kl, kh + 1):
                                tmp2 = tmp1 * ((prsi[i, k] - prsi[i, k + 1]) * rdelp[i])
                                aerosw[i, k, m, 0] = (
                                    aerosw[i, k, m, 0] + tmp2 * volcae[i]
                                )

                            #  ---  smoothing profile at boundary if needed

                            if aerosw[i, kl, m, 0] > 10.0 * aerosw[i, kl - 1, m, 0]:
                                tmp2 = aerosw[i, kl, m, 0] + aerosw[i, kl - 1, m, 0]
                                aerosw[i, kl, m, 0] = 0.8 * tmp2
                                aerosw[i, kl - 1, m, 0] = 0.2 * tmp2

                #  ---  lw: add volcanic aerosol optical depth to the background value

                if laddlw:
                    if self.NLWBND == 1:

                        tmp1 = (0.55 / 11.0) ** 1.2
                        for i in range(IMAX):
                            kh = kcuth[i] - 1
                            kl = kcutl[i] - 1
                            for k in range(kl, kh + 1):
                                tmp2 = (
                                    tmp1
                                    * ((prsi[i, k] - prsi[i, k + 1]) * rdelp[i])
                                    * volcae[i]
                                )
                                for m in range(NBDLW):
                                    aerolw[i, k, m, 0] = aerolw[i, k, m, 0] + tmp2

                    else:

                        for m in range(NBDLW):
                            tmp1 = (
                                0.275e-4 * (self.wvn_lw2[m] + self.wvn_lw1[m])
                            ) ** 1.2

                            for i in range(IMAX):
                                kh = kcuth[i] - 1
                                kl = kcutl[i] - 1
                                for k in range(kl, kh + 1):
                                    tmp2 = tmp1 * (
                                        (prsi[i, k] - prsi[i, k + 1]) * rdelp[i]
                                    )
                                    aerolw[i, k, m, 0] = (
                                        aerolw[i, k, m, 0] + tmp2 * volcae[i]
                                    )
        return aerosw, aerolw, aerodp
