File: CCPP/src/rad/radiation_astronomy.f
!-----------------------------------

!> This subroutine prints out forecast date, time, and astronomy quantities.
!-----------------------------------
      subroutine prtime
     &     ( jd, fjd, dlt, alp, r1, solc                                !  ---  inputs
     &     )!  ---  outputs: ( none )

!  ===================================================================  !
!                                                                       !
!  prtime prints out forecast date, time, and astronomy quantities.     !
!                                                                       !
!  inputs:                                                              !
!    jd       - forecast julian day                                     !
!    fjd      - forecast fraction of julian day                         !
!    dlt      - declination angle of sun in radians                     !
!    alp      - right ascension of sun in radians                       !
!    r1       - earth-sun radius vector in meter                        !
!    solc     - solar constant in w/m^2                                 !
!                                                                       !
!  outputs:   ( none )                                                  !
!                                                                       !
!  module variables:                                                    !
!    sollag   - equation of time in radians                             !
!                                                                       !
!  usage:    call prtime                                                !
!                                                                       !
!  external subroutines called: w3fs26                                  !
!                                                                       !
!  ===================================================================  !
!
      implicit none

!  ---  inputs:
      integer, intent(in) :: jd

      real (kind=kind_phys), intent(in) :: fjd, dlt, alp, r1, solc

!  ---  outputs: ( none )

!  ---  locals:
      real (kind=kind_phys), parameter :: sixty  = 60.0

      character(LEN=1),     parameter :: sign   = '-'
      character(LEN=1),     parameter :: sigb   = ' '

      character(LEN=1)     :: dsig
      character(LEN=4)     :: month(12)

      data month / 'JAN.','FEB.','MAR.','APR.','MAY ','JUNE',           &
     &             'JULY','AUG.','SEP.','OCT.','NOV ','DEC.' /

      integer               :: iday, imon, iyear, ihr, ltd, ltm,        &
     &                         ihalp, iyy, jda, mfjd, idaywk, idayyr
      real (kind=kind_phys) :: xmin, dltd, dltm, dlts, halp, ymin,      &
     &                         asec, eqt, eqsec

!===>  ...  begin here

!  --- ...  get forecast hour and minute from fraction of julian day

      if (fjd >= 0.5) then
        jda = jd + 1
        mfjd= nint( fjd*1440.0 )
        ihr = mfjd / 60 - 12
        xmin= float(mfjd) - (ihr + 12)*sixty
      else
        jda = jd
        mfjd= nint( fjd*1440.0 )
        ihr = mfjd / 60 + 12
        xmin= float(mfjd) - (ihr - 12)*sixty
      endif

!  --- ...  get forecast year, month, and day from julian day

      call w3fs26(jda, iyear,imon,iday, idaywk,idayyr)

!  -- ...  compute solar parameters

      dltd = degrad * dlt
      ltd  = dltd
      dltm = sixty * (abs(dltd) - abs(float(ltd)))
      ltm  = dltm
      dlts = sixty * (dltm - float(ltm))

      if ((dltd < 0.0) .and. (ltd == 0.0)) then
        dsig = sign
      else
        dsig = sigb
      endif

      halp = 6.0 * alp / hpi
      ihalp= halp
      ymin = abs(halp - float(ihalp)) * sixty
      iyy  = ymin
      asec = (ymin - float(iyy)) * sixty

      eqt  = 228.55735 * sollag
      eqsec= sixty * eqt

      print 101, iday, month(imon), iyear, ihr, xmin, jd, fjd
 101  format('0 FORECAST DATE',9x,i3,a5,i6,' AT',i3,' HRS',f6.2,' MINS'/&
     &       '  JULIAN DAY',12x,i8,2x,'PLUS',f11.6)

      print 102, r1, halp, ihalp, iyy, asec
 102  format('  RADIUS VECTOR',9x,f10.7/'  RIGHT ASCENSION OF SUN',     &
     &       f12.7,' HRS, OR',i4,' HRS',i4,' MINS',f6.1,' SECS')

      print 103, dltd, dsig, ltd, ltm, dlts, eqt, eqsec, sollag, solc
 103  format('  DECLINATION OF THE SUN',f12.7,' DEGS, OR ',a1,i3,       &
     &       ' DEGS',i4,' MINS',f6.1,' SECS'/'  EQUATION OF TIME',6x,   &
     &       f12.7,' MINS, OR',f10.2,' SECS, OR',f9.6,' RADIANS'/       &
     &       '  SOLAR CONSTANT',8X,F12.7,' (DISTANCE AJUSTED)'//)

!
      return
!...................................
      end subroutine prtime

File: external/radiation/python/radiation_astronomy.py
    def prtime(self, jd, fjd, dlt, alp, r1, solc, sollag):
        #  ===================================================================  !
        #                                                                       !
        #  prtime prints out forecast date, time, and astronomy quantities.     !
        #                                                                       !
        #  inputs:                                                              !
        #    jd       - forecast julian day                                     !
        #    fjd      - forecast fraction of julian day                         !
        #    dlt      - declination angle of sun in radians                     !
        #    alp      - right ascension of sun in radians                       !
        #    r1       - earth-sun radius vector in meter                        !
        #    solc     - solar constant in w/m^2                                 !
        #                                                                       !
        #  outputs:   ( none )                                                  !
        #                                                                       !
        #  module variables:                                                    !
        #    sollag   - equation of time in radians                             !
        #                                                                       !
        #  usage:    call prtime                                                !
        #                                                                       !
        #  external subroutines called: w3fs26                                  !
        #                                                                       !
        #  ===================================================================  !
        #

        #  ---  locals:
        sixty = 60.0

        hpi = 0.5 * con_pi

        sign = "-"
        sigb = " "

        month = [
            "JAN.",
            "FEB.",
            "MAR.",
            "APR.",
            "MAY ",
            "JUNE",
            "JULY",
            "AUG.",
            "SEP.",
            "OCT.",
            "NOV ",
            "DEC.",
        ]

        # ===>  ...  begin here

        #  --- ...  get forecast hour and minute from fraction of julian day

        if fjd >= 0.5:
            jda = jd + 1
            mfjd = round(fjd * 1440.0)
            ihr = mfjd // 60 - 12
            xmin = float(mfjd) - (ihr + 12) * sixty
        else:
            jda = jd
            mfjd = round(fjd * 1440.0)
            ihr = mfjd // 60 + 12
            xmin = float(mfjd) - (ihr - 12) * sixty

        #  --- ...  get forecast year, month, and day from julian day

        iyear, imon, iday, idaywk, idayyr = self.w3fs26(jda)

        #  -- ...  compute solar parameters

        dltd = np.rad2deg(dlt)
        ltd = int(dltd)
        dltm = sixty * (np.abs(dltd) - abs(float(ltd)))
        ltm = int(dltm)
        dlts = sixty * (dltm - float(ltm))

        if (dltd < 0.0) and (ltd == 0.0):
            dsig = sign
        else:
            dsig = sigb

        halp = 6.0 * alp / hpi
        ihalp = int(halp)
        ymin = np.abs(halp - float(ihalp)) * sixty
        iyy = int(ymin)
        asec = (ymin - float(iyy)) * sixty

        eqt = 228.55735 * sollag
        eqsec = sixty * eqt

        print(
            f"0 FORECAST DATE {iday},{month[imon-1]},{iyear} AT {ihr} HRS, {xmin} MINS",
            f"  JULIAN DAY {jd} PLUS {fjd}",
        )

        print(f"  RADIUS VECTOR {r1}")
        print(
            f"  RIGHT ASCENSION OF SUN {halp} HRS, OR {ihalp} HRS {iyy} MINS {asec} SECS"
        )

        print(
            f"  DECLINATION OF THE SUN {dltd} DEGS, OR {dsig}",
            f"  {ltd} DEGS {ltm} MINS {dlts} SECS",
        )
        print(f"  EQUATION OF TIME {eqt} MINS, OR {eqsec} SECS, OR {sollag} RADIANS")
        print(f"  SOLAR CONSTANT {solc} (DISTANCE AJUSTED)")
        print(" ")
        print(" ")
