File: gfsphysics/physics/radiation_clouds.f
!-----------------------------------
!> @}

!> This subroutine computes cloud related quantities using 
!! zhao/moorthi's prognostic cloud microphysics scheme + pdfcld.
!!\param plyr       (ix,nlay), model layer mean pressure in mb (100pa)
!!\param plvl       (ix,nlp1), model level pressure in mb (100pa)
!!\param tlyr       (ix,nlay), model layer mean temperature in K
!!\param tvly       (ix,nlay), model layer virtual temperature in K
!!\param qlyr       (ix,nlay), layer specific humidity in gm/gm
!!\param qstl       (ix,nlay), layer saturate humidity in gm/gm
!!\param rhly       (ix,nlay), layer relative humidity (=qlyr/qstl)
!!\param clw        (ix,nlay), layer cloud condensate amount
!!\param xlat       (ix), grid latitude in radians, default to pi/2 ->
!!                  -pi/2 range, otherwise see in-line comment
!!\param xlon       (ix), grid longitude in radians  (not used)
!!\param slmsk      (ix), sea/land mask array (sea:0,land:1,sea-ice:2)
!!\param dz         (IX,NLAY), layer thickness (km)
!!\param delp       (IX,NLAY), model layer pressure thickness in mb (100Pa)
!!\param ix         horizontal dimention
!!\param nlay,nlp1  vertical layer/level dimensions
!!\param deltaq     (ix,nlay), half total water distribution width
!!\param sup        supersaturation
!!\param kdt           
!!\param me         print control flag
!!\param clouds    (ix,nlay,nf_clds), cloud profiles
!!\n               (:,:,1) - layer total cloud fraction
!!\n               (:,:,2) - layer cloud liq water path (g/m**2)
!!\n               (:,:,3) - mean eff radius for liq cloud (micron)
!!\n               (:,:,4) - layer cloud ice water path (g/m**2)
!!\n               (:,:,5) - mean eff radius for ice cloud (micron)
!!\n               (:,:,6) - layer rain drop water path         not assigned
!!\n               (:,:,7) - mean eff radius for rain drop (micron)
!!\n               (:,:,8) - layer snow flake water path        not assigned
!!\n               (:,:,9) - mean eff radius for snow flake(micron)
!!\param clds      (ix,5), fraction of clouds for low, mid, hi, tot, bl
!!\param mtop      (ix,3), vertical indices for low, mid, hi cloud tops
!!\param mbot      (ix,3), vertical indices for low, mid, hi cloud bases
!!\param de_lgth   (ix),   clouds decorrelation length (km)
!!\section gen_progcld3 General Algorithm
!> @{
!-----------------------------------
      subroutine progcld3                                               &
     &     ( plyr,plvl,tlyr,tvly,qlyr,qstl,rhly,clw,cnvw,cnvc,          &    !  ---  inputs:
     &       xlat,xlon,slmsk, dz, delp,                                 &
     &       ix, nlay, nlp1,                                            &
     &       deltaq,sup,kdt,me,                                         &
     &       clouds,clds,mtop,mbot,de_lgth                              &    !  ---  outputs:
     &      )

! =================   subprogram documentation block   ================ !
!                                                                       !
! subprogram:    progcld3    computes cloud related quantities using    !
!   zhao/moorthi's prognostic cloud microphysics scheme.                !
!                                                                       !
! abstract:  this program computes cloud fractions from cloud           !
!   condensates, calculates liquid/ice cloud droplet effective radius,  !
!   and computes the low, mid, high, total and boundary layer cloud     !
!   fractions and the vertical indices of low, mid, and high cloud      !
!   top and base.  the three vertical cloud domains are set up in the   !
!   initial subroutine "cld_init".                                      !
!                                                                       !
! usage:         call progcld3                                          !
!                                                                       !
! subprograms called:   gethml                                          !
!                                                                       !
! attributes:                                                           !
!   language:   fortran 90                                              !
!   machine:    ibm-sp, sgi                                             !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
! input variables:                                                      !
!   plyr  (ix,nlay) : model layer mean pressure in mb (100pa)           !
!   plvl  (ix,nlp1) : model level pressure in mb (100pa)                !
!   tlyr  (ix,nlay) : model layer mean temperature in k                 !
!   tvly  (ix,nlay) : model layer virtual temperature in k              !
!   qlyr  (ix,nlay) : layer specific humidity in gm/gm                  !
!   qstl  (ix,nlay) : layer saturate humidity in gm/gm                  !
!   rhly  (ix,nlay) : layer relative humidity (=qlyr/qstl)              !
!   clw   (ix,nlay) : layer cloud condensate amount                     !
!   xlat  (ix)      : grid latitude in radians, default to pi/2 -> -pi/2!
!                     range, otherwise see in-line comment              !
!   xlon  (ix)      : grid longitude in radians  (not used)             !
!   slmsk (ix)      : sea/land mask array (sea:0,land:1,sea-ice:2)      !
!   dz    (ix,nlay) : layer thickness (km)                              !
!   delp  (ix,nlay) : model layer pressure thickness in mb (100Pa)      !
!   ix              : horizontal dimention                              !
!   nlay,nlp1       : vertical layer/level dimensions                   !
!   cnvw  (ix,nlay) : layer convective cloud condensate                 !
!   cnvc  (ix,nlay) : layer convective cloud cover                      !
!   deltaq(ix,nlay) : half total water distribution width               !
!   sup             : supersaturation                                   !

!                                                                       !
! output variables:                                                     !
!   clouds(ix,nlay,nf_clds) : cloud profiles                            !
!      clouds(:,:,1) - layer total cloud fraction                       !
!      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
!      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
!      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
!      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
!      clouds(:,:,6) - layer rain drop water path         not assigned  !
!      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
!  *** clouds(:,:,8) - layer snow flake water path        not assigned  !
!      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
!  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
!   clds  (ix,5)    : fraction of clouds for low, mid, hi, tot, bl      !
!   mtop  (ix,3)    : vertical indices for low, mid, hi cloud tops      !
!   mbot  (ix,3)    : vertical indices for low, mid, hi cloud bases     !
!   de_lgth(ix)     : clouds decorrelation length (km)                  !
!                                                                       !
! module variables:                                                     !
!   ivflip          : control flag of vertical index direction          !
!                     =0: index from toa to surface                     !
!                     =1: index from surface to toa                     !
!   lcrick          : control flag for eliminating crick                !
!                     =t: apply layer smoothing to eliminate crick      !
!                     =f: do not apply layer smoothing                  !
!   lcnorm          : control flag for in-cld condensate                !
!                     =t: normalize cloud condensate                    !
!                     =f: not normalize cloud condensate                !
!                                                                       !
!  ====================    end of description    =====================  !
!
      implicit none

!  ---  inputs
      integer,  intent(in) :: ix, nlay, nlp1,kdt

      real (kind=kind_phys), dimension(:,:), intent(in) :: plvl, plyr,    &
     &       tlyr, tvly, qlyr, qstl, rhly, clw, dz, delp
!     &       tlyr, tvly, qlyr, qstl, rhly, clw, cnvw, cnvc
!      real (kind=kind_phys), dimension(:,:), intent(in) :: deltaq
      real (kind=kind_phys), dimension(:,:) :: deltaq, cnvw, cnvc
      real (kind=kind_phys) qtmp,qsc,rhs
      real (kind=kind_phys), intent(in) :: sup
      real (kind=kind_phys), parameter :: epsq = 1.0e-12

      real (kind=kind_phys), dimension(:),   intent(in) :: xlat, xlon,    &
     &       slmsk
      integer :: me

!  ---  outputs
      real (kind=kind_phys), dimension(:,:,:), intent(out) :: clouds

      real (kind=kind_phys), dimension(:,:),   intent(out) :: clds
      real (kind=kind_phys), dimension(:),     intent(out) :: de_lgth

      integer,               dimension(:,:),   intent(out) :: mtop,mbot

!  ---  local variables:
      real (kind=kind_phys), dimension(ix,nlay) :: cldtot, cldcnv,      &
     &       cwp, cip, crp, csp, rew, rei, res, rer, tem2d, clwf

      real (kind=kind_phys) :: ptop1(ix,nk_clds+1), rxlat(ix)

      real (kind=kind_phys) :: clwmin, clwm, clwt, onemrh, value,       &
     &       tem1, tem2, tem3

      integer :: i, k, id, nf

!
!===> ... begin here
!
      do nf=1,nf_clds
        do k=1,nlay
          do i=1,ix
            clouds(i,k,nf) = 0.0
          enddo
        enddo
      enddo
!     clouds(:,:,:) = 0.0

      do k = 1, nlay
        do i = 1, ix
          cldtot(i,k) = 0.0
          cldcnv(i,k) = 0.0
          cwp   (i,k) = 0.0
          cip   (i,k) = 0.0
          crp   (i,k) = 0.0
          csp   (i,k) = 0.0
          rew   (i,k) = reliq_def            ! default liq radius to 10 micron
          rei   (i,k) = reice_def            ! default ice radius to 50 micron
          rer   (i,k) = rrain_def            ! default rain radius to 1000 micron
          res   (i,k) = rsnow_def            ! default snow radius to 250 micron
          tem2d (i,k) = min( 1.0, max( 0.0, (con_ttp-tlyr(i,k))*0.05 ) )
          clwf(i,k)   = 0.0
        enddo
      enddo
!
      if ( lcrick ) then
        do i = 1, ix
          clwf(i,1)    = 0.75*clw(i,1)    + 0.25*clw(i,2)
          clwf(i,nlay) = 0.75*clw(i,nlay) + 0.25*clw(i,nlay-1)
        enddo
        do k = 2, nlay-1
          do i = 1, ix
            clwf(i,k) = 0.25*clw(i,k-1) + 0.5*clw(i,k) + 0.25*clw(i,k+1)
          enddo
        enddo
      else
        do k = 1, nlay
          do i = 1, ix
            clwf(i,k) = clw(i,k)
          enddo
        enddo
      endif

      if(kdt==1) then
        do k = 1, nlay
          do i = 1, ix
            deltaq(i,k) = (1.-0.95)*qstl(i,k)
          enddo
        enddo
      endif

!> -# Find top pressure (ptopc) for each cloud domain for given latitude.
!     ptopc(k,i): top presure of each cld domain (k=1-4 are sfc,l,m,h;
!  ---  i=1,2 are low-lat (<45 degree) and pole regions)

      do i =1, IX
        rxlat(i) = abs( xlat(i) / con_pi )      ! if xlat in pi/2 -> -pi/2 range
!       rxlat(i) = abs(0.5 - xlat(i)/con_pi)    ! if xlat in 0 -> pi range
      enddo

      do id = 1, 4
        tem1 = ptopc(id,2) - ptopc(id,1)

        do i =1, ix
          ptop1(i,id) = ptopc(id,1) + tem1*max( 0.0, 4.0*rxlat(i)-1.0 )
        enddo
      enddo

!> -# Calculate liquid/ice condensate path in \f$ g/m^2 \f$

        do k = 1, nlay
          do i = 1, ix
            clwt = max(0.0,(clwf(i,k)+cnvw(i,k))) * gfac * delp(i,k)
            cip(i,k) = clwt * tem2d(i,k)
            cwp(i,k) = clwt - cip(i,k)
          enddo
        enddo

!> -# Calculate effective liquid cloud droplet radius over land.

      do i = 1, ix
        if (nint(slmsk(i)) == 1) then
          do k = 1, nlay
            rew(i,k) = 5.0 + 5.0 * tem2d(i,k)
          enddo
        endif
      enddo

!> -# Calculate layer cloud fraction.

          do k = 1, nlay
          do i = 1, ix
            tem1 = tlyr(i,k) - 273.16
            if(tem1 < con_thgni) then  ! for pure ice, has to be consistent with gscond
              qsc = sup * qstl(i,k)
              rhs = sup
            else
              qsc = qstl(i,k)
              rhs = 1.0
            endif
           if(rhly(i,k) >= rhs) then
             cldtot(i,k) = 1.0
           else
             qtmp = qlyr(i,k) + clwf(i,k) - qsc
             if(deltaq(i,k) > epsq) then
!              if(qtmp <= -deltaq(i,k) .or. cwmik < epsq) then
               if(qtmp <= -deltaq(i,k)) then
                 cldtot(i,k) = 0.0
               elseif(qtmp >= deltaq(i,k)) then
                 cldtot(i,k) = 1.0
               else
                 cldtot(i,k) = 0.5*qtmp/deltaq(i,k) + 0.5
                 cldtot(i,k) = max(cldtot(i,k),0.0)
                 cldtot(i,k) = min(cldtot(i,k),1.0)
               endif
             else
               if(qtmp > 0.) then
                 cldtot(i,k) = 1.0
               else
                 cldtot(i,k) = 0.0
               endif
             endif
           endif
           cldtot(i,k) = cnvc(i,k) + (1-cnvc(i,k))*cldtot(i,k)
           cldtot(i,k) = max(cldtot(i,k),0.)
           cldtot(i,k) = min(cldtot(i,k),1.)

          enddo
          enddo

      do k = 1, nlay
        do i = 1, ix
          if (cldtot(i,k) < climit) then
            cldtot(i,k) = 0.0
            cwp(i,k)    = 0.0
            cip(i,k)    = 0.0
            crp(i,k)    = 0.0
            csp(i,k)    = 0.0
          endif
        enddo
      enddo

      if ( lcnorm ) then
        do k = 1, nlay
          do i = 1, ix
            if (cldtot(i,k) >= climit) then
              tem1 = 1.0 / max(climit2, cldtot(i,k))
              cwp(i,k) = cwp(i,k) * tem1
              cip(i,k) = cip(i,k) * tem1
              crp(i,k) = crp(i,k) * tem1
              csp(i,k) = csp(i,k) * tem1
            endif
          enddo
        enddo
      endif

!> -# Calculate effective ice cloud droplet radius following Heymsfield
!!    and McFarquhar (1996) \cite heymsfield_and_mcfarquhar_1996.

      do k = 1, nlay
        do i = 1, ix
          tem2 = tlyr(i,k) - con_ttp

          if (cip(i,k) > 0.0) then
!           tem3 = gord * cip(i,k) * (plyr(i,k)/delp(i,k)) / tvly(i,k)
            tem3 = gord * cip(i,k) * plyr(i,k) / (delp(i,k)*tvly(i,k))

            if (tem2 < -50.0) then
              rei(i,k) = (1250.0/9.917) * tem3 ** 0.109
            elseif (tem2 < -40.0) then
              rei(i,k) = (1250.0/9.337) * tem3 ** 0.08
            elseif (tem2 < -30.0) then
              rei(i,k) = (1250.0/9.208) * tem3 ** 0.055
            else
              rei(i,k) = (1250.0/9.387) * tem3 ** 0.031
            endif
!           rei(i,k)   = max(20.0, min(rei(i,k), 300.0))
!           rei(i,k)   = max(10.0, min(rei(i,k), 100.0))
            rei(i,k)   = max(10.0, min(rei(i,k), 150.0))
!           rei(i,k)   = max(5.0, min(rei(i,k), 130.0))
          endif
        enddo
      enddo

!
      do k = 1, nlay
        do i = 1, ix
          clouds(i,k,1) = cldtot(i,k)
          clouds(i,k,2) = cwp(i,k)
          clouds(i,k,3) = rew(i,k)
          clouds(i,k,4) = cip(i,k)
          clouds(i,k,5) = rei(i,k)
!         clouds(i,k,6) = 0.0
          clouds(i,k,7) = rer(i,k)
!         clouds(i,k,8) = 0.0
          clouds(i,k,9) = res(i,k)
        enddo
      enddo

!  --- ...  estimate clouds decorrelation length in km
!           this is only a tentative test, need to consider change later

      if ( iovr == 3 ) then
        do i = 1, ix
          de_lgth(i) = max( 0.6, 2.78-4.6*rxlat(i) )
        enddo
      endif

!> -# Call gethml() to compute low,mid,high,total, and boundary layer
!! cloud fractions and clouds top/bottom layer indices for low, mid,
!! and high clouds.
!       the three cloud domain boundaries are defined by ptopc.  the cloud
!       overlapping method is defined by control flag 'iovr', which may
!       be different for lw and sw radiation programs.


      call gethml                                                       &
!  ---  inputs:
     &     ( plyr, ptop1, cldtot, cldcnv, dz, de_lgth,                  &
     &       ix,nlay,                                                   &
!  ---  outputs:
     &       clds, mtop, mbot                                           &
     &     )


!
      return
!...................................
      end subroutine progcld3

File: external/radiation/python/radiation_clouds.py
    def progcld3(
        self,
        plyr,
        plvl,
        tlyr,
        tvly,
        qlyr,
        qstl,
        rhly,
        clw,
        cnvw,
        cnvc,
        xlat,
        xlon,
        slmsk,
        dz,
        delp,
        ix,
        nlay,
        nlp1,
        deltaq,
        sup,
        kdt,
        me,
        iovrsw,
        iovrlw,
    ):
        # =================   subprogram documentation block   ================ !
        #                                                                       !
        # subprogram:    progcld3    computes cloud related quantities using    !
        #   zhao/moorthi's prognostic cloud microphysics scheme.                !
        #                                                                       !
        # abstract:  this program computes cloud fractions from cloud           !
        #   condensates, calculates liquid/ice cloud droplet effective radius,  !
        #   and computes the low, mid, high, total and boundary layer cloud     !
        #   fractions and the vertical indices of low, mid, and high cloud      !
        #   top and base.  the three vertical cloud domains are set up in the   !
        #   initial subroutine "cld_init".                                      !
        #                                                                       !
        # usage:         call progcld3                                          !
        #                                                                       !
        # subprograms called:   gethml                                          !
        #                                                                       !
        # attributes:                                                           !
        #   language:   fortran 90                                              !
        #   machine:    ibm-sp, sgi                                             !
        #                                                                       !
        #                                                                       !
        #  ====================  defination of variables  ====================  !
        #                                                                       !
        # input variables:                                                      !
        #   plyr  (ix,nlay) : model layer mean pressure in mb (100pa)           !
        #   plvl  (ix,nlp1) : model level pressure in mb (100pa)                !
        #   tlyr  (ix,nlay) : model layer mean temperature in k                 !
        #   tvly  (ix,nlay) : model layer virtual temperature in k              !
        #   qlyr  (ix,nlay) : layer specific humidity in gm/gm                  !
        #   qstl  (ix,nlay) : layer saturate humidity in gm/gm                  !
        #   rhly  (ix,nlay) : layer relative humidity (=qlyr/qstl)              !
        #   clw   (ix,nlay) : layer cloud condensate amount                     !
        #   xlat  (ix)      : grid latitude in radians, default to pi/2 -> -pi/2!
        #                     range, otherwise see in-line comment              !
        #   xlon  (ix)      : grid longitude in radians  (not used)             !
        #   slmsk (ix)      : sea/land mask array (sea:0,land:1,sea-ice:2)      !
        #   dz    (ix,nlay) : layer thickness (km)                              !
        #   delp  (ix,nlay) : model layer pressure thickness in mb (100Pa)      !
        #   ix              : horizontal dimention                              !
        #   nlay,nlp1       : vertical layer/level dimensions                   !
        #   cnvw  (ix,nlay) : layer convective cloud condensate                 !
        #   cnvc  (ix,nlay) : layer convective cloud cover                      !
        #   deltaq(ix,nlay) : half total water distribution width               !
        #   sup             : supersaturation                                   !   #
        #                                                                       !
        # output variables:                                                     !
        #   clouds(ix,nlay,nf_clds) : cloud profiles                            !
        #      clouds(:,:,1) - layer total cloud fraction                       !
        #      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
        #      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
        #      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
        #      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
        #      clouds(:,:,6) - layer rain drop water path         not assigned  !
        #      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
        #  *** clouds(:,:,8) - layer snow flake water path        not assigned  !
        #      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
        #  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
        #   clds  (ix,5)    : fraction of clouds for low, mid, hi, tot, bl      !
        #   mtop  (ix,3)    : vertical indices for low, mid, hi cloud tops      !
        #   mbot  (ix,3)    : vertical indices for low, mid, hi cloud bases     !
        #   de_lgth(ix)     : clouds decorrelation length (km)                  !
        #                                                                       !
        # module variables:                                                     !
        #   ivflip          : control flag of vertical index direction          !
        #                     =0: index from toa to surface                     !
        #                     =1: index from surface to toa                     !
        #   lcrick          : control flag for eliminating crick                !
        #                     =t: apply layer smoothing to eliminate crick      !
        #                     =f: do not apply layer smoothing                  !
        #   lcnorm          : control flag for in-cld condensate                !
        #                     =t: normalize cloud condensate                    !
        #                     =f: not normalize cloud condensate                !
        #                                                                       !
        #  ====================    end of description    =====================  !
        #

        cldtot = np.zeros((ix, nlay))
        cldcnv = np.zeros((ix, nlay))
        cwp = np.zeros((ix, nlay))
        cip = np.zeros((ix, nlay))
        crp = np.zeros((ix, nlay))
        csp = np.zeros((ix, nlay))
        rew = np.zeros((ix, nlay))
        rei = np.zeros((ix, nlay))
        res = np.zeros((ix, nlay))
        rer = np.zeros((ix, nlay))
        tem2d = np.zeros((ix, nlay))
        clwf = np.zeros((ix, nlay))

        ptop1 = np.zerso((ix, self.NK_CLDS + 1))
        rxlat = np.zeros(ix)

        clouds = np.zeros((ix, nlay, self.NF_CLDS))
        de_lgth = np.zeros(ix)

        for k in range(nlay):
            for i in range(ix):
                rew[i, k] = self.reliq_def  # default liq radius to 10 micron
                rei[i, k] = self.reice_def  # default ice radius to 50 micron
                rer[i, k] = self.rrain_def  # default rain radius to 1000 micron
                res[i, k] = self.rsnow_def  # default snow radius to 250 micron
                tem2d[i, k] = min(1.0, max(0.0, (con_ttp - tlyr(i, k)) * 0.05))
                clwf[i, k] = 0.0

        if lcrick:
            for i in range(ix):
                clwf[i, 0] = 0.75 * clw[i, 0] + 0.25 * clw[i, 1]
                clwf[i, nlay] = 0.75 * clw[i, nlay] + 0.25 * clw[i, nlay - 1]
            for k in range(1, nlay - 1):
                for i in range(ix):
                    clwf[i, k] = (
                        0.25 * clw[i, k - 1] + 0.5 * clw[i, k] + 0.25 * clw[i, k + 1]
                    )
        else:
            for k in range(nlay):
                for i in range(ix):
                    clwf[i, k] = clw[i, k]

        if kdt == 1:
            for k in range(nlay):
                for i in range(ix):
                    deltaq[i, k] = (1.0 - 0.95) * qstl[i, k]

        # -# Find top pressure (ptopc) for each cloud domain for given latitude.
        #    ptopc(k,i): top presure of each cld domain (k=1-4 are sfc,l,m,h;
        # ---  i=1,2 are low-lat (<45 degree) and pole regions)

        for i in range(ix):
            rxlat[i] = abs(xlat[i] / con_pi)  # if xlat in pi/2 -> -pi/2 range

        for id in range(4):
            tem1 = self.ptopc[id, 1] - self.ptopc[id, 0]

            for i in range(ix):
                ptop1[i, id] = self.ptopc[id, 0] + tem1 * max(0.0, 4.0 * rxlat[i] - 1.0)

        # -# Calculate liquid/ice condensate path in \f$ g/m^2 \f$

        for k in range(nlay):
            for i in range(ix):
                clwt = max(0.0, (clwf[i, k] + cnvw[i, k])) * self.gfac * delp[i, k]
                cip[i, k] = clwt * tem2d[i, k]
                cwp[i, k] = clwt - cip[i, k]

        # -# Calculate effective liquid cloud droplet radius over land.

        for i in range(ix):
            if round(slmsk[i]) == 1:
                for k in range(nlay):
                    rew[i, k] = 5.0 + 5.0 * tem2d[i, k]

        # -# Calculate layer cloud fraction.

        for k in range(nlay):
            for i in range(ix):
                tem1 = tlyr[i, k] - 273.16
                if tem1 < con_thgni:  # for pure ice, has to be consistent with gscond
                    qsc = sup * qstl[i, k]
                    rhs = sup
                else:
                    qsc = qstl[i, k]
                    rhs = 1.0

                if rhly[i, k] >= rhs:
                    cldtot[i, k] = 1.0
                else:
                    qtmp = qlyr[i, k] + clwf[i, k] - qsc
                    if deltaq[i, k] > self.epsq:
                        if qtmp <= -deltaq[i, k]:
                            cldtot[i, k] = 0.0
                        elif qtmp >= deltaq[i, k]:
                            cldtot[i, k] = 1.0
                        else:
                            cldtot[i, k] = 0.5 * qtmp / deltaq[i, k] + 0.5
                            cldtot[i, k] = max(cldtot[i, k], 0.0)
                            cldtot[i, k] = min(cldtot[i, k], 1.0)
                    else:
                        if qtmp > 0.0:
                            cldtot[i, k] = 1.0
                        else:
                            cldtot[i, k] = 0.0

                cldtot[i, k] = cnvc[i, k] + (1 - cnvc[i, k]) * cldtot[i, k]
                cldtot[i, k] = max(cldtot[i, k], 0.0)
                cldtot[i, k] = min(cldtot[i, k], 1.0)

        for k in range(nlay):
            for i in range(ix):
                if cldtot[i, k] < self.climit:
                    cldtot[i, k] = 0.0
                    cwp[i, k] = 0.0
                    cip[i, k] = 0.0
                    crp[i, k] = 0.0
                    csp[i, k] = 0.0

        if lcnorm:
            for k in range(nlay):
                for i in range(ix):
                    if cldtot[i, k] >= self.climit:
                        tem1 = 1.0 / max(self.climit2, cldtot[i, k])
                        cwp[i, k] = cwp[i, k] * tem1
                        cip[i, k] = cip[i, k] * tem1
                        crp[i, k] = crp[i, k] * tem1
                        csp[i, k] = csp[i, k] * tem1

        # -# Calculate effective ice cloud droplet radius following Heymsfield
        #    and McFarquhar (1996) \cite heymsfield_and_mcfarquhar_1996.

        for k in range(nlay):
            for i in range(ix):
                tem2 = tlyr[i, k] - con_ttp

                if cip[i, k] > 0.0:
                    tem3 = (
                        self.gord * cip[i, k] * plyr[i, k] / (delp[i, k] * tvly[i, k])
                    )

                    if tem2 < -50.0:
                        rei[i, k] = (1250.0 / 9.917) * tem3 ** 0.109
                    elif tem2 < -40.0:
                        rei[i, k] = (1250.0 / 9.337) * tem3 ** 0.08
                    elif tem2 < -30.0:
                        rei[i, k] = (1250.0 / 9.208) * tem3 ** 0.055
                    else:
                        rei[i, k] = (1250.0 / 9.387) * tem3 ** 0.031

                    rei[i, k] = max(10.0, min(rei[i, k], 150.0))

        for k in range(nlay):
            for i in range(ix):
                clouds[i, k, 0] = cldtot[i, k]
                clouds[i, k, 1] = cwp[i, k]
                clouds[i, k, 2] = rew[i, k]
                clouds[i, k, 3] = cip[i, k]
                clouds[i, k, 4] = rei[i, k]
                clouds[i, k, 6] = rer[i, k]
                clouds[i, k, 8] = res[i, k]

        #  --- ...  estimate clouds decorrelation length in km
        #           this is only a tentative test, need to consider change later

        if self.iovr == 3:
            for i in range(ix):
                de_lgth[i] = max(0.6, 2.78 - 4.6 * rxlat[i])

        # -# Call gethml() to compute low,mid,high,total, and boundary layer
        # cloud fractions and clouds top/bottom layer indices for low, mid,
        # and high clouds.
        #      the three cloud domain boundaries are defined by ptopc.  the cloud
        #      overlapping method is defined by control flag 'iovr', which may
        #      be different for lw and sw radiation programs.

        clds, mtop, mbot = self.gethml(
            plyr, ptop1, cldtot, cldcnv, dz, de_lgth, ix, nlay
        )

        return clouds, clds, mtop, mbot, de_lgth
