File: gfsphysics/physics/radiation_clouds.f
!-----------------------------------
!> @}

!> This subroutine computes cloud related quantities using ferrier's
!! prognostic cloud microphysics scheme.
!!\param plyr    (IX,NLAY), model layer mean pressure in mb (100Pa)
!!\param plvl    (IX,NLP1), model level pressure in mb (100Pa)
!!\param tlyr    (IX,NLAY), model layer mean temperature in K
!!\param tvly    (IX,NLAY), model layer virtual temperature in K
!!\param qlyr    (IX,NLAY), layer specific humidity in gm/gm
!!\param qstl    (IX,NLAY), layer saturate humidity in gm/gm
!!\param rhly    (IX,NLAY), layer relative humidity (=qlyr/qstl)
!!\param clw     (IX,NLAY), layer cloud condensate amount
!!\param f_ice   (IX,NLAY), fraction of layer cloud ice  (ferrier micro-phys)
!!\param f_rain  (IX,NLAY), fraction of layer rain water (ferrier micro-phys)
!!\param r_rime  (IX,NLAY), mass ratio of total ice to unrimed ice (>=1)
!!\param flgmin  (IX), minimum large ice fraction
!!\param xlat    (IX), grid latitude in radians, default to pi/2 -> 
!!               -pi/2 range, otherwise see in-line comment
!!\param xlon    (IX), grid longitude in radians  (not used)
!!\param slmsk   (IX), sea/land mask array (sea:0,land:1,sea-ice:2)
!!\param dz      (IX,NLAY), layer thickness (km)
!!\param delp    (IX,NLAY), model layer pressure thickness in mb (100Pa)
!!\param IX      horizontal dimention
!!\param NLAY,NLP1    vertical layer/level dimensions
!!\param clouds      (IX,NLAY,NF_CLDS), cloud profiles
!!\n                 (:,:,1) - layer total cloud fraction
!!\n                 (:,:,2) - layer cloud liq water path  \f$(g/m^2)\f$
!!\n                 (:,:,3) - mean eff radius for liq cloud (micron)
!!\n                 (:,:,4) - layer cloud ice water path  \f$(g/m^2)\f$
!!\n                 (:,:,5) - mean eff radius for ice cloud (micron)
!!\n                 (:,:,6) - layer rain drop water path  \f$(g/m^2)\f$
!!\n                 (:,:,7) - mean eff radius for rain drop (micron)
!!\n                 (:,:,8) - layer snow flake water path \f$(g/m^2)\f$
!!\n                 (:,:,9) - mean eff radius for snow flake (micron)
!!\n  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6)
!!\param clds  (IX,5), fraction of clouds for low, mid, hi, tot, bl
!!\param mtop  (IX,3), vertical indices for low, mid, hi cloud tops
!!\param mbot  (IX,3), vertical indices for low, mid, hi cloud bases
!!\param de_lgth   (IX),   clouds decorrelation length (km)
!>\section gen_progcld2 General Algorithm
!> @{
!-----------------------------------
      subroutine progcld2                                               &
     &     ( plyr,plvl,tlyr,tvly,qlyr,qstl,rhly,clw,                    &    !  ---  inputs:
     &       xlat,xlon,slmsk,dz,delp, f_ice,f_rain,r_rime,flgmin,       &
     &       IX, NLAY, NLP1, lmfshal, lmfdeep2,                         &
     &       clouds,clds,mtop,mbot,de_lgth                              &    !  ---  outputs:
     &      )

! =================   subprogram documentation block   ================ !
!                                                                       !
! subprogram:    progcld2    computes cloud related quantities using    !
!   ferrier's prognostic cloud microphysics scheme.                     !
!                                                                       !
! abstract:  this program computes cloud fractions from cloud           !
!   condensates, calculates liquid/ice cloud droplet effective radius,  !
!   and computes the low, mid, high, total and boundary layer cloud     !
!   fractions and the vertical indices of low, mid, and high cloud      !
!   top and base.  the three vertical cloud domains are set up in the   !
!   initial subroutine "cld_init".                                      !
!                                                                       !
! usage:         call progcld2                                          !
!                                                                       !
! subprograms called:   gethml                                          !
!                                                                       !
! attributes:                                                           !
!   language:   fortran 90                                              !
!   machine:    ibm-sp, sgi                                             !
!                                                                       !
!                                                                       !
!  ====================  definition of variables  ====================  !
!                                                                       !
! input variables:                                                      !
!   plyr  (IX,NLAY) : model layer mean pressure in mb (100Pa)           !
!   plvl  (IX,NLP1) : model level pressure in mb (100Pa)                !
!   tlyr  (IX,NLAY) : model layer mean temperature in k                 !
!   tvly  (IX,NLAY) : model layer virtual temperature in k              !
!   qlyr  (IX,NLAY) : layer specific humidity in gm/gm                  !
!   qstl  (IX,NLAY) : layer saturate humidity in gm/gm                  !
!   rhly  (IX,NLAY) : layer relative humidity (=qlyr/qstl)              !
!   clw   (IX,NLAY) : layer cloud condensate amount                     !
!   f_ice (IX,NLAY) : fraction of layer cloud ice  (ferrier micro-phys) !
!   f_rain(IX,NLAY) : fraction of layer rain water (ferrier micro-phys) !
!   r_rime(IX,NLAY) : mass ratio of total ice to unrimed ice (>=1)      !
!   flgmin(IX)      : minimim large ice fraction                        !
!   xlat  (IX)      : grid latitude in radians, default to pi/2 -> -pi/2!
!                     range, otherwise see in-line comment              !
!   xlon  (IX)      : grid longitude in radians  (not used)             !
!   slmsk (IX)      : sea/land mask array (sea:0,land:1,sea-ice:2)      !
!   dz    (ix,nlay) : layer thickness (km)                              !
!   delp  (ix,nlay) : model layer pressure thickness in mb (100Pa)      !
!   IX              : horizontal dimention                              !
!   NLAY,NLP1       : vertical layer/level dimensions                   !
!                                                                       !
! output variables:                                                     !
!   clouds(IX,NLAY,NF_CLDS) : cloud profiles                            !
!      clouds(:,:,1) - layer total cloud fraction                       !
!      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
!      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
!      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
!      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
!      clouds(:,:,6) - layer rain drop water path         (g/m**2)      !
!      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
!  *** clouds(:,:,8) - layer snow flake water path        (g/m**2)      !
!      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
!  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
!   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
!   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
!   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
!   de_lgth(ix)     : clouds decorrelation length (km)                  !
!                                                                       !
! external module variables:                                            !
!   ivflip          : control flag of vertical index direction          !
!                     =0: index from toa to surface                     !
!                     =1: index from surface to toa                     !
!   lmfshal         : mass-flux shallow conv scheme flag                !
!   lmfdeep2        : scale-aware mass-flux deep conv scheme flag       !
!   lcrick          : control flag for eliminating CRICK                !
!                     =t: apply layer smoothing to eliminate CRICK      !
!                     =f: do not apply layer smoothing                  !
!   lcnorm          : control flag for in-cld condensate                !
!                     =t: normalize cloud condensate                    !
!                     =f: not normalize cloud condensate                !
!   lnoprec         : precip effect in radiation flag (ferrier scheme)  !
!                     =t: snow/rain has no impact on radiation          !
!                     =f: snow/rain has impact on radiation             !
!                                                                       !
!  ====================    end of description    =====================  !
!
      implicit none

!  ---  constants

!  ---  inputs
      integer,  intent(in) :: IX, NLAY, NLP1

      logical, intent(in)  :: lmfshal, lmfdeep2

      real (kind=kind_phys), dimension(:,:), intent(in) :: plvl, plyr,  &
     &       tlyr, tvly, qlyr, qstl, rhly, clw, f_ice, f_rain, r_rime,  &
     &       dz, delp

      real (kind=kind_phys), dimension(:),   intent(in) :: xlat, xlon,  &
     &       slmsk
      real (kind=kind_phys), dimension(:), intent(in) :: flgmin

!  ---  outputs
      real (kind=kind_phys), dimension(:,:,:), intent(out) :: clouds

      real (kind=kind_phys), dimension(:,:),   intent(out) :: clds
      real (kind=kind_phys), dimension(:),     intent(out) :: de_lgth

      integer,               dimension(:,:),   intent(out) :: mtop,mbot

!  ---  local variables:
      real (kind=kind_phys), dimension(IX,NLAY) :: cldtot, cldcnv,      &
     &       cwp, cip, crp, csp, rew, rei, res, rer, tem2d, clw2,       &
     &       qcwat, qcice, qrain, fcice, frain, rrime, rsden, clwf

      real (kind=kind_phys) :: ptop1(IX,NK_CLDS+1), rxlat(ix)

      real (kind=kind_phys) :: clwmin, clwm, clwt, onemrh, value,       &
     &       tem1, tem2, tem3

      integer :: i, k, id

!  ---  constant values
!     real (kind=kind_phys), parameter :: xrc3 = 200.
      real (kind=kind_phys), parameter :: xrc3 = 100.

!
!===> ... begin here
!
!     clouds(:,:,:) = 0.0

      do k = 1, NLAY
        do i = 1, IX
          cldtot(i,k) = 0.0
          cldcnv(i,k) = 0.0
          cwp   (i,k) = 0.0
          cip   (i,k) = 0.0
          crp   (i,k) = 0.0
          csp   (i,k) = 0.0
          rew   (i,k) = reliq_def            ! default liq radius to 10 micron
          rei   (i,k) = reice_def            ! default ice radius to 50 micron
          rer   (i,k) = rrain_def            ! default rain radius to 1000 micron
          res   (i,k) = rsnow_def            ! default snow radius to 250 micron
          fcice (i,k) = max(0.0, min(1.0, f_ice(i,k)))
          frain (i,k) = max(0.0, min(1.0, f_rain(i,k)))
          rrime (i,k) = max(1.0, r_rime(i,k))
          tem2d (i,k) = tlyr(i,k) - con_t0c
        enddo
      enddo
!
      if ( lcrick ) then
        do i = 1, IX
          clwf(i,1)    = 0.75*clw(i,1)    + 0.25*clw(i,2)
          clwf(i,nlay) = 0.75*clw(i,nlay) + 0.25*clw(i,nlay-1)
        enddo
        do k = 2, NLAY-1
          do i = 1, IX
            clwf(i,K) = 0.25*clw(i,k-1) + 0.5*clw(i,k) + 0.25*clw(i,k+1)
          enddo
        enddo
      else
        do k = 1, NLAY
          do i = 1, IX
            clwf(i,k) = clw(i,k)
          enddo
        enddo
      endif

!> -# Find top pressure (ptopc) for each cloud domain for given latitude.
!    - ptopc(k,i): top pressure of each cld domain (k=1-4 are sfc,l,m,
!!     h; i=1,2 are low-lat (<45 degree) and pole regions)

      do i =1, IX
        rxlat(i) = abs( xlat(i) / con_pi )      ! if xlat in pi/2 -> -pi/2 range
!       rxlat(i) = abs(0.5 - xlat(i)/con_pi)    ! if xlat in 0 -> pi range
      enddo

      do id = 1, 4
        tem1 = ptopc(id,2) - ptopc(id,1)

        do i =1, IX
          ptop1(i,id) = ptopc(id,1) + tem1*max( 0.0, 4.0*rxlat(i)-1.0 )
        enddo
      enddo

!> -# Seperate cloud condensate into liquid, ice, and rain types, and
!! save the liquid+ice condensate in array clw2 for later calculation
!!  of cloud fraction.

      do k = 1, NLAY
        do i = 1, IX
          if (tem2d(i,k) > -40.0) then
            qcice(i,k) = clwf(i,k) * fcice(i,k)
            tem1       = clwf(i,k) - qcice(i,k)
            qrain(i,k) = tem1 * frain(i,k)
            qcwat(i,k) = tem1 - qrain(i,k)
            clw2 (i,k) = qcwat(i,k) + qcice(i,k)
          else
            qcice(i,k) = clwf(i,k)
            qrain(i,k) = 0.0
            qcwat(i,k) = 0.0
            clw2 (i,k) = clwf(i,k)
          endif
        enddo
      enddo

!> -# Call module_microphysics::rsipath2(), in Ferrier's scheme, to
!! compute layer's cloud liquid, ice, rain, and snow water condensate
!! path and the partical effective radius for liquid droplet, rain drop, 
!! and snow flake.
      call  rsipath2                                                    &
!  ---  inputs:
     &     ( plyr, plvl, tlyr, qlyr, qcwat, qcice, qrain, rrime,        &
     &       IX, NLAY, ivflip, flgmin,                                  &
!  ---  outputs:
     &       cwp, cip, crp, csp, rew, rer, res, rsden                   &
     &     )


        do k = 1, NLAY
          do i = 1, IX
            tem2d(i,k) = (con_g * plyr(i,k))                            &
     &                 / (con_rd* delp(i,k))
          enddo
        enddo

!> -# Calculate layer cloud fraction.

        clwmin = 0.0e-6
        if (.not. lmfshal) then
          do k = 1, NLAY
          do i = 1, IX
!           clwt = 1.0e-7 * (plyr(i,k)*0.001)
!           clwt = 1.0e-6 * (plyr(i,k)*0.001)
            clwt = 2.0e-6 * (plyr(i,k)*0.001)
!           clwt = 5.0e-6 * (plyr(i,k)*0.001)
!           clwt = 5.0e-6

            if (clw2(i,k) > clwt) then
              onemrh= max( 1.e-10, 1.0-rhly(i,k) )
              clwm  = clwmin / max( 0.01, plyr(i,k)*0.001 )

!             tem1  = min(max(sqrt(onemrh*qstl(i,k)),0.0001),1.0)
!             tem1  = 100.0 / tem1

              tem1  = min(max(sqrt(sqrt(onemrh*qstl(i,k))),0.0001),1.0)
              tem1  = 2000.0 / tem1
!             tem1  = 2400.0 / tem1
!cnt          tem1  = 2500.0 / tem1
!             tem1  = min(max(sqrt(onemrh*qstl(i,k)),0.0001),1.0)
!             tem1  = 2000.0 / tem1
!             tem1  = 1000.0 / tem1
!             tem1  = 100.0 / tem1

              value = max( min( tem1*(clw2(i,k)-clwm), 50.0 ), 0.0 )
              tem2  = sqrt( sqrt(rhly(i,k)) )

              cldtot(i,k) = max( tem2*(1.0-exp(-value)), 0.0 )
            endif
          enddo
          enddo
        else
          do k = 1, NLAY
          do i = 1, IX
!           clwt = 1.0e-6 * (plyr(i,k)*0.001)
            clwt = 2.0e-6 * (plyr(i,k)*0.001)

            if (clw2(i,k) > clwt) then
              onemrh= max( 1.e-10, 1.0-rhly(i,k) )
              clwm  = clwmin / max( 0.01, plyr(i,k)*0.001 )
!
              tem1  = min(max((onemrh*qstl(i,k))**0.49,0.0001),1.0)   !jhan
              if (lmfdeep2) then
                tem1  = xrc3 / tem1
              else
                tem1  = 100.0 / tem1
              endif
!
              value = max( min( tem1*(clw2(i,k)-clwm), 50.0 ), 0.0 )
              tem2  = sqrt( sqrt(rhly(i,k)) )

              cldtot(i,k) = max( tem2*(1.0-exp(-value)), 0.0 )
            endif
          enddo
          enddo
        endif

      do k = 1, NLAY
        do i = 1, IX
          if (cldtot(i,k) < climit) then
            cldtot(i,k) = 0.0
            cwp(i,k)    = 0.0
            cip(i,k)    = 0.0
            crp(i,k)    = 0.0
            csp(i,k)    = 0.0
          endif
        enddo
      enddo

!     When lnoprec = .true. snow/rain has no impact on radiation
      if ( lnoprec ) then
        do k = 1, NLAY
          do i = 1, IX
            crp(i,k) = 0.0
            csp(i,k) = 0.0
          enddo
        enddo
      endif
!
      if ( lcnorm ) then
        do k = 1, NLAY
          do i = 1, IX
            if (cldtot(i,k) >= climit) then
              tem1 = 1.0 / max(climit2, cldtot(i,k))
              cwp(i,k) = cwp(i,k) * tem1
              cip(i,k) = cip(i,k) * tem1
              crp(i,k) = crp(i,k) * tem1
              csp(i,k) = csp(i,k) * tem1
            endif
          enddo
        enddo
      endif

!> -# Calculate effective ice cloud droplet radius.

      do k = 1, NLAY
        do i = 1, IX
          tem1 = tlyr(i,k) - con_ttp
          tem2 = cip(i,k)

          if (tem2 > 0.0) then
            tem3 = tem2d(i,k) * tem2 / tvly(i,k)

            if (tem1 < -50.0) then
              rei(i,k) = (1250.0/9.917) * tem3 ** 0.109
            elseif (tem1 < -40.0) then
              rei(i,k) = (1250.0/9.337) * tem3 ** 0.08
            elseif (tem1 < -30.0) then
              rei(i,k) = (1250.0/9.208) * tem3 ** 0.055
            else
              rei(i,k) = (1250.0/9.387) * tem3 ** 0.031
            endif

!           if (lprnt .and. k == l) print *,' reiL=',rei(i,k),' icec=', &
!    &        icec,' cip=',cip(i,k),' tem=',tem,' delt=',delt

            rei(i,k)   = max(10.0, min(rei(i,k), 300.0))
!           rei(i,k)   = max(20.0, min(rei(i,k), 300.0))
!!!!        rei(i,k)   = max(30.0, min(rei(i,k), 300.0))
!           rei(i,k)   = max(50.0, min(rei(i,k), 300.0))
!           rei(i,k)   = max(100.0, min(rei(i,k), 300.0))
          endif
        enddo
      enddo
!
      do k = 1, NLAY
        do i = 1, IX
          clouds(i,k,1) = cldtot(i,k)
          clouds(i,k,2) = cwp(i,k)
          clouds(i,k,3) = rew(i,k)
          clouds(i,k,4) = cip(i,k)
          clouds(i,k,5) = rei(i,k)
          clouds(i,k,6) = crp(i,k)
          clouds(i,k,7) = rer(i,k)
!         clouds(i,k,8) = csp(i,k)               !ncar scheme
          clouds(i,k,8) = csp(i,k) * rsden(i,k)  !fu's scheme
          clouds(i,k,9) = res(i,k)
        enddo
      enddo

!  --- ...  estimate clouds decorrelation length in km
!           this is only a tentative test, need to consider change later

      if ( iovr == 3 ) then
        do i = 1, ix
          de_lgth(i) = max( 0.6, 2.78-4.6*rxlat(i) )
        enddo
      endif

!> -# Call gethml(), to compute low, mid, high, total, and boundary
!! layer cloud fractions and clouds top/bottom layer indices for low,
!! mid, and high clouds.
!       The three cloud domain boundaries are defined by ptopc.  The cloud
!       overlapping method is defined by control flag 'iovr', which may
!       be different for lw and sw radiation programs.

      call gethml                                                       &
!  ---  inputs:
     &     ( plyr, ptop1, cldtot, cldcnv, dz, de_lgth,                  &
     &       IX,NLAY,                                                   &
!  ---  outputs:
     &       clds, mtop, mbot                                           &
     &     )


!
      return
!...................................
      end subroutine progcld2

File: external/radiation/python/radiation_clouds.py
    def progcld2(
        self,
        plyr,
        plvl,
        tlyr,
        tvly,
        qlyr,
        qstl,
        rhly,
        clw,
        xlat,
        xlon,
        slmsk,
        dz,
        delp,
        f_ice,
        f_rain,
        r_rime,
        flgmin,
        IX,
        NLAY,
        NLP1,
        lmfshal,
        lmfdeep2,
        ivflip,
        iovrsw,
        iovrlw,
    ):
        # =================   subprogram documentation block   ================ !
        #                                                                       !
        # subprogram:    progcld2    computes cloud related quantities using    !
        #   ferrier's prognostic cloud microphysics scheme.                     !
        #                                                                       !
        # abstract:  this program computes cloud fractions from cloud           !
        #   condensates, calculates liquid/ice cloud droplet effective radius,  !
        #   and computes the low, mid, high, total and boundary layer cloud     !
        #   fractions and the vertical indices of low, mid, and high cloud      !
        #   top and base.  the three vertical cloud domains are set up in the   !
        #   initial subroutine "cld_init".                                      !
        #                                                                       !
        # usage:         call progcld2                                          !
        #                                                                       !
        # subprograms called:   gethml                                          !
        #                                                                       !
        # attributes:                                                           !
        #   language:   fortran 90                                              !
        #   machine:    ibm-sp, sgi                                             !
        #                                                                       !
        #                                                                       !
        #  ====================  definition of variables  ====================  !
        #                                                                       !
        # input variables:                                                      !
        #   plyr  (IX,NLAY) : model layer mean pressure in mb (100Pa)           !
        #   plvl  (IX,NLP1) : model level pressure in mb (100Pa)                !
        #   tlyr  (IX,NLAY) : model layer mean temperature in k                 !
        #   tvly  (IX,NLAY) : model layer virtual temperature in k              !
        #   qlyr  (IX,NLAY) : layer specific humidity in gm/gm                  !
        #   qstl  (IX,NLAY) : layer saturate humidity in gm/gm                  !
        #   rhly  (IX,NLAY) : layer relative humidity (=qlyr/qstl)              !
        #   clw   (IX,NLAY) : layer cloud condensate amount                     !
        #   f_ice (IX,NLAY) : fraction of layer cloud ice  (ferrier micro-phys) !
        #   f_rain(IX,NLAY) : fraction of layer rain water (ferrier micro-phys) !
        #   r_rime(IX,NLAY) : mass ratio of total ice to unrimed ice (>=1)      !
        #   flgmin(IX)      : minimim large ice fraction                        !
        #   xlat  (IX)      : grid latitude in radians, default to pi/2 -> -pi/2!
        #                     range, otherwise see in-line comment              !
        #   xlon  (IX)      : grid longitude in radians  (not used)             !
        #   slmsk (IX)      : sea/land mask array (sea:0,land:1,sea-ice:2)      !
        #   dz    (ix,nlay) : layer thickness (km)                              !
        #   delp  (ix,nlay) : model layer pressure thickness in mb (100Pa)      !
        #   IX              : horizontal dimention                              !
        #   NLAY,NLP1       : vertical layer/level dimensions                   !
        #                                                                       !
        # output variables:                                                     !
        #   clouds(IX,NLAY,NF_CLDS) : cloud profiles                            !
        #      clouds(:,:,1) - layer total cloud fraction                       !
        #      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
        #      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
        #      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
        #      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
        #      clouds(:,:,6) - layer rain drop water path         (g/m**2)      !
        #      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
        #  *** clouds(:,:,8) - layer snow flake water path        (g/m**2)      !
        #      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
        #  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
        #   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
        #   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
        #   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
        #   de_lgth(ix)     : clouds decorrelation length (km)                  !
        #                                                                       !
        # external module variables:                                            !
        #   ivflip          : control flag of vertical index direction          !
        #                     =0: index from toa to surface                     !
        #                     =1: index from surface to toa                     !
        #   lmfshal         : mass-flux shallow conv scheme flag                !
        #   lmfdeep2        : scale-aware mass-flux deep conv scheme flag       !
        #   lcrick          : control flag for eliminating CRICK                !
        #                     =t: apply layer smoothing to eliminate CRICK      !
        #                     =f: do not apply layer smoothing                  !
        #   lcnorm          : control flag for in-cld condensate                !
        #                     =t: normalize cloud condensate                    !
        #                     =f: not normalize cloud condensate                !
        #   lnoprec         : precip effect in radiation flag (ferrier scheme)  !
        #                     =t: snow/rain has no impact on radiation          !
        #                     =f: snow/rain has impact on radiation             !
        #                                                                       !
        #  ====================    end of description    =====================  !
        #

        cldtot = np.zeros((IX, NLAY))
        cldcnv = np.zeros((IX, NLAY))
        cwp = np.zeros((IX, NLAY))
        cip = np.zeros((IX, NLAY))
        crp = np.zeros((IX, NLAY))
        csp = np.zeros((IX, NLAY))
        rew = np.zeros((IX, NLAY))
        rei = np.zeros((IX, NLAY))
        res = np.zeros((IX, NLAY))
        rer = np.zeros((IX, NLAY))
        tem2d = np.zeros((IX, NLAY))
        clw2 = np.zeros((IX, NLAY))
        qcwat = np.zeros((IX, NLAY))
        qcice = np.zeros((IX, NLAY))
        qrain = np.zeros((IX, NLAY))
        fcice = np.zeros((IX, NLAY))
        frain = np.zeros((IX, NLAY))
        rrime = np.zeros((IX, NLAY))
        rsden = np.zeros((IX, NLAY))
        clwf = np.zeros((IX, NLAY))

        ptop1 = np.zerso((IX, self.NK_CLDS + 1))
        rxlat = np.zeros(IX)

        clouds = np.zeros((IX, NLAY, self.NF_CLDS))
        de_lgth = np.zeros(IX)

        for k in range(NLAY):
            for i in range(IX):
                rew[i, k] = self.reliq_def  # default liq radius to 10 micron
                rei[i, k] = self.reice_def  # default ice radius to 50 micron
                rer[i, k] = self.rrain_def  # default rain radius to 1000 micron
                res[i, k] = self.rsnow_def  # default snow radius to 250 micron
                fcice[i, k] = max(0.0, min(1.0, f_ice[i, k]))
                frain[i, k] = max(0.0, min(1.0, f_rain[i, k]))
                rrime[i, k] = max(1.0, r_rime[i, k])
                tem2d[i, k] = tlyr[i, k] - con_t0c

        if lcrick:
            for i in range(IX):
                clwf[i, 0] = 0.75 * clw[i, 0] + 0.25 * clw[i, 1]
                clwf[i, NLAY] = 0.75 * clw[i, NLAY] + 0.25 * clw[i, NLAY - 1]

            for k in range(1, NLAY - 1):
                for i in range(IX):
                    clwf[i, k] = (
                        0.25 * clw[i, k - 1] + 0.5 * clw[i, k] + 0.25 * clw[i, k + 1]
                    )
        else:
            for k in range(NLAY):
                for i in range(IX):
                    clwf[i, k] = clw[i, k]

        # Find top pressure (ptopc) for each cloud domain for given latitude.
        #   - ptopc(k,i): top pressure of each cld domain (k=1-4 are sfc,l,m,
        #     h; i=1,2 are low-lat (<45 degree) and pole regions)

        for i in range(IX):
            rxlat[i] = abs(xlat[i] / con_pi)  # if xlat in pi/2 -> -pi/2 range

        for id in range(4):
            tem1 = self.ptopc[id, 1] - self.ptopc[id, 0]

            for i in range(IX):
                ptop1[i, id] = self.ptopc[id, 0] + tem1 * max(0.0, 4.0 * rxlat[i] - 1.0)

        # -# Seperate cloud condensate into liquid, ice, and rain types, and
        # save the liquid+ice condensate in array clw2 for later calculation
        #  of cloud fraction.

        for k in range(NLAY):
            for i in range(IX):
                if tem2d[i, k] > -40.0:
                    qcice[i, k] = clwf[i, k] * fcice[i, k]
                    tem1 = clwf[i, k] - qcice[i, k]
                    qrain[i, k] = tem1 * frain[i, k]
                    qcwat[i, k] = tem1 - qrain[i, k]
                    clw2[i, k] = qcwat[i, k] + qcice[i, k]
                else:
                    qcice[i, k] = clwf[i, k]
                    qrain[i, k] = 0.0
                    qcwat[i, k] = 0.0
                    clw2[i, k] = clwf[i, k]

        # -# Call module_microphysics::rsipath2(), in Ferrier's scheme, to
        # compute layer's cloud liquid, ice, rain, and snow water condensate
        # path and the partical effective radius for liquid droplet, rain drop,
        # and snow flake.
        cwp, cip, crp, csp, rew, rer, res, rsden = rsipath2(
            plyr, plvl, tlyr, qlyr, qcwat, qcice, qrain, rrime, IX, NLAY, ivflip, flgmin
        )

        for k in range(NLAY):
            for i in range(IX):
                tem2d[i, k] = (con_g * plyr[i, k]) / (con_rd * delp[i, k])

        # Calculate layer cloud fraction.

        clwmin = 0.0e-6
        if not lmfshal:
            for k in range(NLAY):
                for i in range(IX):
                    clwt = 2.0e-6 * (plyr[i, k] * 0.001)

                    if clw2[i, k] > clwt:
                        onemrh = max(1.0e-10, 1.0 - rhly[i, k])
                        clwm = clwmin / max(0.01, plyr[i, k] * 0.001)

                        tem1 = min(
                            max(np.sqrt(np.sqrt(onemrh * qstl[i, k])), 0.0001), 1.0
                        )
                        tem1 = 2000.0 / tem1

                        value = max(min(tem1 * (clw2[i, k] - clwm), 50.0), 0.0)
                        tem2 = np.sqrt(np.sqrt(rhly[i, k]))

                        cldtot[i, k] = max(tem2 * (1.0 - np.exp(-value)), 0.0)
        else:
            for k in range(NLAY):
                for i in range(IX):
                    clwt = 2.0e-6 * (plyr[i, k] * 0.001)

                    if clw2[i, k] > clwt:
                        onemrh = max(1.0e-10, 1.0 - rhly[i, k])
                        clwm = clwmin / max(0.01, plyr[i, k] * 0.001)

                        tem1 = min(
                            max((onemrh * qstl[i, k]) ** 0.49, 0.0001), 1.0
                        )  # jhan
                        if lmfdeep2:
                            tem1 = self.xrc3 / tem1
                        else:
                            tem1 = 100.0 / tem1

                        value = max(min(tem1 * (clw2[i, k] - clwm), 50.0), 0.0)
                        tem2 = np.sqrt(np.sqrt(rhly[i, k]))

                        cldtot[i, k] = max(tem2 * (1.0 - np.exp(-value)), 0.0)

        for k in range(NLAY):
            for i in range(IX):
                if cldtot[i, k] < self.climit:
                    cldtot[i, k] = 0.0
                    cwp[i, k] = 0.0
                    cip[i, k] = 0.0
                    crp[i, k] = 0.0
                    csp[i, k] = 0.0

        #     When lnoprec = .true. snow/rain has no impact on radiation
        if lnoprec:
            for k in range(NLAY):
                for i in range(IX):
                    crp[i, k] = 0.0
                    csp[i, k] = 0.0

        if lcnorm:
            for k in range(NLAY):
                for i in range(IX):
                    if cldtot[i, k] >= self.climit:
                        tem1 = 1.0 / max(self.climit2, cldtot[i, k])
                        cwp[i, k] = cwp[i, k] * tem1
                        cip[i, k] = cip[i, k] * tem1
                        crp[i, k] = crp[i, k] * tem1
                        csp[i, k] = csp[i, k] * tem1

        # Calculate effective ice cloud droplet radius.
        for k in range(NLAY):
            for i in range(IX):
                tem1 = tlyr[i, k] - con_ttp
                tem2 = cip[i, k]

                if tem2 > 0.0:
                    tem3 = tem2d[i, k] * tem2 / tvly[i, k]

                    if tem1 < -50.0:
                        rei[i, k] = (1250.0 / 9.917) * tem3 ** 0.109
                    elif tem1 < -40.0:
                        rei[i, k] = (1250.0 / 9.337) * tem3 ** 0.08
                    elif tem1 < -30.0:
                        rei[i, k] = (1250.0 / 9.208) * tem3 ** 0.055
                    else:
                        rei[i, k] = (1250.0 / 9.387) * tem3 ** 0.031

                    rei[i, k] = max(10.0, min(rei[i, k], 300.0))

        for k in range(NLAY):
            for i in range(IX):
                clouds[i, k, 0] = cldtot[i, k]
                clouds[i, k, 1] = cwp[i, k]
                clouds[i, k, 2] = rew[i, k]
                clouds[i, k, 3] = cip[i, k]
                clouds[i, k, 4] = rei[i, k]
                clouds[i, k, 5] = crp[i, k]
                clouds[i, k, 6] = rer[i, k]
                clouds[i, k, 7] = csp[i, k] * rsden[i, k]  # fu's scheme
                clouds[i, k, 8] = res[i, k]

        #  --- ...  estimate clouds decorrelation length in km
        #           this is only a tentative test, need to consider change later

        if self.iovr == 3:
            for i in range(IX):
                de_lgth[i] = max(0.6, 2.78 - 4.6 * rxlat[i])

        # -# Call gethml(), to compute low, mid, high, total, and boundary
        # layer cloud fractions and clouds top/bottom layer indices for low,
        # mid, and high clouds.
        #      The three cloud domain boundaries are defined by ptopc.  The cloud
        #      overlapping method is defined by control flag 'iovr', which may
        #      be different for lw and sw radiation programs.

        clds, mtop, mbot = self.gethml(
            plyr, ptop1, cldtot, cldcnv, dz, de_lgth, IX, NLAY
        )

        return clouds, clds, mtop, mbot, de_lgth
