File: gfsphysics/physics/radiation_surface.f
!-----------------------------------
!! @}


!> This subroutine computes four components of surface albedos (i.e.,
!! vis-nir, direct-diffused) according to control flag ialbflg.
!! \n 1) climatological surface albedo scheme (Briegleb 1992 \cite briegleb_1992)
!! \n 2) MODIS retrieval based scheme from Boston univ.
!!\param slmsk      (IMAX), sea(0),land(1),ice(2) mask on fcst model grid
!!\param snowf      (IMAX), snow depth water equivalent in mm
!!\param sncovr     (IMAX), snow cover over land
!!\param snoalb     (IMAX), maximum snow albedo over land (for deep snow)
!!\param zorlf      (IMAX), surface roughness in cm
!!\param coszf      (IMAX), cosin of solar zenith angle
!!\param tsknf      (IMAX), ground surface temperature in K
!!\param tairf      (IMAX), lowest model layer air temperature in K
!!\param hprif      (IMAX), topographic sdv in m
!!\n ---  for ialbflg=0 climtological albedo scheme  ---
!!\param alvsf      (IMAX), 60 degree vis albedo with strong cosz dependency
!!\param alnsf      (IMAX), 60 degree nir albedo with strong cosz dependency
!!\param alvwf      (IMAX), 60 degree vis albedo with weak cosz dependency
!!\param alnwf      (IMAX), 60 degree nir albedo with weak cosz dependency
!!\n ---  for ialbflg=1 MODIS based land albedo scheme ---
!!\param alvsf      (IMAX), visible black sky albedo at zenith 60 degree
!!\param alnsf      (IMAX), near-ir black sky albedo at zenith 60 degree
!!\param alvwf      (IMAX), visible white sky albedo
!!\param alnwf      (IMAX), near-ir white sky albedo
!!\param facsf      (IMAX), fractional coverage with strong cosz dependency
!!\param facwf      (IMAX), fractional coverage with weak cosz dependency
!!\param fice       (IMAX), sea-ice fraction
!!\param tisfc      (IMAX), sea-ice surface temperature
!!\param IMAX       array horizontal dimension
!!\param sfcalb     (IMAX,NF_ALBD), mean sfc albedo
!!\n                    ( :, 1) -     near ir direct beam albedo
!!\n                    ( :, 2) -     near ir diffused albedo
!!\n                    ( :, 3) -     uv+vis direct beam albedo
!!\n                    ( :, 4) -     uv+vis diffused albedo
!!\section general General Algorithm
!! @{
!-----------------------------------
      subroutine setalb                                                 &
     &     ( slmsk,snowf,sncovr,snoalb,zorlf,coszf,tsknf,tairf,hprif,   & !  ---  inputs:
     &       alvsf,alnsf,alvwf,alnwf,facsf,facwf,fice,tisfc,            &
     &       IMAX,                                                      &
     &       albPpert, pertalb,                                         & ! sfc-perts, mgehne
     &       sfcalb                                                     & !  ---  outputs:
     &     )

!  ===================================================================  !
!                                                                       !
!  this program computes four components of surface albedos (i.e.       !
!  vis-nir, direct-diffused) according to controflag ialbflg.           !
!   1) climatological surface albedo scheme (briegleb 1992)             !
!   2) modis retrieval based scheme from boston univ.                   !
!                                                                       !
!                                                                       !
! usage:         call setalb                                            !
!                                                                       !
! subprograms called:  none                                             !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                              !
!     slmsk (IMAX)  - sea(0),land(1),ice(2) mask on fcst model grid     !
!     snowf (IMAX)  - snow depth water equivalent in mm                 !
!     sncovr(IMAX)  - ialgflg=0: not used                               !
!                     ialgflg=1: snow cover over land in fraction       !
!     snoalb(IMAX)  - ialbflg=0: not used                               !
!                     ialgflg=1: max snow albedo over land in fraction  !
!     zorlf (IMAX)  - surface roughness in cm                           !
!     coszf (IMAX)  - cosin of solar zenith angle                       !
!     tsknf (IMAX)  - ground surface temperature in k                   !
!     tairf (IMAX)  - lowest model layer air temperature in k           !
!     hprif (IMAX)  - topographic sdv in m                              !
!           ---  for ialbflg=0 climtological albedo scheme  ---         !
!     alvsf (IMAX)  - 60 degree vis albedo with strong cosz dependency  !
!     alnsf (IMAX)  - 60 degree nir albedo with strong cosz dependency  !
!     alvwf (IMAX)  - 60 degree vis albedo with weak cosz dependency    !
!     alnwf (IMAX)  - 60 degree nir albedo with weak cosz dependency    !
!           ---  for ialbflg=1 modis based land albedo scheme ---       !
!     alvsf (IMAX)  - visible black sky albedo at zenith 60 degree      !
!     alnsf (IMAX)  - near-ir black sky albedo at zenith 60 degree      !
!     alvwf (IMAX)  - visible white sky albedo                          !
!     alnwf (IMAX)  - near-ir white sky albedo                          !
!                                                                       !
!     facsf (IMAX)  - fractional coverage with strong cosz dependency   !
!     facwf (IMAX)  - fractional coverage with weak cosz dependency     !
!     fice  (IMAX)  - sea-ice fraction                                  !
!     tisfc (IMAX)  - sea-ice surface temperature                       !
!     IMAX          - array horizontal dimension                        !
!                                                                       !
!  outputs:                                                             !
!     sfcalb(IMAX,NF_ALBD)                                              !
!           ( :, 1) -     near ir direct beam albedo                    !
!           ( :, 2) -     near ir diffused albedo                       !
!           ( :, 3) -     uv+vis direct beam albedo                     !
!           ( :, 4) -     uv+vis diffused albedo                        !
!                                                                       !
!  module internal control variables:                                   !
!     ialbflg       - =0 use the default climatology surface albedo     !
!                     =1 use modis retrieved albedo and input snow cover!
!                        for land areas                                 !
!                                                                       !
!  ====================    end of description    =====================  !
!
      implicit none

!  ---  inputs
      integer, intent(in) :: IMAX

      real (kind=kind_phys), dimension(:), intent(in) ::                &
     &       slmsk, snowf, zorlf, coszf, tsknf, tairf, hprif,           &
     &       alvsf, alnsf, alvwf, alnwf, facsf, facwf, fice, tisfc,     &
     &       sncovr, snoalb, albPpert                                     ! sfc-perts, mgehne
      real (kind=kind_phys), dimension(5), intent(in) :: pertalb          ! sfc-perts, mgehne

!  ---  outputs
      real (kind=kind_phys), dimension(IMAX,NF_ALBD), intent(out) ::    &
     &       sfcalb
!     real (kind=kind_phys), dimension(:,:), intent(out) :: sfcalb

!  ---  locals:
      real (kind=kind_phys) :: asnvb, asnnb, asnvd, asnnd, asevb        &
     &,     asenb, asevd, asend, fsno,  fsea,  rfcs,  rfcw,  flnd       &
     &,     asnow, argh,  hrgh,  fsno0, fsno1, flnd0, fsea0, csnow      &
     &,     a1, a2, b1, b2, b3, ab1bm, ab2bm, m, s, alpha, beta, albtmp

      real (kind=kind_phys) ffw, dtgd

      integer :: i, k, kk, iflag

!
!===> ...  begin here
!

!> -# If use climatological albedo scheme:
      if ( ialbflg == 0 ) then   ! use climatological albedo scheme

        do i = 1, IMAX

!>    - Modified snow albedo scheme - units convert to m (originally
!!      snowf in mm; zorlf in cm)

         asnow = 0.02*snowf(i)
         argh  = min(0.50, max(.025, 0.01*zorlf(i)))
         hrgh  = min(f_one, max(0.20, 1.0577-1.1538e-3*hprif(i) ) )
         fsno0 = asnow / (argh + asnow) * hrgh
         if (nint(slmsk(i))==0 .and. tsknf(i)>con_tice) fsno0 = f_zero
         fsno1 = f_one - fsno0
         flnd0 = min(f_one, facsf(i)+facwf(i))
         fsea0 = max(f_zero, f_one-flnd0)
         fsno  = fsno0
         fsea  = fsea0 * fsno1
         flnd  = flnd0 * fsno1

!>    - Calculate diffused sea surface albedo

         if (tsknf(i) >= 271.5) then
            asevd = 0.06
            asend = 0.06
         elseif (tsknf(i) < 271.1) then
            asevd = 0.70
            asend = 0.65
         else
            a1 = (tsknf(i) - 271.1)**2
            asevd = 0.7 - 4.0*a1
            asend = 0.65 - 3.6875*a1
         endif

!>    - Calculate diffused snow albedo.

         if (nint(slmsk(i)) == 2) then
            ffw   = f_one - fice(i)
            if (ffw < f_one) then
               dtgd = max(f_zero, min(5.0, (con_ttp-tisfc(i)) ))
               b1   = 0.03 * dtgd
            else
               b1 = f_zero
            endif

            b3   = 0.06 * ffw
            asnvd = (0.70 + b1) * fice(i) + b3
            asnnd = (0.60 + b1) * fice(i) + b3
            asevd = 0.70        * fice(i) + b3
            asend = 0.60        * fice(i) + b3
         else
            asnvd = 0.90
            asnnd = 0.75
         endif

!>    - Calculate direct snow albedo.

         if (coszf(i) < 0.5) then
            csnow = 0.5 * (3.0 / (f_one+4.0*coszf(i)) - f_one)
            asnvb = min( 0.98, asnvd+(1.0-asnvd)*csnow )
            asnnb = min( 0.98, asnnd+(1.0-asnnd)*csnow )
         else
            asnvb = asnvd
            asnnb = asnnd
         endif

!>    - Calculate direct sea surface albedo.

         if (coszf(i) > 0.0001) then
            rfcs = 1.4 / (f_one + 0.8*coszf(i))
            rfcw = 1.1 / (f_one + 0.2*coszf(i))

            if (tsknf(i) >= con_t0c) then
              asevb = max(asevd, 0.026/(coszf(i)**1.7+0.065)            &
     &              + 0.15 * (coszf(i)-0.1) * (coszf(i)-0.5)            &
     &              * (coszf(i)-f_one))
              asenb = asevb
            else
              asevb = asevd
              asenb = asend
            endif
         else
            rfcs  = f_one
            rfcw  = f_one
            asevb = asevd
            asenb = asend
         endif

         a1   = alvsf(i) * facsf(i)
         b1   = alvwf(i) * facwf(i)
         a2   = alnsf(i) * facsf(i)
         b2   = alnwf(i) * facwf(i)
         ab1bm = a1*rfcs + b1*rfcw
         ab2bm = a2*rfcs + b2*rfcw
         sfcalb(i,1) = min(0.99, ab2bm) *flnd + asenb*fsea + asnnb*fsno
         sfcalb(i,2) = (a2 + b2) * 0.96 *flnd + asend*fsea + asnnd*fsno
         sfcalb(i,3) = min(0.99, ab1bm) *flnd + asevb*fsea + asnvb*fsno
         sfcalb(i,4) = (a1 + b1) * 0.96 *flnd + asevd*fsea + asnvd*fsno

        enddo    ! end_do_i_loop

!> -# If use modis based albedo for land area:
      else                      

        do i = 1, IMAX

!>    - Calculate snow cover input directly for land model, no 
!!      conversion needed.

         fsno0 = sncovr(i)

         if (nint(slmsk(i))==0 .and. tsknf(i)>con_tice) fsno0 = f_zero

         if (nint(slmsk(i)) == 2) then
           asnow = 0.02*snowf(i)
           argh  = min(0.50, max(.025, 0.01*zorlf(i)))
           hrgh  = min(f_one, max(0.20, 1.0577-1.1538e-3*hprif(i) ) )
           fsno0 = asnow / (argh + asnow) * hrgh
         endif

         fsno1 = f_one - fsno0
         flnd0 = min(f_one, facsf(i)+facwf(i))
         fsea0 = max(f_zero, f_one-flnd0)
         fsno  = fsno0
         fsea  = fsea0 * fsno1
         flnd  = flnd0 * fsno1

!>    - Calculate diffused sea surface albedo.

         if (tsknf(i) >= 271.5) then
            asevd = 0.06
            asend = 0.06
         elseif (tsknf(i) < 271.1) then
            asevd = 0.70
            asend = 0.65
         else
            a1 = (tsknf(i) - 271.1)**2
            asevd = 0.7 - 4.0*a1
            asend = 0.65 - 3.6875*a1
         endif

!>    - Calculate diffused snow albedo, land area use input max snow 
!!      albedo.

         if (nint(slmsk(i)) == 2) then
            ffw   = f_one - fice(i)
            if (ffw < f_one) then
               dtgd = max(f_zero, min(5.0, (con_ttp-tisfc(i)) ))
               b1   = 0.03 * dtgd
            else
               b1 = f_zero
            endif

            b3   = 0.06 * ffw
            asnvd = (0.70 + b1) * fice(i) + b3
            asnnd = (0.60 + b1) * fice(i) + b3
            asevd = 0.70        * fice(i) + b3
            asend = 0.60        * fice(i) + b3
         else
            asnvd = snoalb(i)
            asnnd = snoalb(i)
         endif

!>    - Calculate direct snow albedo.

         if (nint(slmsk(i)) == 2) then
           if (coszf(i) < 0.5) then
              csnow = 0.5 * (3.0 / (f_one+4.0*coszf(i)) - f_one)
              asnvb = min( 0.98, asnvd+(f_one-asnvd)*csnow )
              asnnb = min( 0.98, asnnd+(f_one-asnnd)*csnow )
           else
             asnvb = asnvd
             asnnb = asnnd
           endif
         else
           asnvb = snoalb(i)
           asnnb = snoalb(i)
         endif

!>    - Calculate direct sea surface albedo, use fanglin's zenith angle
!!      treatment.

         if (coszf(i) > 0.0001) then

!           rfcs = 1.89 - 3.34*coszf(i) + 4.13*coszf(i)*coszf(i)        &
!    &           - 2.02*coszf(i)*coszf(i)*coszf(i)
            rfcs = 1.775/(1.0+1.55*coszf(i))      

            if (tsknf(i) >= con_t0c) then
              asevb = max(asevd, 0.026/(coszf(i)**1.7+0.065)            &
     &              + 0.15 * (coszf(i)-0.1) * (coszf(i)-0.5)            &
     &              * (coszf(i)-f_one))
              asenb = asevb
            else
              asevb = asevd
              asenb = asend
            endif
         else
            rfcs  = f_one
            asevb = asevd
            asenb = asend
         endif

         ab1bm = min(0.99, alnsf(i)*rfcs)
         ab2bm = min(0.99, alvsf(i)*rfcs)
         sfcalb(i,1) = ab1bm   *flnd + asenb*fsea + asnnb*fsno
         sfcalb(i,2) = alnwf(i)     *flnd + asend*fsea + asnnd*fsno
         sfcalb(i,3) = ab2bm   *flnd + asevb*fsea + asnvb*fsno
         sfcalb(i,4) = alvwf(i)     *flnd + asevd*fsea + asnvd*fsno

        enddo    ! end_do_i_loop

      endif   ! end if_ialbflg
!

! sfc-perts, mgehne ***
! perturb all 4 kinds of surface albedo, sfcalb(:,1:4)
      if (pertalb(1)>0.0) then
        do i = 1, imax
          do kk=1, 4
            ! compute beta distribution parameters for all 4 albedos
            m = sfcalb(i,kk)
            s = pertalb(1)*m*(1.-m)
            alpha = m*m*(1.-m)/(s*s)-m
            beta  = alpha*(1.-m)/m
            ! compute beta distribution value corresponding
            ! to the given percentile albPpert to use as new albedo
            call ppfbet(albPpert(i),alpha,beta,iflag,albtmp)
            sfcalb(i,kk) = albtmp
          enddo
        enddo     ! end_do_i_loop
      endif

! *** sfc-perts, mgehne


      return
!...................................
      end subroutine setalb

File: external/radiation/python/radiation_sfc.py
    def setalb(
        self,
        slmsk,
        snowf,
        sncovr,
        snoalb,
        zorlf,
        coszf,
        tsknf,
        tairf,
        hprif,
        alvsf,
        alnsf,
        alvwf,
        alnwf,
        facsf,
        facwf,
        fice,
        tisfc,
        IMAX,
        albPpert,
        pertalb,
    ):
        #  ===================================================================  !
        #                                                                       !
        #  this program computes four components of surface albedos (i.e.       !
        #  vis-nir, direct-diffused) according to controflag ialbflg.           !
        #   1) climatological surface albedo scheme (briegleb 1992)             !
        #   2) modis retrieval based scheme from boston univ.                   !
        #                                                                       !
        #                                                                       !
        # usage:         call setalb                                            !
        #                                                                       !
        # subprograms called:  none                                             !
        #                                                                       !
        #  ====================  defination of variables  ====================  !
        #                                                                       !
        #  inputs:                                                              !
        #     slmsk (IMAX)  - sea(0),land(1),ice(2) mask on fcst model grid     !
        #     snowf (IMAX)  - snow depth water equivalent in mm                 !
        #     sncovr(IMAX)  - ialgflg=0: not used                               !
        #                     ialgflg=1: snow cover over land in fraction       !
        #     snoalb(IMAX)  - ialbflg=0: not used                               !
        #                     ialgflg=1: max snow albedo over land in fraction  !
        #     zorlf (IMAX)  - surface roughness in cm                           !
        #     coszf (IMAX)  - cosin of solar zenith angle                       !
        #     tsknf (IMAX)  - ground surface temperature in k                   !
        #     tairf (IMAX)  - lowest model layer air temperature in k           !
        #     hprif (IMAX)  - topographic sdv in m                              !
        #           ---  for ialbflg=0 climtological albedo scheme  ---         !
        #     alvsf (IMAX)  - 60 degree vis albedo with strong cosz dependency  !
        #     alnsf (IMAX)  - 60 degree nir albedo with strong cosz dependency  !
        #     alvwf (IMAX)  - 60 degree vis albedo with weak cosz dependency    !
        #     alnwf (IMAX)  - 60 degree nir albedo with weak cosz dependency    !
        #           ---  for ialbflg=1 modis based land albedo scheme ---       !
        #     alvsf (IMAX)  - visible black sky albedo at zenith 60 degree      !
        #     alnsf (IMAX)  - near-ir black sky albedo at zenith 60 degree      !
        #     alvwf (IMAX)  - visible white sky albedo                          !
        #     alnwf (IMAX)  - near-ir white sky albedo                          !
        #                                                                       !
        #     facsf (IMAX)  - fractional coverage with strong cosz dependency   !
        #     facwf (IMAX)  - fractional coverage with weak cosz dependency     !
        #     fice  (IMAX)  - sea-ice fraction                                  !
        #     tisfc (IMAX)  - sea-ice surface temperature                       !
        #     IMAX          - array horizontal dimension                        !
        #                                                                       !
        #  outputs:                                                             !
        #     sfcalb(IMAX,NF_ALBD)                                              !
        #           ( :, 1) -     near ir direct beam albedo                    !
        #           ( :, 2) -     near ir diffused albedo                       !
        #           ( :, 3) -     uv+vis direct beam albedo                     !
        #           ( :, 4) -     uv+vis diffused albedo                        !
        #                                                                       !
        #  module internal control variables:                                   !
        #     ialbflg       - =0 use the default climatology surface albedo     !
        #                     =1 use modis retrieved albedo and input snow cover!
        #                        for land areas                                 !
        #                                                                       !
        #  ====================    end of description    =====================  !
        #

        #  ---  outputs
        sfcalb = np.zeros((IMAX, self.NF_ALBD))

        # If use climatological albedo scheme:
        if self.ialbflg == 0:  # use climatological albedo scheme

            for i in range(IMAX):

                #    - Modified snow albedo scheme - units convert to m (originally
                #      snowf in mm; zorlf in cm)

                asnow = 0.02 * snowf[i]
                argh = min(0.50, max(0.025, 0.01 * zorlf[i]))
                hrgh = min(1.0, max(0.20, 1.0577 - 1.1538e-3 * hprif[i]))
                fsno0 = asnow / (argh + asnow) * hrgh
                if round(slmsk[i]) == 0 and tsknf[i] > con_tice:
                    fsno0 = 0.0
                fsno1 = 1.0 - fsno0
                flnd0 = min(1.0, facsf[i] + facwf[i])
                fsea0 = max(0.0, 1.0 - flnd0)
                fsno = fsno0
                fsea = fsea0 * fsno1
                flnd = flnd0 * fsno1

                #    - Calculate diffused sea surface albedo

                if tsknf[i] >= 271.5:
                    asevd = 0.06
                    asend = 0.06
                elif tsknf[i] < 271.1:
                    asevd = 0.70
                    asend = 0.65
                else:
                    a1 = (tsknf[i] - 271.1) ** 2
                    asevd = 0.7 - 4.0 * a1
                    asend = 0.65 - 3.6875 * a1

                #    - Calculate diffused snow albedo.

                if round(slmsk[i]) == 2:
                    ffw = 1.0 - fice[i]
                    if ffw < 1.0:
                        dtgd = max(0.0, min(5.0, (con_ttp - tisfc[i])))
                        b1 = 0.03 * dtgd
                    else:
                        b1 = 0.0

                    b3 = 0.06 * ffw
                    asnvd = (0.70 + b1) * fice[i] + b3
                    asnnd = (0.60 + b1) * fice[i] + b3
                    asevd = 0.70 * fice[i] + b3
                    asend = 0.60 * fice[i] + b3
                else:
                    asnvd = 0.90
                    asnnd = 0.75

                #    - Calculate direct snow albedo.

                if coszf[i] < 0.5:
                    csnow = 0.5 * (3.0 / (1.0 + 4.0 * coszf[i]) - 1.0)
                    asnvb = min(0.98, asnvd + (1.0 - asnvd) * csnow)
                    asnnb = min(0.98, asnnd + (1.0 - asnnd) * csnow)
                else:
                    asnvb = asnvd
                    asnnb = asnnd

                #    - Calculate direct sea surface albedo.

                if coszf[i] > 0.0001:
                    rfcs = 1.4 / (1.0 + 0.8 * coszf[i])
                    rfcw = 1.1 / (1.0 + 0.2 * coszf[i])

                    if tsknf[i] >= con_t0c:
                        asevb = max(
                            asevd,
                            0.026 / (coszf[i] ** 1.7 + 0.065)
                            + 0.15
                            * (coszf[i] - 0.1)
                            * (coszf[i] - 0.5)
                            * (coszf[i] - 1.0),
                        )
                        asenb = asevb
                    else:
                        asevb = asevd
                        asenb = asend
                else:
                    rfcs = 1.0
                    rfcw = 1.0
                    asevb = asevd
                    asenb = asend

                a1 = alvsf[i] * facsf[i]
                b1 = alvwf[i] * facwf[i]
                a2 = alnsf[i] * facsf[i]
                b2 = alnwf[i] * facwf[i]
                ab1bm = a1 * rfcs + b1 * rfcw
                ab2bm = a2 * rfcs + b2 * rfcw
                sfcalb[i, 0] = min(0.99, ab2bm) * flnd + asenb * fsea + asnnb * fsno
                sfcalb[i, 1] = (a2 + b2) * 0.96 * flnd + asend * fsea + asnnd * fsno
                sfcalb[i, 2] = min(0.99, ab1bm) * flnd + asevb * fsea + asnvb * fsno
                sfcalb[i, 3] = (a1 + b1) * 0.96 * flnd + asevd * fsea + asnvd * fsno

        # If use modis based albedo for land area:
        else:

            for i in range(IMAX):

                #    - Calculate snow cover input directly for land model, no
                #      conversion needed.

                fsno0 = sncovr[i]

                if round(slmsk[i]) == 0 and tsknf[i] > con_tice:
                    fsno0 = 0.0

                if round(slmsk[i]) == 2:
                    asnow = 0.02 * snowf[i]
                    argh = min(0.50, max(0.025, 0.01 * zorlf[i]))
                    hrgh = min(1.0, max(0.20, 1.0577 - 1.1538e-3 * hprif[i]))
                    fsno0 = asnow / (argh + asnow) * hrgh

                fsno1 = 1.0 - fsno0
                flnd0 = min(1.0, facsf[i] + facwf[i])
                fsea0 = max(0.0, 1.0 - flnd0)
                fsno = fsno0
                fsea = fsea0 * fsno1
                flnd = flnd0 * fsno1

                #    - Calculate diffused sea surface albedo.

                if tsknf[i] >= 271.5:
                    asevd = 0.06
                    asend = 0.06
                elif tsknf[i] < 271.1:
                    asevd = 0.70
                    asend = 0.65
                else:
                    a1 = (tsknf[i] - 271.1) ** 2
                    asevd = 0.7 - 4.0 * a1
                    asend = 0.65 - 3.6875 * a1

                #    - Calculate diffused snow albedo, land area use input max snow
                #      albedo.

                if round(slmsk[i]) == 2:
                    ffw = 1.0 - fice[i]
                    if ffw < 1.0:
                        dtgd = max(0.0, min(5.0, (con_ttp - tisfc[i])))
                        b1 = 0.03 * dtgd
                    else:
                        b1 = 0.0

                    b3 = 0.06 * ffw
                    asnvd = (0.70 + b1) * fice[i] + b3
                    asnnd = (0.60 + b1) * fice[i] + b3
                    asevd = 0.70 * fice[i] + b3
                    asend = 0.60 * fice[i] + b3
                else:
                    asnvd = snoalb[i]
                    asnnd = snoalb[i]

                #    - Calculate direct snow albedo.

                if round(slmsk[i]) == 2:
                    if coszf[i] < 0.5:
                        csnow = 0.5 * (3.0 / (1.0 + 4.0 * coszf[i]) - 1.0)
                        asnvb = min(0.98, asnvd + (1.0 - asnvd) * csnow)
                        asnnb = min(0.98, asnnd + (1.0 - asnnd) * csnow)
                    else:
                        asnvb = asnvd
                        asnnb = asnnd
                else:
                    asnvb = snoalb[i]
                    asnnb = snoalb[i]

                #    - Calculate direct sea surface albedo, use fanglin's zenith angle
                #      treatment.

                if coszf[i] > 0.0001:
                    rfcs = 1.775 / (1.0 + 1.55 * coszf[i])

                    if tsknf[i] >= con_t0c:
                        asevb = max(
                            asevd,
                            0.026 / (coszf[i] ** 1.7 + 0.065)
                            + 0.15
                            * (coszf[i] - 0.1)
                            * (coszf[i] - 0.5)
                            * (coszf[i] - 1.0),
                        )
                        asenb = asevb
                    else:
                        asevb = asevd
                        asenb = asend
                else:
                    rfcs = 1.0
                    asevb = asevd
                    asenb = asend

                ab1bm = min(0.99, alnsf[i] * rfcs)
                ab2bm = min(0.99, alvsf[i] * rfcs)
                sfcalb[i, 0] = ab1bm * flnd + asenb * fsea + asnnb * fsno
                sfcalb[i, 1] = alnwf[i] * flnd + asend * fsea + asnnd * fsno
                sfcalb[i, 2] = ab2bm * flnd + asevb * fsea + asnvb * fsno
                sfcalb[i, 3] = alvwf[i] * flnd + asevd * fsea + asnvd * fsno

        # sfc-perts, mgehne ***
        # perturb all 4 kinds of surface albedo, sfcalb(:,1:4)
        if pertalb[0] > 0.0:
            for i in range(IMAX):
                for kk in range(4):
                    # compute beta distribution parameters for all 4 albedos
                    m = sfcalb[i, kk]
                    s = pertalb[0] * m * (1.0 - m)
                    alpha = m * m * (1.0 - m) / (s * s) - m
                    beta = alpha * (1.0 - m) / m
                    # compute beta distribution value corresponding
                    # to the given percentile albPpert to use as new albedo
                    albtmp = ppfbet(albPpert[i], alpha, beta, iflag)
                    sfcalb[i, kk] = albtmp

        return sfcalb
