File: physics/radiation_clouds.f
!............................................
!mz


!> \ingroup module_radiation_clouds
!> This subroutine computes cloud related quantities using
!! for unified cloud microphysics scheme.
!!\param plyr    (IX,NLAY), model layer mean pressure in mb (100Pa)
!!\param plvl    (IX,NLP1), model level pressure in mb (100Pa)
!!\param tlyr    (IX,NLAY), model layer mean temperature in K
!!\param tvly    (IX,NLAY), model layer virtual temperature in K
!!\param ccnd    (IX,NLAY), layer cloud condensate amount
!!\param ncnd    number of layer cloud condensate types
!!\param xlat    (IX), grid latitude in radians, default to pi/2 ->
!!               -pi/2 range, otherwise see in-line comment
!!\param xlon    (IX), grid longitude in radians  (not used)
!!\param slmsk   (IX), sea/land mask array (sea:0,land:1,sea-ice:2)
!!\param dz      (IX,NLAY), layer thickness (km)
!!\param delp    (IX,NLAY), model layer pressure thickness in mb (100Pa)
!!\param IX           horizontal dimention
!!\param NLAY,NLP1    vertical layer/level dimensions
!!\param cldtot       unified cloud fraction from moist physics
!!\param effrl       (IX,NLAY), effective radius for liquid water
!!\param effri       (IX,NLAY), effective radius for ice water
!!\param effrr       (IX,NLAY), effective radius for rain water
!!\param effrs       (IX,NLAY), effective radius for snow water
!!\param effr_in      logical - if .true. use input effective radii
!!\param clouds      (IX,NLAY,NF_CLDS), cloud profiles
!!\n                 (:,:,1) - layer total cloud fraction
!!\n                 (:,:,2) - layer cloud liq water path \f$(g/m^2)\f$
!!\n                 (:,:,3) - mean eff radius for liq cloud (micron)
!!\n                 (:,:,4) - layer cloud ice water path \f$(g/m^2)\f$
!!\n                 (:,:,5) - mean eff radius for ice cloud (micron)
!!\n                 (:,:,6) - layer rain drop water path 
!!\n                 (:,:,7) - mean eff radius for rain drop (micron)
!!\n                 (:,:,8) - layer snow flake water path 
!!\n                 (:,:,9) - mean eff radius for snow flake (micron)
!!\param clds       (IX,5), fraction of clouds for low, mid, hi, tot, bl
!!\param mtop       (IX,3), vertical indices for low, mid, hi cloud tops
!!\param mbot       (IX,3), vertical indices for low, mid, hi cloud bases
!!\param de_lgth    (IX),   clouds decorrelation length (km)
!>\section gen_progclduni progclduni General Algorithm
!> @{
      subroutine progclduni                                             &
     &     ( plyr,plvl,tlyr,tvly,ccnd,ncnd,                             &    !  ---  inputs:
     &       xlat,xlon,slmsk,dz,delp, IX, NLAY, NLP1, cldtot,           &
     &       effrl,effri,effrr,effrs,effr_in,                           &
     &       clouds,clds,mtop,mbot,de_lgth                              &    !  ---  outputs:
     &      )

! =================   subprogram documentation block   ================ !
!                                                                       !
! subprogram:    progclduni    computes cloud related quantities using    !
!   for unified cloud microphysics scheme.                !
!                                                                       !
! abstract:  this program computes cloud fractions from cloud           !
!   condensates, calculates liquid/ice cloud droplet effective radius,  !
!   and computes the low, mid, high, total and boundary layer cloud     !
!   fractions and the vertical indices of low, mid, and high cloud      !
!   top and base.  the three vertical cloud domains are set up in the   !
!   initial subroutine "cld_init".                                      !
!                                                                       !
! usage:         call progclduni                                          !
!                                                                       !
! subprograms called:   gethml                                          !
!                                                                       !
! attributes:                                                           !
!   language:   fortran 90                                              !
!   machine:    ibm-sp, sgi                                             !
!                                                                       !
!                                                                       !
!  ====================  definition of variables  ====================  !
!                                                                       !
! input variables:                                                      !
!   plyr  (IX,NLAY)      : model layer mean pressure in mb (100Pa)           !
!   plvl  (IX,NLP1)      : model level pressure in mb (100Pa)                !
!   tlyr  (IX,NLAY)      : model layer mean temperature in k                 !
!   tvly  (IX,NLAY)      : model layer virtual temperature in k              !
!   ccnd  (IX,NLAY,ncnd) : layer cloud condensate amount                     !
!                          water, ice, rain, snow (+ graupel)                !
!   ncnd                 : number of layer cloud condensate types (max of 4) !
!   xlat  (IX)           : grid latitude in radians, default to pi/2 -> -pi/2!
!                          range, otherwise see in-line comment              !
!   xlon  (IX)           : grid longitude in radians  (not used)             !
!   slmsk (IX)           : sea/land mask array (sea:0,land:1,sea-ice:2)      !
!   IX                   : horizontal dimention                              !
!   NLAY,NLP1            : vertical layer/level dimensions                   !
!   cldtot               : unified cloud fracrion from moist physics         !
!   effrl (ix,nlay)      : effective radius for liquid water                 !
!   effri (ix,nlay)      : effective radius for ice water                    !
!   effrr (ix,nlay)      : effective radius for rain water                   !
!   effrs (ix,nlay)      : effective radius for snow water                   !
!   effr_in              : logical - if .true. use input effective radii     !
!   dz    (ix,nlay)      : layer thickness (km)                              !
!   delp  (ix,nlay)      : model layer pressure thickness in mb (100Pa)      !
!                                                                       !
! output variables:                                                     !
!   clouds(IX,NLAY,NF_CLDS) : cloud profiles                            !
!      clouds(:,:,1) - layer total cloud fraction                       !
!      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
!      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
!      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
!      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
!      clouds(:,:,6) - layer rain drop water path         not assigned  !
!      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
!  *** clouds(:,:,8) - layer snow flake water path        not assigned  !
!      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
!  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
!   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
!   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
!   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
!   de_lgth(ix)     : clouds decorrelation length (km)                  !
!                                                                       !
! module variables:                                                     !
!   ivflip          : control flag of vertical index direction          !
!                     =0: index from toa to surface                     !
!                     =1: index from surface to toa                     !
!   lmfshal         : mass-flux shallow conv scheme flag                !
!   lmfdeep2        : scale-aware mass-flux deep conv scheme flag       !
!   lcrick          : control flag for eliminating CRICK                !
!                     =t: apply layer smoothing to eliminate CRICK      !
!                     =f: do not apply layer smoothing                  !
!   lcnorm          : control flag for in-cld condensate                !
!                     =t: normalize cloud condensate                    !
!                     =f: not normalize cloud condensate                !
!                                                                       !
!  ====================    end of description    =====================  !
!
      implicit none

!  ---  inputs
      integer,  intent(in) :: IX, NLAY, NLP1, ncnd
      logical,  intent(in) :: effr_in

      real (kind=kind_phys), dimension(:,:,:), intent(in) :: ccnd
      real (kind=kind_phys), dimension(:,:),   intent(in) :: plvl, plyr,&
     &       tlyr, tvly, cldtot, effrl, effri, effrr, effrs, dz, delp

      real (kind=kind_phys), dimension(:),   intent(in) :: xlat, xlon,  &
     &       slmsk

!  ---  outputs
      real (kind=kind_phys), dimension(:,:,:), intent(out) :: clouds

      real (kind=kind_phys), dimension(:,:),   intent(out) :: clds

      real (kind=kind_phys), dimension(:),     intent(out) :: de_lgth

      integer,               dimension(:,:),   intent(out) :: mtop,mbot

!  ---  local variables:
      real (kind=kind_phys), dimension(IX,NLAY) :: cldcnv, cwp, cip,    &
     &       crp, csp, rew, rei, res, rer
      real (kind=kind_phys), dimension(IX,NLAY,ncnd) :: cndf

      real (kind=kind_phys) :: ptop1(IX,NK_CLDS+1), rxlat(ix)

      real (kind=kind_phys) :: tem1, tem2, tem3

      integer :: i, k, id, nf, n

!
!===> ... begin here
!
!     do nf=1,nf_clds
!       do k=1,nlay
!         do i=1,ix
!           clouds(i,k,nf) = 0.0
!         enddo
!       enddo
!     enddo
!
      do k = 1, NLAY
        do i = 1, IX
          cldcnv(i,k) = 0.0
          cwp(i,k)    = 0.0
          cip(i,k)    = 0.0
          crp(i,k)    = 0.0
          csp(i,k)    = 0.0
        enddo
      enddo
      do n=1,ncnd
        do k = 1, NLAY
          do i = 1, IX
            cndf(i,k,n) = ccnd(i,k,n)
          enddo
        enddo
      enddo
      if ( lcrick ) then   ! vertical smoorthing
        do n=1,ncnd
          do i = 1, IX
            cndf(i,1,n)    = 0.75*ccnd(i,1,n)    + 0.25*ccnd(i,2,n)
            cndf(i,nlay,n) = 0.75*ccnd(i,nlay,n) + 0.25*ccnd(i,nlay-1,n)
          enddo
          do k = 2, NLAY-1
            do i = 1, IX
              cndf(i,K,n) = 0.25 * (ccnd(i,k-1,n) + ccnd(i,k+1,n))      &
     &                    + 0.5  *  ccnd(i,k,n)
            enddo
          enddo
        enddo
      endif

!> -# Compute cloud liquid/ice condensate path in \f$ g/m^2 \f$ .

      if (ncnd == 2) then
        do k = 1, NLAY
          do i = 1, IX
            tem1      = gfac * delp(i,k)
            cwp(i,k)  = cndf(i,k,1) * tem1
            cip(i,k)  = cndf(i,k,2) * tem1
          enddo
        enddo
      elseif (ncnd == 4) then
        do k = 1, NLAY
          do i = 1, IX
            tem1      = gfac * delp(i,k)
            cwp(i,k)  = cndf(i,k,1) * tem1
            cip(i,k)  = cndf(i,k,2) * tem1
            crp(i,k)  = cndf(i,k,3) * tem1
            csp(i,k)  = cndf(i,k,4) * tem1
          enddo
        enddo
      endif

      do k = 1, NLAY
        do i = 1, IX
          if (cldtot(i,k) < climit) then
            cwp(i,k)    = 0.0
            cip(i,k)    = 0.0
            crp(i,k)    = 0.0
            csp(i,k)    = 0.0
          endif
        enddo
      enddo

      if ( lcnorm ) then
        do k = 1, NLAY
          do i = 1, IX
            if (cldtot(i,k) >= climit) then
              tem1 = 1.0 / max(climit2, cldtot(i,k))
              cwp(i,k) = cwp(i,k) * tem1
              cip(i,k) = cip(i,k) * tem1
              crp(i,k) = crp(i,k) * tem1
              csp(i,k) = csp(i,k) * tem1
            endif
          enddo
        enddo
      endif

!     assign/calculate efective radii for cloud water, ice, rain, snow

      if (effr_in) then
        do k = 1, NLAY
          do i = 1, IX
            rew(i,k) = effrl (i,k)
            rei(i,k) = max(10.0, min(150.0,effri (i,k)))
            rer(i,k) = effrr (i,k)
            res(i,k) = effrs (i,k)
          enddo
        enddo
      else
        do k = 1, NLAY
          do i = 1, IX
            rew(i,k) = reliq_def            ! default liq  radius to 10   micron
            rei(i,k) = reice_def            ! default ice  radius to 50   micron
            rer(i,k) = rrain_def            ! default rain radius to 1000 micron
            res(i,k) = rsnow_def            ! default snow radius to 250  micron
          enddo
        enddo
!> -# Compute effective liquid cloud droplet radius over land.
        do i = 1, IX
          if (nint(slmsk(i)) == 1) then
            do k = 1, NLAY
              tem1     = min(1.0, max(0.0, (con_ttp-tlyr(i,k))*0.05))
              rew(i,k) = 5.0 + 5.0 * tem1
            enddo
          endif
        enddo

!> -# Compute effective ice cloud droplet radius following Heymsfield 
!!    and McFarquhar (1996) \cite heymsfield_and_mcfarquhar_1996.

        do k = 1, NLAY
          do i = 1, IX
            tem2 = tlyr(i,k) - con_ttp

            if (cip(i,k) > 0.0) then
              tem3 = gord * cip(i,k) * plyr(i,k) / (delp(i,k)*tvly(i,k))

              if (tem2 < -50.0) then
                rei(i,k) = (1250.0/9.917) * tem3 ** 0.109
              elseif (tem2 < -40.0) then
                rei(i,k) = (1250.0/9.337) * tem3 ** 0.08
              elseif (tem2 < -30.0) then
                rei(i,k) = (1250.0/9.208) * tem3 ** 0.055
              else
                rei(i,k) = (1250.0/9.387) * tem3 ** 0.031
              endif
!             rei(i,k)   = max(20.0, min(rei(i,k), 300.0))
!             rei(i,k)   = max(10.0, min(rei(i,k), 100.0))
              rei(i,k)   = max(10.0, min(rei(i,k), 150.0))
!             rei(i,k)   = max(5.0,  min(rei(i,k), 130.0))
            endif
          enddo
        enddo
      endif
!
      do k = 1, NLAY
        do i = 1, IX
          clouds(i,k,1) = cldtot(i,k)
          clouds(i,k,2) = cwp(i,k)
          clouds(i,k,3) = rew(i,k)
          clouds(i,k,4) = cip(i,k)
          clouds(i,k,5) = rei(i,k)
          clouds(i,k,6) = crp(i,k)
          clouds(i,k,7) = rer(i,k)
          clouds(i,k,8) = csp(i,k)
          clouds(i,k,9) = res(i,k)
        enddo
      enddo

!> -# Find top pressure for each cloud domain for given latitude.
!     ptopc(k,i): top presure of each cld domain (k=1-4 are sfc,L,m,h;
!  ---  i=1,2 are low-lat (<45 degree) and pole regions)

      do i =1, IX
        rxlat(i) = abs( xlat(i) / con_pi )     ! if xlat in pi/2 -> -pi/2 range
!       rxlat(i) = abs(0.5 - xlat(i)/con_pi)   ! if xlat in 0    ->  pi   range
      enddo

      do id = 1, 4
        tem1 = ptopc(id,2) - ptopc(id,1)
        do i =1, IX
          ptop1(i,id) = ptopc(id,1) + tem1*max( 0.0, 4.0*rxlat(i)-1.0 )
        enddo
      enddo

!> -# Estimate clouds decorrelation length in km
!     this is only a tentative test, need to consider change later

      if ( iovr == 3 ) then
        do i = 1, ix
          de_lgth(i) = max( 0.6, 2.78-4.6*rxlat(i) )
        enddo
      endif

!> - Call gethml() to compute low,mid,high,total, and boundary layer
!!    cloud fractions and clouds top/bottom layer indices for low, mid,
!!    and high clouds.
!  ---  compute low, mid, high, total, and boundary layer cloud fractions
!       and clouds top/bottom layer indices for low, mid, and high clouds.
!       The three cloud domain boundaries are defined by ptopc.  The cloud
!       overlapping method is defined by control flag 'iovr', which may
!       be different for lw and sw radiation programs.

      call gethml                                                       &
!  ---  inputs:
     &     ( plyr, ptop1, cldtot, cldcnv, dz, de_lgth,                  &
     &       IX,NLAY,                                                   &
!  ---  outputs:
     &       clds, mtop, mbot                                           &
     &     )


!
      return
!...................................
      end subroutine progclduni

File: external/radiation/python/radiation_clouds.py
    def progclduni(
        self,
        plyr,
        plvl,
        tlyr,
        tvly,
        ccnd,
        ncnd,
        xlat,
        xlon,
        slmsk,
        dz,
        delp,
        IX,
        NLAY,
        NLP1,
        cldtot,
        effrl,
        effri,
        effrr,
        effrs,
        effr_in,
        iovrsw,
        iovrlw,
    ):
        # =================   subprogram documentation block   ================ !
        #                                                                       !
        # subprogram:    progclduni    computes cloud related quantities using    !
        #   for unified cloud microphysics scheme.                !
        #                                                                       !
        # abstract:  this program computes cloud fractions from cloud           !
        #   condensates, calculates liquid/ice cloud droplet effective radius,  !
        #   and computes the low, mid, high, total and boundary layer cloud     !
        #   fractions and the vertical indices of low, mid, and high cloud      !
        #   top and base.  the three vertical cloud domains are set up in the   !
        #   initial subroutine "cld_init".                                      !
        #                                                                       !
        # usage:         call progclduni                                          !
        #                                                                       !
        # subprograms called:   gethml                                          !
        #                                                                       !
        # attributes:                                                           !
        #   language:   fortran 90                                              !
        #   machine:    ibm-sp, sgi                                             !
        #                                                                       !
        #                                                                       !
        #  ====================  definition of variables  ====================  !
        #                                                                       !
        # input variables:                                                      !
        #   plyr  (IX,NLAY)      : model layer mean pressure in mb (100Pa)           !
        #   plvl  (IX,NLP1)      : model level pressure in mb (100Pa)                !
        #   tlyr  (IX,NLAY)      : model layer mean temperature in k                 !
        #   tvly  (IX,NLAY)      : model layer virtual temperature in k              !
        #   ccnd  (IX,NLAY,ncnd) : layer cloud condensate amount                     !
        #                          water, ice, rain, snow (+ graupel)                !
        #   ncnd                 : number of layer cloud condensate types (max of 4) !
        #   xlat  (IX)           : grid latitude in radians, default to pi/2 -> -pi/2!
        #                          range, otherwise see in-line comment              !
        #   xlon  (IX)           : grid longitude in radians  (not used)             !
        #   slmsk (IX)           : sea/land mask array (sea:0,land:1,sea-ice:2)      !
        #   IX                   : horizontal dimention                              !
        #   NLAY,NLP1            : vertical layer/level dimensions                   !
        #   cldtot               : unified cloud fracrion from moist physics         !
        #   effrl (ix,nlay)      : effective radius for liquid water                 !
        #   effri (ix,nlay)      : effective radius for ice water                    !
        #   effrr (ix,nlay)      : effective radius for rain water                   !
        #   effrs (ix,nlay)      : effective radius for snow water                   !
        #   effr_in              : logical - if .true. use input effective radii     !
        #   dz    (ix,nlay)      : layer thickness (km)                              !
        #   delp  (ix,nlay)      : model layer pressure thickness in mb (100Pa)      !
        #                                                                       !
        # output variables:                                                     !
        #   clouds(IX,NLAY,NF_CLDS) : cloud profiles                            !
        #      clouds(:,:,1) - layer total cloud fraction                       !
        #      clouds(:,:,2) - layer cloud liq water path         (g/m**2)      !
        #      clouds(:,:,3) - mean eff radius for liq cloud      (micron)      !
        #      clouds(:,:,4) - layer cloud ice water path         (g/m**2)      !
        #      clouds(:,:,5) - mean eff radius for ice cloud      (micron)      !
        #      clouds(:,:,6) - layer rain drop water path         not assigned  !
        #      clouds(:,:,7) - mean eff radius for rain drop      (micron)      !
        #  *** clouds(:,:,8) - layer snow flake water path        not assigned  !
        #      clouds(:,:,9) - mean eff radius for snow flake     (micron)      !
        #  *** fu's scheme need to be normalized by snow density (g/m**3/1.0e6) !
        #   clds  (IX,5)    : fraction of clouds for low, mid, hi, tot, bl      !
        #   mtop  (IX,3)    : vertical indices for low, mid, hi cloud tops      !
        #   mbot  (IX,3)    : vertical indices for low, mid, hi cloud bases     !
        #   de_lgth(ix)     : clouds decorrelation length (km)                  !
        #                                                                       !
        # module variables:                                                     !
        #   ivflip          : control flag of vertical index direction          !
        #                     =0: index from toa to surface                     !
        #                     =1: index from surface to toa                     !
        #   lmfshal         : mass-flux shallow conv scheme flag                !
        #   lmfdeep2        : scale-aware mass-flux deep conv scheme flag       !
        #   lcrick          : control flag for eliminating CRICK                !
        #                     =t: apply layer smoothing to eliminate CRICK      !
        #                     =f: do not apply layer smoothing                  !
        #   lcnorm          : control flag for in-cld condensate                !
        #                     =t: normalize cloud condensate                    !
        #                     =f: not normalize cloud condensate                !
        #                                                                       !
        #  ====================    end of description    =====================  !
        #

        cldcnv = np.zeros((IX, NLAY))
        cwp = np.zeros((IX, NLAY))
        cip = np.zeros((IX, NLAY))
        crp = np.zeros((IX, NLAY))
        csp = np.zeros((IX, NLAY))
        rew = np.zeros((IX, NLAY))
        rei = np.zeros((IX, NLAY))
        res = np.zeros((IX, NLAY))
        rer = np.zeros((IX, NLAY))

        cndf = np.zeros((IX, NLAY, ncnd))
        rxlat = np.zeros((IX, self.NK_CLDS + 1))
        ptop1 = np.zerso((IX, self.NK_CLDS + 1))

        clouds = np.zeros((IX, NLAY, self.NF_CLDS))
        de_lgth = np.zeros(IX)

        for n in range(ncnd):
            for k in range(NLAY):
                for i in range(IX):
                    cndf[i, k, n] = ccnd[i, k, n]

        if lcrick:
            for n in range(ncnd):
                for i in range(IX):
                    cndf[i, 0, n] = 0.75 * ccnd[i, 0, n] + 0.25 * ccnd[i, 1, n]
                    cndf[i, NLAY, n] = (
                        0.75 * ccnd[i, NLAY, n] + 0.25 * ccnd[i, NLAY - 1, n]
                    )
            for k in range(1, NLAY - 1):
                for i in range(IX):
                    cndf[i, k, n] = (
                        0.25 * (ccnd[i, k - 1, n] + ccnd[i, k + 1, n])
                        + 0.5 * ccnd[i, k, n]
                    )

        # -# Compute cloud liquid/ice condensate path in \f$ g/m^2 \f$ .

        if ncnd == 2:
            for k in range(NLAY):
                for i in range(IX):
                    tem1 = self.gfac * delp[i, k]
                    cwp[i, k] = cndf[i, k, 0] * tem1
                    cip[i, k] = cndf[i, k, 1] * tem1
        elif ncnd == 4:
            for k in range(NLAY):
                for i in range(IX):
                    tem1 = self.gfac * delp[i, k]
                    cwp[i, k] = cndf[i, k, 0] * tem1
                    cip[i, k] = cndf[i, k, 1] * tem1
                    crp[i, k] = cndf[i, k, 2] * tem1
                    csp[i, k] = cndf[i, k, 3] * tem1

        for k in range(NLAY):
            for i in range(IX):
                if cldtot[i, k] < self.climit:
                    cwp[i, k] = 0.0
                    cip[i, k] = 0.0
                    crp[i, k] = 0.0
                    csp[i, k] = 0.0

        if lcnorm:
            for k in range(NLAY):
                for i in range(IX):
                    if cldtot[i, k] >= self.climit:
                        tem1 = 1.0 / max(self.climit2, cldtot[i, k])
                        cwp[i, k] = cwp[i, k] * tem1
                        cip[i, k] = cip[i, k] * tem1
                        crp[i, k] = crp[i, k] * tem1
                        csp[i, k] = csp[i, k] * tem1

        #     assign/calculate efective radii for cloud water, ice, rain, snow

        if effr_in:
            for k in range(NLAY):
                for i in range(IX):
                    rew[i, k] = effrl[i, k]
                    rei[i, k] = max(10.0, min(150.0, effri[i, k]))
                    rer[i, k] = effrr[i, k]
                    res[i, k] = effrs[i, k]
        else:
            for k in range(NLAY):
                for i in range(IX):
                    rew[i, k] = self.reliq_def  # default liq  radius to 10   micron
                    rei[i, k] = self.reice_def  # default ice  radius to 50   micron
                    rer[i, k] = self.rrain_def  # default rain radius to 1000 micron
                    res[i, k] = self.rsnow_def  # default snow radius to 250  micron

            # -# Compute effective liquid cloud droplet radius over land.
            for i in range(IX):
                if round(slmsk[i]) == 1:
                    for k in range(NLAY):
                        tem1 = min(1.0, max(0.0, (con_ttp - tlyr[i, k]) * 0.05))
                        rew[i, k] = 5.0 + 5.0 * tem1

            # -# Compute effective ice cloud droplet radius following Heymsfield
            #    and McFarquhar (1996) \cite heymsfield_and_mcfarquhar_1996.

            for k in range(NLAY):
                for i in range(IX):
                    tem2 = tlyr[i, k] - con_ttp

                    if cip[i, k] > 0.0:
                        tem3 = (
                            self.gord
                            * cip[i, k]
                            * plyr[i, k]
                            / (delp[i, k] * tvly[i, k])
                        )

                    if tem2 < -50.0:
                        rei[i, k] = (1250.0 / 9.917) * tem3 ** 0.109
                    elif tem2 < -40.0:
                        rei[i, k] = (1250.0 / 9.337) * tem3 ** 0.08
                    elif tem2 < -30.0:
                        rei[i, k] = (1250.0 / 9.208) * tem3 ** 0.055
                    else:
                        rei[i, k] = (1250.0 / 9.387) * tem3 ** 0.031

                    rei[i, k] = max(10.0, min(rei[i, k], 150.0))

        for k in range(NLAY):
            for i in range(IX):
                clouds[i, k, 0] = cldtot[i, k]
                clouds[i, k, 1] = cwp[i, k]
                clouds[i, k, 2] = rew[i, k]
                clouds[i, k, 3] = cip[i, k]
                clouds[i, k, 4] = rei[i, k]
                clouds[i, k, 5] = crp[i, k]
                clouds[i, k, 6] = rer[i, k]
                clouds[i, k, 7] = csp[i, k]
                clouds[i, k, 8] = res[i, k]

        # -# Find top pressure for each cloud domain for given latitude.
        #    ptopc(k,i): top presure of each cld domain (k=1-4 are sfc,L,m,h;
        # ---  i=1,2 are low-lat (<45 degree) and pole regions)

        for i in range(IX):
            rxlat[i] = abs(xlat[i] / con_pi)  # if xlat in pi/2 -> -pi/2 range

        for id in range(4):
            tem1 = self.ptopc[id, 1] - self.ptopc[id, 0]
            for i in range(IX):
                ptop1[i, id] = self.ptopc[id, 0] + tem1 * max(0.0, 4.0 * rxlat[i] - 1.0)

        #  --- ...  estimate clouds decorrelation length in km
        #           this is only a tentative test, need to consider change later

        if self.iovr == 3:
            for i in range(IX):
                de_lgth[i] = max(0.6, 2.78 - 4.6 * rxlat[i])

        # -# Call gethml() to compute low,mid,high,total, and boundary layer
        #    cloud fractions and clouds top/bottom layer indices for low, mid,
        #    and high clouds.
        # ---  compute low, mid, high, total, and boundary layer cloud fractions
        #      and clouds top/bottom layer indices for low, mid, and high clouds.
        #      The three cloud domain boundaries are defined by ptopc.  The cloud
        #      overlapping method is defined by control flag 'iovr', which may
        #      be different for lw and sw radiation programs.

        clds, mtop, mbot = self.gethml(
            plyr, ptop1, cldtot, cldcnv, dz, de_lgth, IX, NLAY
        )

        return clouds, clds, mtop, mbot, de_lgth
