File: ccpp/physics/physics/radlw_main.f
! ----------------------------------

!>\ingroup module_radlw_main
!> Band 2:  350-500 cm-1 (low key - h2o; high key - h2o)
! ----------------------------------
      subroutine taugb02
! ..................................

!  ------------------------------------------------------------------  !
!     band 2:  350-500 cm-1 (low key - h2o; high key - h2o)            !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb02

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &           ig

      real (kind=kind_phys) :: corradj, tauself, taufor
!
!===> ...  begin here
!
!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(2) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(2) + 1
        inds = indself(k)
        indf = indfor(k)

        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1

        corradj = f_one - 0.05 * (pavel(k) - 100.0) / 900.0

        do ig = 1, ng02
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf)))

          taug(ns02+ig,k) = corradj * (colamt(k,1)                      &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself + taufor)

          fracs(ns02+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(2) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(2) + 1
        indf = indfor(k)

        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indfp = indf + 1

        do ig = 1, ng02
          taufor = forfac(k) * (forref(ig,indf) + forfrac(k)            &
     &           * (forref(ig,indfp) - forref(ig,indf)))

          taug(ns02+ig,k) = colamt(k,1)                                 &
     &           * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)    &
     &           +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))   &
     &           + taufor

          fracs(ns02+ig,k) = fracrefb(ig)
        enddo
      enddo

! ..................................
      end subroutine taugb02

File: external/radiation/python/radlw/radlw_bands.py
# Band 2:  350-500 cm-1 (low key - h2o; high key - h2o)
def taugb02(
    laytrop,
    pavel,
    coldry,
    colamt,
    colbrd,
    wx,
    tauaer,
    rfrate,
    fac00,
    fac01,
    fac10,
    fac11,
    jp,
    jt,
    jt1,
    selffac,
    selffrac,
    indself,
    forfac,
    forfrac,
    indfor,
    minorfrac,
    scaleminor,
    scaleminorn2,
    indminor,
    nlay,
    taug,
    fracs,
    selfref,
    forref,
    absa,
    absb,
    fracrefa,
    fracrefb,
    nspa,
    nspb,
):
    #  ------------------------------------------------------------------  !
    #     band 2:  350-500 cm-1 (low key - h2o; high key - h2o)            !
    #  ------------------------------------------------------------------  !
    #
    # ===> ...  begin here
    #
    #  --- ...  lower atmosphere loop

    ind0 = ((jp - 1) * 5 + (jt - 1)) * nspa[1]
    ind1 = (jp * 5 + (jt1 - 1)) * nspa[1]
    inds = indself - 1
    indf = indfor - 1

    ind0 = ind0[:laytrop]
    ind1 = ind1[:laytrop]
    inds = inds[:laytrop]
    indf = indf[:laytrop]

    ind0p = ind0 + 1
    ind1p = ind1 + 1
    indsp = inds + 1
    indfp = indf + 1

    corradj = 1.0 - 0.05 * (pavel[:laytrop] - 100.0) / 900.0

    for ig in range(ng02):
        tauself = selffac[:laytrop] * (
            selfref[ig, inds]
            + selffrac[:laytrop] * (selfref[ig, indsp] - selfref[ig, inds])
        )
        taufor = forfac[:laytrop] * (
            forref[ig, indf]
            + forfrac[:laytrop] * (forref[ig, indfp] - forref[ig, indf])
        )

        taug[ns02 + ig, :laytrop] = corradj * (
            colamt[:laytrop, 0]
            * (
                fac00[:laytrop] * absa[ig, ind0]
                + fac10[:laytrop] * absa[ig, ind0p]
                + fac01[:laytrop] * absa[ig, ind1]
                + fac11[:laytrop] * absa[ig, ind1p]
            )
            + +tauself
            + taufor
        )

        fracs[ns02 + ig, :laytrop] = fracrefa[ig]

    #  --- ...  upper atmosphere loop

    ind0 = ((jp - 13) * 5 + (jt - 1)) * nspb[1]
    ind1 = ((jp - 12) * 5 + (jt1 - 1)) * nspb[1]
    indf = indfor - 1

    ind0 = ind0[laytrop:nlay]
    ind1 = ind1[laytrop:nlay]
    indf = indf[laytrop:nlay]

    ind0p = ind0 + 1
    ind1p = ind1 + 1
    indfp = indf + 1

    for ig in range(ng02):
        taufor = forfac[laytrop:nlay] * (
            forref[ig, indf]
            + forfrac[laytrop:nlay] * (forref[ig, indfp] - forref[ig, indf])
        )

        taug[ns02 + ig, laytrop:nlay] = (
            colamt[laytrop:nlay, 0]
            * (
                fac00[laytrop:nlay] * absb[ig, ind0]
                + fac10[laytrop:nlay] * absb[ig, ind0p]
                + fac01[laytrop:nlay] * absb[ig, ind1]
                + fac11[laytrop:nlay] * absb[ig, ind1p]
            )
            + taufor
        )

        fracs[ns02 + ig, laytrop:nlay] = fracrefb[ig]

    return taug, fracs, tauself


# Band 3:  500-630 cm-1 (low key - h2o,co2; low minor - n2o);
#                        (high key - h2o,co2; high minor - n2o)
