File: radiation/fortran/radlw/radlw_main.F90
!  --- ...  total sky, gases+clouds contribution

          clfr = cldfrc(k)
          if (lstcldd(k)) then
            totradd = clfr * radtotd
            clrradd = radtotd - totradd
            rad = f_zero
          endif

          if (clfr >= eps) then
!>  - cloudy layer

            odcld = secdif(ib) * taucld(ib,k)
            odtot = odepth + odcld
            if (odtot < 0.06) then
              totfac = rec_6 * odtot
              atrtot = odtot - 0.5*odtot*odtot
              trnt   = f_one - atrtot
            else
              tblind = odtot / (bpade + odtot)
              ittot  = tblint*tblind + 0.5
              totfac = tfn_tbl(ittot)
              trnt   = exp_tbl(ittot)
              atrtot = f_one - trnt
            endif

            bbdtot = plfrac * (blay + dplnkd*totfac)
            bbutot = plfrac * (blay + dplnku*totfac)
            totsrcd   = bbdtot * atrtot
            totsrcu(k)= bbutot * atrtot
            trntot(k) = trnt

            totradd = totradd*trnt + clfr*totsrcd
            clrradd = clrradd*trng + (f_one - clfr)*gassrcd

!>  - total sky radiance
            radtotd = totradd + clrradd
            totdrad(k-1,ib) = totdrad(k-1,ib) + radtotd

!>  - clear sky radiance
            radclrd = radclrd*trng + gassrcd
            clrdrad(k-1,ib) = clrdrad(k-1,ib) + radclrd

            radmod = rad*(facclr1d(k-1)*trng + faccld1d(k-1)*trnt)      &
     &             - faccmb1d(k-1)*gassrcd + faccmb2d(k-1)*totsrcd

            rad = -radmod + facclr2d(k-1)*(clrradd + radmod)            &
     &                    - faccld2d(k-1)*(totradd - radmod)
            totradd = totradd + rad
            clrradd = clrradd - rad

          else
!  --- ...  clear layer

!  --- ...  total sky radiance
            radtotd = radtotd*trng + gassrcd
            totdrad(k-1,ib) = totdrad(k-1,ib) + radtotd

!  --- ...  clear sky radiance
            radclrd = radclrd*trng + gassrcd
            clrdrad(k-1,ib) = clrdrad(k-1,ib) + radclrd

          endif   ! end if_clfr_block

        enddo   ! end do_k_loop

!> -# Compute spectral emissivity & reflectance, include the
!!    contribution of spectrally varying longwave emissivity and
!!    reflection from the surface to the upward radiative transfer.

!     note: spectral and Lambertian reflection are identical for the
!           diffusivity angle flux integration used here.

        reflct = f_one - semiss(ib)
        rad0 = semiss(ib) * fracs(ig,1) * pklay(ib,0)

!> -# Compute total sky radiance.
        radtotu = rad0 + reflct*radtotd
        toturad(0,ib) = toturad(0,ib) + radtotu

!> -# Compute clear sky radiance.
        radclru = rad0 + reflct*radclrd
        clrurad(0,ib) = clrurad(0,ib) + radclru

!> -# Upward radiative transfer loop:

        do k = 1, nlay

          clfr = cldfrc(k)
          trng = trngas(k)
          gasu = gassrcu(k)

          if (lstcldu(k)) then
            totradu = clfr * radtotu
            clrradu = radtotu - totradu
            rad = f_zero
          endif

          if (clfr >= eps) then
!>  - cloudy layer radiance

            trnt = trntot(k)
            totu = totsrcu(k)
            totradu = totradu*trnt + clfr*totu
            clrradu = clrradu*trng + (f_one - clfr)*gasu

!>  - total sky radiance
            radtotu = totradu + clrradu
            toturad(k,ib) = toturad(k,ib) + radtotu

!>  - clear sky radiance
            radclru = radclru*trng + gasu
            clrurad(k,ib) = clrurad(k,ib) + radclru

            radmod = rad*(facclr1u(k+1)*trng + faccld1u(k+1)*trnt)      &
     &             - faccmb1u(k+1)*gasu + faccmb2u(k+1)*totu
            rad = -radmod + facclr2u(k+1)*(clrradu + radmod)            &
     &                    - faccld2u(k+1)*(totradu - radmod)
            totradu = totradu + rad
            clrradu = clrradu - rad

          else
!  --- ...  clear layer

!  --- ...  total sky radiance
            radtotu = radtotu*trng + gasu
            toturad(k,ib) = toturad(k,ib) + radtotu

!  --- ...  clear sky radiance
            radclru = radclru*trng + gasu
            clrurad(k,ib) = clrurad(k,ib) + radclru

          endif   ! end if_clfr_block

        enddo   ! end do_k_loop

      enddo   ! end do_ig_loop

!> -# Process longwave output from band for total and clear streams.
!! calculate upward, downward, and net flux.

      flxfac = wtdiff * fluxfac

      do k = 0, nlay
        do ib = 1, nbands
          totuflux(k) = totuflux(k) + toturad(k,ib)
          totdflux(k) = totdflux(k) + totdrad(k,ib)
          totuclfl(k) = totuclfl(k) + clrurad(k,ib)
          totdclfl(k) = totdclfl(k) + clrdrad(k,ib)
        enddo

        totuflux(k) = totuflux(k) * flxfac
        totdflux(k) = totdflux(k) * flxfac
        totuclfl(k) = totuclfl(k) * flxfac
        totdclfl(k) = totdclfl(k) * flxfac
      enddo

!  --- ...  calculate net fluxes and heating rates
      fnet(0) = totuflux(0) - totdflux(0)

      do k = 1, nlay
        rfdelp(k) = heatfac / delp(k)
        fnet(k) = totuflux(k) - totdflux(k)
        htr (k) = (fnet(k-1) - fnet(k)) * rfdelp(k)
      enddo

!! --- ...  optional clear sky heating rates
      if ( lhlw0 ) then
        fnetc(0) = totuclfl(0) - totdclfl(0)

        do k = 1, nlay
          fnetc(k) = totuclfl(k) - totdclfl(k)
          htrcl(k) = (fnetc(k-1) - fnetc(k)) * rfdelp(k)
        enddo
      endif

!! --- ...  optional spectral band heating rates
      if ( lhlwb ) then
        do ib = 1, nbands
          fnet(0) = (toturad(0,ib) - totdrad(0,ib)) * flxfac

          do k = 1, nlay
            fnet(k) = (toturad(k,ib) - totdrad(k,ib)) * flxfac
            htrb(k,ib) = (fnet(k-1) - fnet(k)) * rfdelp(k)
          enddo
        enddo
      endif

! .................................
      end subroutine rtrnmr

File: external/radiation/python/radlw/radlw_main.py
                    #  --- ...  total sky, gases+clouds contribution

                    clfr = cldfrc[k]
                    if lstcldd[k]:
                        totradd = clfr * radtotd
                        clrradd = radtotd - totradd
                        rad = 0.0

                    if clfr >= eps:
                        #  - cloudy layer

                        odcld = secdif[ib] * taucld[ib, k]
                        odtot = odepth + odcld
                        if odtot < 0.06:
                            totfac = rec_6 * odtot
                            atrtot = odtot - 0.5 * odtot * odtot
                            trnt = 1.0 - atrtot
                        else:
                            tblind = odtot / (bpade + odtot)
                            ittot = tblint * tblind + 0.5
                            totfac = tfn_tbl[ittot]
                            trnt = exp_tbl[ittot]
                            atrtot = 1.0 - trnt

                        bbdtot = plfrac * (blay + dplnkd * totfac)
                        bbutot = plfrac * (blay + dplnku * totfac)
                        totsrcd = bbdtot * atrtot
                        totsrcu[k] = bbutot * atrtot
                        trntot[k] = trnt

                        totradd = totradd * trnt + clfr * totsrcd
                        clrradd = clrradd * trng + (1.0 - clfr) * gassrcd

                        #  - total sky radiance
                        radtotd = totradd + clrradd
                        totdrad[k - 1, ib] = totdrad[k - 1, ib] + radtotd

                        #  - clear sky radiance
                        radclrd = radclrd * trng + gassrcd
                        clrdrad[k - 1, ib] = clrdrad[k - 1, ib] + radclrd

                        radmod = (
                            rad * (facclr1d[k - 1] * trng + faccld1d[k - 1] * trnt)
                            - faccmb1d[k - 1] * gassrcd
                            + faccmb2d[k - 1] * totsrcd
                        )

                        rad = (
                            -radmod
                            + facclr2d[k - 1] * (clrradd + radmod)
                            - faccld2d[k - 1] * (totradd - radmod)
                        )
                        totradd = totradd + rad
                        clrradd = clrradd - rad

                    else:
                        #  --- ...  clear layer

                        #  --- ...  total sky radiance
                        radtotd = radtotd * trng + gassrcd
                        totdrad[k - 1, ib] = totdrad[k - 1, ib] + radtotd

                        #  --- ...  clear sky radiance
                        radclrd = radclrd * trng + gassrcd
                        clrdrad[k - 1, ib] = clrdrad[k - 1, ib] + radclrd

                # Compute spectral emissivity & reflectance, include the
                #    contribution of spectrally varying longwave emissivity and
                #    reflection from the surface to the upward radiative transfer.

                #    note: spectral and Lambertian reflection are identical for the
                #          diffusivity angle flux integration used here.

                reflct = 1.0 - semiss[ib]
                rad0 = semiss[ib] * fracs[ig, 0] * pklay[ib, 0]

                # -# Compute total sky radiance.
                radtotu = rad0 + reflct * radtotd
                toturad[0, ib] = toturad[0, ib] + radtotu

                # Compute clear sky radiance.
                radclru = rad0 + reflct * radclrd
                clrurad[0, ib] = clrurad[0, ib] + radclru

                # Upward radiative transfer loop:
                for k in range(nlay):
                    clfr = cldfrc[k]
                    trng = trngas[k]
                    gasu = gassrcu[k]

                    if lstcldu[k]:
                        totradu = clfr * radtotu
                        clrradu = radtotu - totradu
                        rad = 0.0

                    if clfr >= eps:
                        #  - cloudy layer radiance
                        trnt = trntot[k]
                        totu = totsrcu[k]
                        totradu = totradu * trnt + clfr * totu
                        clrradu = clrradu * trng + (1.0 - clfr) * gasu

                        #  - total sky radiance
                        radtotu = totradu + clrradu
                        toturad[k, ib] = toturad[k, ib] + radtotu

                        #  - clear sky radiance
                        radclru = radclru * trng + gasu
                        clrurad[k, ib] = clrurad[k, ib] + radclru

                        radmod = (
                            rad * (facclr1u[k + 1] * trng + faccld1u[k + 1] * trnt)
                            - faccmb1u[k + 1] * gasu
                            + faccmb2u[k + 1] * totu
                        )
                        rad = (
                            -radmod
                            + facclr2u[k + 1] * (clrradu + radmod)
                            - faccld2u[k + 1] * (totradu - radmod)
                        )
                        totradu += rad
                        clrradu -= rad
                    else:
                        #  --- ...  clear layer

                        #  --- ...  total sky radiance
                        radtotu = radtotu * trng + gasu
                        toturad[k, ib] = toturad[k, ib] + radtotu

                        #  --- ...  clear sky radiance
                        radclru = radclru * trng + gasu
                        clrurad[k, ib] = clrurad[k, ib] + radclru

            # -# Process longwave output from band for total and clear streams.
            # calculate upward, downward, and net flux.

            flxfac = wtdiff * fluxfac

            for ib in range(nbands):
                totuflux[:] = totuflux[:] + toturad[:, ib]
                totdflux[:] = totdflux[:] + totdrad[:, ib]
                totuclfl[:] = totuclfl[:] + clrurad[:, ib]
                totdclfl[:] = totdclfl[:] + clrdrad[:, ib]
            totuflux = totuflux * flxfac
            totdflux = totdflux * flxfac
            totuclfl = totuclfl * flxfac
            totdclfl = totdclfl * flxfac

            #  --- ...  calculate net fluxes and heating rates
            fnet[0] = totuflux[0] - totdflux[0]

            for k in range(nlay):
                rfdelp[k] = heatfac / delp[k]
                fnet[k] = totuflux[k] - totdflux[k]
                htr[k] = (fnet[k - 1] - fnet[k]) * rfdelp[k]

            # --- ...  optional clear sky heating rates
            if lhlw0:
                fnetc[0] = totuclfl[0] - totdclfl[0]

                for k in range(nlay):
                    fnetc[k] = totuclfl[k] - totdclfl[k]
                    htrcl[k] = (fnetc[k - 1] - fnetc[k]) * rfdelp[k]

            # --- ...  optional spectral band heating rates
            if lhlwb:
                for ib in range(nbands):
                    fnet[0] = (toturad[0, ib] - totdrad[0, ib]) * flxfac

                    for k in range(nlay):
                        fnet[k] = (toturad[k, ib] - totdrad[k, ib]) * flxfac
                        htrb[k, ib] = (fnet[k - 1] - fnet[k]) * rfdelp[k]

        return totuflux, totdflux, htr, totuclfl, totdclfl, htrcl, htrb
