File: radiation/fortran/radlw/radlw_main.F90
! ----------------------------------


!> This subroutine computes the upward/downward radiative fluxes, and
!! heating rates for both clear or cloudy atmosphere. Clouds are 
!! assumed as in maximum-randomly overlaping in a vertical column.
!!\param semiss        lw surface emissivity
!!\param delp          layer pressure thickness (mb)
!!\param cldfrc        layer cloud fraction
!!\param taucld        layer cloud opt depth
!!\param tautot        total optical depth (gas+aerosols)
!!\param pklay         integrated planck func at lay temp
!!\param pklev         integrated planck func at lev temp
!!\param fracs         planck fractions
!!\param secdif        secant of diffusivity angle
!!\param nlay          number of vertical layers
!!\param nlp1          number of vertical levels (interfaces)
!!\param totuflux      total sky upward flux (\f$w/m^2\f$)
!!\param totdflux      total sky downward flux (\f$w/m^2\f$)
!!\param htr           total sky heating rate (k/sec or k/day)
!!\param totuclfl      clear sky upward flux (\f$w/m^2\f$)
!!\param totdclfl      clear sky downward flux (\f$w/m^2\f$)
!!\param htrcl         clear sky heating rate (k/sec or k/day)
!!\param htrb          spectral band lw heating rate (k/day)
!!\section gen_rtrnmr General Algorithm
!> @{
! ----------------------------------
      subroutine rtrnmr                                                 &
     &     ( semiss,delp,cldfrc,taucld,tautot,pklay,pklev,              &!  ---  inputs
     &       fracs,secdif, nlay,nlp1,                                   &
     &       totuflux,totdflux,htr, totuclfl,totdclfl,htrcl, htrb       &  !  ---  outputs:
     &     )

!  ===================  program usage description  ===================  !
!                                                                       !
! purpose:  compute the upward/downward radiative fluxes, and heating   !
! rates for both clear or cloudy atmosphere.  clouds are assumed as in  !
! maximum-randomly overlaping in a vertical colum.                      !
!                                                                       !
! subprograms called:  none                                             !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                     -size-   !
!   semiss  - real, lw surface emissivity                         nbands!
!   delp    - real, layer pressure thickness (mb)                  nlay !
!   cldfrc  - real, layer cloud fraction                         0:nlp1 !
!   taucld  - real, layer cloud opt depth                    nbands,nlay!
!   tautot  - real, total optical depth (gas+aerosols)       ngptlw,nlay!
!   pklay   - real, integrated planck func at lay temp     nbands*0:nlay!
!   pklev   - real, integrated planck func at lev temp     nbands*0:nlay!
!   fracs   - real, planck fractions                         ngptlw,nlay!
!   secdif  - real, secant of diffusivity angle                   nbands!
!   nlay    - integer, number of vertical layers                    1   !
!   nlp1    - integer, number of vertical levels (interfaces)       1   !
!                                                                       !
!  outputs:                                                             !
!   totuflux- real, total sky upward flux (w/m2)                 0:nlay !
!   totdflux- real, total sky downward flux (w/m2)               0:nlay !
!   htr     - real, total sky heating rate (k/sec or k/day)        nlay !
!   totuclfl- real, clear sky upward flux (w/m2)                 0:nlay !
!   totdclfl- real, clear sky downward flux (w/m2)               0:nlay !
!   htrcl   - real, clear sky heating rate (k/sec or k/day)        nlay !
!   htrb    - real, spectral band lw heating rate (k/day)    nlay*nbands!
!                                                                       !
!  module veriables:                                                    !
!   ngb     - integer, band index for each g-value                ngptlw!
!   fluxfac - real, conversion factor for fluxes (pi*2.e4)           1  !
!   heatfac - real, conversion factor for heating rates (g/cp*1e-2)  1  !
!   tblint  - real, conversion factor for look-up tbl (float(ntbl)   1  !
!   bpade   - real, pade approx constant (1/0.278)                   1  !
!   wtdiff  - real, weight for radiance to flux conversion           1  !
!   ntbl    - integer, dimension of look-up tables                   1  !
!   tau_tbl - real, clr-sky opt dep lookup table                 0:ntbl !
!   exp_tbl - real, transmittance lookup table                   0:ntbl !
!   tfn_tbl - real, tau transition function                      0:ntbl !
!                                                                       !
!  local variables:                                                     !
!    itgas  - integer, index for gases contribution look-up table    1  !
!    ittot  - integer, index for gases plus clouds  look-up table    1  !
!    reflct - real, surface reflectance                              1  !
!    atrgas - real, gaseous absorptivity                             1  !
!    atrtot - real, gaseous and cloud absorptivity                   1  !
!    odcld  - real, cloud optical depth                              1  !
!    odepth - real, optical depth of gaseous only                    1  !
!    odtot  - real, optical depth of gas and cloud                   1  !
!    gasfac - real, gas-only pade factor, used for planck fn         1  !
!    totfac - real, gas+cld pade factor, used for planck fn          1  !
!    bbdgas - real, gas-only planck function for downward rt         1  !
!    bbugas - real, gas-only planck function for upward rt           1  !
!    bbdtot - real, gas and cloud planck function for downward rt    1  !
!    bbutot - real, gas and cloud planck function for upward rt      1  !
!    gassrcu- real, upwd source radiance due to gas only            nlay!
!    totsrcu- real, upwd source radiance due to gas + cld           nlay!
!    gassrcd- real, dnwd source radiance due to gas only             1  !
!    totsrcd- real, dnwd source radiance due to gas + cld            1  !
!    radtotu- real, spectrally summed total sky upwd radiance        1  !
!    radclru- real, spectrally summed clear sky upwd radiance        1  !
!    radtotd- real, spectrally summed total sky dnwd radiance        1  !
!    radclrd- real, spectrally summed clear sky dnwd radiance        1  !
!    toturad- real, total sky upward radiance by layer     0:nlay*nbands!
!    clrurad- real, clear sky upward radiance by layer     0:nlay*nbands!
!    totdrad- real, total sky downward radiance by layer   0:nlay*nbands!
!    clrdrad- real, clear sky downward radiance by layer   0:nlay*nbands!
!    fnet   - real, net longwave flux (w/m2)                     0:nlay !
!    fnetc  - real, clear sky net longwave flux (w/m2)           0:nlay !
!                                                                       !
!                                                                       !
!  *******************************************************************  !
!  original code description                                            !
!                                                                       !
!  original version:   e. j. mlawer, et al. rrtm_v3.0                   !
!  revision for gcms:  michael j. iacono; october, 2002                 !
!  revision for f90:   michael j. iacono; june, 2006                    !
!                                                                       !
!  this program calculates the upward fluxes, downward fluxes, and      !
!  heating rates for an arbitrary clear or cloudy atmosphere. the input !
!  to this program is the atmospheric profile, all Planck function      !
!  information, and the cloud fraction by layer.  a variable diffusivity!
!  angle (secdif) is used for the angle integration. bands 2-3 and 5-9  !
!  use a value for secdif that varies from 1.50 to 1.80 as a function   !
!  of the column water vapor, and other bands use a value of 1.66.  the !
!  gaussian weight appropriate to this angle (wtdiff=0.5) is applied    !
!  here.  note that use of the emissivity angle for the flux integration!
!  can cause errors of 1 to 4 W/m2 within cloudy layers.                !
!  clouds are treated with a maximum-random cloud overlap method.       !
!                                                                       !
!  *******************************************************************  !
!  ======================  end of description block  =================  !

!  ---  inputs:
#ifdef SERIALIZE
      integer :: nlay, nlp1
#else
      integer, intent(in) :: nlay, nlp1
#endif

      real (kind=kind_phys), dimension(0:nlp1), intent(in) :: cldfrc
      real (kind=kind_phys), dimension(nbands), intent(in) :: semiss,   &
     &       secdif
      real (kind=kind_phys), dimension(nlay),   intent(in) :: delp

      real (kind=kind_phys), dimension(nbands,nlay),intent(in):: taucld
      real (kind=kind_phys), dimension(ngptlw,nlay),intent(in):: fracs, &
     &       tautot

#ifdef SERIALIZE
      real (kind=kind_phys), dimension(nbands,0:nlay) ::    &
#else
      real (kind=kind_phys), dimension(nbands,0:nlay), intent(in) ::    &
#endif
     &       pklev, pklay

!  ---  outputs:
      real (kind=kind_phys), dimension(nlay), intent(out) :: htr, htrcl

      real (kind=kind_phys), dimension(nlay,nbands),intent(out) :: htrb

      real (kind=kind_phys), dimension(0:nlay), intent(out) ::          &
     &       totuflux, totdflux, totuclfl, totdclfl

!  ---  locals:
      real (kind=kind_phys), parameter :: rec_6 = 0.166667

      real (kind=kind_phys), dimension(0:nlay,nbands) :: clrurad,       &
     &       clrdrad, toturad, totdrad

      real (kind=kind_phys), dimension(nlay)   :: gassrcu, totsrcu,     &
     &       trngas, trntot, rfdelp
      real (kind=kind_phys), dimension(0:nlay) :: fnet, fnetc

      real (kind=kind_phys) :: totsrcd, gassrcd, tblind, odepth, odtot, &
     &       odcld, atrtot, atrgas, reflct, totfac, gasfac, flxfac,     &
     &       plfrac, blay, bbdgas, bbdtot, bbugas, bbutot, dplnku,      &
     &       dplnkd, radtotu, radclru, radtotd, radclrd, rad0, rad,     &
     &       totradd, clrradd, totradu, clrradu, fmax, fmin, rat1, rat2,&
     &       radmod, clfr, trng, trnt, gasu, totu

      integer :: ittot, itgas, ib, ig, k

!  dimensions for cloud overlap adjustment
      real (kind=kind_phys), dimension(nlp1) :: faccld1u, faccld2u,     &
     &        facclr1u, facclr2u, faccmb1u, faccmb2u
      real (kind=kind_phys), dimension(0:nlay) :: faccld1d, faccld2d,   &
     &        facclr1d, facclr2d, faccmb1d, faccmb2d

      logical :: lstcldu(nlay), lstcldd(nlay)
!
!===> ...  begin here
!
      do k = 1, nlp1
        faccld1u(k) = f_zero
        faccld2u(k) = f_zero
        facclr1u(k) = f_zero
        facclr2u(k) = f_zero
        faccmb1u(k) = f_zero
        faccmb2u(k) = f_zero
      enddo

      lstcldu(1) = cldfrc(1) > eps
      rat1 = f_zero
      rat2 = f_zero

      do k = 1, nlay-1

        lstcldu(k+1) = cldfrc(k+1)>eps .and. cldfrc(k)<=eps

        if (cldfrc(k) > eps) then

!> -# Setup maximum/random cloud overlap.

          if (cldfrc(k+1) >= cldfrc(k)) then
            if (lstcldu(k)) then
              if (cldfrc(k) < f_one) then
                facclr2u(k+1) = (cldfrc(k+1) - cldfrc(k))               &
     &                        / (f_one - cldfrc(k))
              endif
              facclr2u(k) = f_zero
              faccld2u(k) = f_zero
            else
              fmax = max(cldfrc(k), cldfrc(k-1))
              if (cldfrc(k+1) > fmax) then
                facclr1u(k+1) = rat2
                facclr2u(k+1) = (cldfrc(k+1) - fmax)/(f_one - fmax)
              elseif (cldfrc(k+1) < fmax) then
                facclr1u(k+1) = (cldfrc(k+1) - cldfrc(k))               &
     &                        / (cldfrc(k-1) - cldfrc(k))
              else
                facclr1u(k+1) = rat2
              endif
            endif

            if (facclr1u(k+1)>f_zero .or. facclr2u(k+1)>f_zero) then
              rat1 = f_one
              rat2 = f_zero
            else
              rat1 = f_zero
              rat2 = f_zero
            endif
          else
            if (lstcldu(k)) then
              faccld2u(k+1) = (cldfrc(k) - cldfrc(k+1)) / cldfrc(k)
              facclr2u(k) = f_zero
              faccld2u(k) = f_zero
            else
              fmin = min(cldfrc(k), cldfrc(k-1))
              if (cldfrc(k+1) <= fmin) then
                faccld1u(k+1) = rat1
                faccld2u(k+1) = (fmin - cldfrc(k+1)) / fmin
              else
                faccld1u(k+1) = (cldfrc(k) - cldfrc(k+1))               &
     &                        / (cldfrc(k) - fmin)
              endif
            endif

            if (faccld1u(k+1)>f_zero .or. faccld2u(k+1)>f_zero) then
              rat1 = f_zero
              rat2 = f_one
            else
              rat1 = f_zero
              rat2 = f_zero
            endif
          endif

          faccmb1u(k+1) = facclr1u(k+1) * faccld2u(k) * cldfrc(k-1)
          faccmb2u(k+1) = faccld1u(k+1) * facclr2u(k)                   &
     &                  * (f_one - cldfrc(k-1))
        endif

      enddo

      do k = 0, nlay
        faccld1d(k) = f_zero
        faccld2d(k) = f_zero
        facclr1d(k) = f_zero
        facclr2d(k) = f_zero
        faccmb1d(k) = f_zero
        faccmb2d(k) = f_zero
      enddo

      lstcldd(nlay) = cldfrc(nlay) > eps
      rat1 = f_zero
      rat2 = f_zero

      do k = nlay, 2, -1

        lstcldd(k-1) = cldfrc(k-1) > eps .and. cldfrc(k)<=eps

        if (cldfrc(k) > eps) then

          if (cldfrc(k-1) >= cldfrc(k)) then
            if (lstcldd(k)) then
              if (cldfrc(k) < f_one) then
                facclr2d(k-1) = (cldfrc(k-1) - cldfrc(k))               &
     &                        / (f_one - cldfrc(k))
              endif

              facclr2d(k) = f_zero
              faccld2d(k) = f_zero
            else
              fmax = max(cldfrc(k), cldfrc(k+1))

              if (cldfrc(k-1) > fmax) then
                facclr1d(k-1) = rat2
                facclr2d(k-1) = (cldfrc(k-1) - fmax) / (f_one - fmax)
              elseif (cldfrc(k-1) < fmax) then
                facclr1d(k-1) = (cldfrc(k-1) - cldfrc(k))               &
     &                        / (cldfrc(k+1) - cldfrc(k))
              else
                facclr1d(k-1) = rat2
              endif
            endif

            if (facclr1d(k-1)>f_zero .or. facclr2d(k-1)>f_zero) then
              rat1 = f_one
              rat2 = f_zero
            else
              rat1 = f_zero
              rat2 = f_zero
            endif
          else
            if (lstcldd(k)) then
              faccld2d(k-1) = (cldfrc(k) - cldfrc(k-1)) / cldfrc(k)
              facclr2d(k) = f_zero
              faccld2d(k) = f_zero
            else
              fmin = min(cldfrc(k), cldfrc(k+1))

              if (cldfrc(k-1) <= fmin) then
                faccld1d(k-1) = rat1
                faccld2d(k-1) = (fmin - cldfrc(k-1)) / fmin
              else
                faccld1d(k-1) = (cldfrc(k) - cldfrc(k-1))               &
     &                        / (cldfrc(k) - fmin)
              endif
            endif

            if (faccld1d(k-1)>f_zero .or. faccld2d(k-1)>f_zero) then
              rat1 = f_zero
              rat2 = f_one
            else
              rat1 = f_zero
              rat2 = f_zero
            endif
          endif

          faccmb1d(k-1) = facclr1d(k-1) * faccld2d(k) * cldfrc(k+1)
          faccmb2d(k-1) = faccld1d(k-1) * facclr2d(k)                   &
     &                  * (f_one - cldfrc(k+1))
        endif

      enddo

!> -# Initialize for radiative transfer

      do ib = 1, NBANDS
        do k = 0, NLAY
          toturad(k,ib) = f_zero
          totdrad(k,ib) = f_zero
          clrurad(k,ib) = f_zero
          clrdrad(k,ib) = f_zero
        enddo
      enddo

      do k = 0, nlay
        totuflux(k) = f_zero
        totdflux(k) = f_zero
        totuclfl(k) = f_zero
        totdclfl(k) = f_zero
      enddo

!  --- ...  loop over all g-points

      do ig = 1, ngptlw
        ib = ngb(ig)

        radtotd = f_zero
        radclrd = f_zero

!> -# Downward radiative transfer loop:

        do k = nlay, 1, -1

!  --- ...  clear sky, gases contribution

          odepth = max( f_zero, secdif(ib)*tautot(ig,k) )
          if (odepth <= 0.06) then
            atrgas = odepth - 0.5*odepth*odepth
            trng   = f_one - atrgas
            gasfac = rec_6 * odepth
          else
            tblind = odepth / (bpade + odepth)
            itgas = tblint*tblind + 0.5
            trng  = exp_tbl(itgas)
            atrgas = f_one - trng
            gasfac = tfn_tbl(itgas)
            odepth = tau_tbl(itgas)
          endif

          plfrac = fracs(ig,k)
          blay = pklay(ib,k)

          dplnku = pklev(ib,k  ) - blay
          dplnkd = pklev(ib,k-1) - blay
          bbdgas = plfrac * (blay + dplnkd*gasfac)
          bbugas = plfrac * (blay + dplnku*gasfac)
          gassrcd   = bbdgas * atrgas
          gassrcu(k)= bbugas * atrgas
          trngas(k) = trng

File: external/radiation/python/radlw/radlw_main.py
    @staticmethod
    @jit(nopython=True)
    def rtrnmr(
        eps,
        bpade,
        lhlw0,
        lhlwb,
        exp_tbl,
        tfn_tbl,
        tau_tbl,
        wtdiff,
        fluxfac,
        heatfac,
        semiss,
        delp,
        cldfrc,
        taucld,
        tautot,
        pklay,
        pklev,
        fracs,
        secdif,
        nlay,
        nlp1,
    ):
        #  ===================  program usage description  ===================  !
        #                                                                       !
        # purpose:  compute the upward/downward radiative fluxes, and heating   !
        # rates for both clear or cloudy atmosphere.  clouds are assumed as in  !
        # maximum-randomly overlaping in a vertical colum.                      !
        #                                                                       !
        # subprograms called:  none                                             !
        #                                                                       !
        #  ====================  defination of variables  ====================  !
        #                                                                       !
        #  inputs:                                                     -size-   !
        #   semiss  - real, lw surface emissivity                         nbands!
        #   delp    - real, layer pressure thickness (mb)                  nlay !
        #   cldfrc  - real, layer cloud fraction                         0:nlp1 !
        #   taucld  - real, layer cloud opt depth                    nbands,nlay!
        #   tautot  - real, total optical depth (gas+aerosols)       ngptlw,nlay!
        #   pklay   - real, integrated planck func at lay temp     nbands*0:nlay!
        #   pklev   - real, integrated planck func at lev temp     nbands*0:nlay!
        #   fracs   - real, planck fractions                         ngptlw,nlay!
        #   secdif  - real, secant of diffusivity angle                   nbands!
        #   nlay    - integer, number of vertical layers                    1   !
        #   nlp1    - integer, number of vertical levels (interfaces)       1   !
        #                                                                       !
        #  outputs:                                                             !
        #   totuflux- real, total sky upward flux (w/m2)                 0:nlay !
        #   totdflux- real, total sky downward flux (w/m2)               0:nlay !
        #   htr     - real, total sky heating rate (k/sec or k/day)        nlay !
        #   totuclfl- real, clear sky upward flux (w/m2)                 0:nlay !
        #   totdclfl- real, clear sky downward flux (w/m2)               0:nlay !
        #   htrcl   - real, clear sky heating rate (k/sec or k/day)        nlay !
        #   htrb    - real, spectral band lw heating rate (k/day)    nlay*nbands!
        #                                                                       !
        #  module veriables:                                                    !
        #   ngb     - integer, band index for each g-value                ngptlw!
        #   fluxfac - real, conversion factor for fluxes (pi*2.e4)           1  !
        #   heatfac - real, conversion factor for heating rates (g/cp*1e-2)  1  !
        #   tblint  - real, conversion factor for look-up tbl (float(ntbl)   1  !
        #   bpade   - real, pade approx constant (1/0.278)                   1  !
        #   wtdiff  - real, weight for radiance to flux conversion           1  !
        #   ntbl    - integer, dimension of look-up tables                   1  !
        #   tau_tbl - real, clr-sky opt dep lookup table                 0:ntbl !
        #   exp_tbl - real, transmittance lookup table                   0:ntbl !
        #   tfn_tbl - real, tau transition function                      0:ntbl !
        #                                                                       !
        #  local variables:                                                     !
        #    itgas  - integer, index for gases contribution look-up table    1  !
        #    ittot  - integer, index for gases plus clouds  look-up table    1  !
        #    reflct - real, surface reflectance                              1  !
        #    atrgas - real, gaseous absorptivity                             1  !
        #    atrtot - real, gaseous and cloud absorptivity                   1  !
        #    odcld  - real, cloud optical depth                              1  !
        #    odepth - real, optical depth of gaseous only                    1  !
        #    odtot  - real, optical depth of gas and cloud                   1  !
        #    gasfac - real, gas-only pade factor, used for planck fn         1  !
        #    totfac - real, gas+cld pade factor, used for planck fn          1  !
        #    bbdgas - real, gas-only planck function for downward rt         1  !
        #    bbugas - real, gas-only planck function for upward rt           1  !
        #    bbdtot - real, gas and cloud planck function for downward rt    1  !
        #    bbutot - real, gas and cloud planck function for upward rt      1  !
        #    gassrcu- real, upwd source radiance due to gas only            nlay!
        #    totsrcu- real, upwd source radiance due to gas + cld           nlay!
        #    gassrcd- real, dnwd source radiance due to gas only             1  !
        #    totsrcd- real, dnwd source radiance due to gas + cld            1  !
        #    radtotu- real, spectrally summed total sky upwd radiance        1  !
        #    radclru- real, spectrally summed clear sky upwd radiance        1  !
        #    radtotd- real, spectrally summed total sky dnwd radiance        1  !
        #    radclrd- real, spectrally summed clear sky dnwd radiance        1  !
        #    toturad- real, total sky upward radiance by layer     0:nlay*nbands!
        #    clrurad- real, clear sky upward radiance by layer     0:nlay*nbands!
        #    totdrad- real, total sky downward radiance by layer   0:nlay*nbands!
        #    clrdrad- real, clear sky downward radiance by layer   0:nlay*nbands!
        #    fnet   - real, net longwave flux (w/m2)                     0:nlay !
        #    fnetc  - real, clear sky net longwave flux (w/m2)           0:nlay !
        #                                                                       !
        #                                                                       !
        #  *******************************************************************  !
        #  original code description                                            !
        #                                                                       !
        #  original version:   e. j. mlawer, et al. rrtm_v3.0                   !
        #  revision for gcms:  michael j. iacono; october, 2002                 !
        #  revision for f90:   michael j. iacono; june, 2006                    !
        #                                                                       !
        #  this program calculates the upward fluxes, downward fluxes, and      !
        #  heating rates for an arbitrary clear or cloudy atmosphere. the input !
        #  to this program is the atmospheric profile, all Planck function      !
        #  information, and the cloud fraction by layer.  a variable diffusivity!
        #  angle (secdif) is used for the angle integration. bands 2-3 and 5-9  !
        #  use a value for secdif that varies from 1.50 to 1.80 as a function   !
        #  of the column water vapor, and other bands use a value of 1.66.  the !
        #  gaussian weight appropriate to this angle (wtdiff=0.5) is applied    !
        #  here.  note that use of the emissivity angle for the flux integration!
        #  can cause errors of 1 to 4 W/m2 within cloudy layers.                !
        #  clouds are treated with a maximum-random cloud overlap method.       !
        #                                                                       !
        #  *******************************************************************  !
        #  ======================  end of description block  =================  !   #

        #  ---  outputs:
        htr = np.zeros(nlay)
        htrcl = np.zeros(nlay)
        htrb = np.zeros((nlay, nbands))

        totuflux = np.zeros(nlp1)
        totdflux = np.zeros(nlp1)
        totuclfl = np.zeros(nlp1)
        totdclfl = np.zeros(nlp1)

        #  ---  locals:
        rec_6 = 0.166667

        clrurad = np.zeros((nlp1, nbands))
        clrdrad = np.zeros((nlp1, nbands))
        toturad = np.zeros((nlp1, nbands))
        totdrad = np.zeros((nlp1, nbands))

        gassrcu = np.zeros(nlay)
        totsrcu = np.zeros(nlay)
        trngas = np.zeros(nlay)
        trntot = np.zeros(nlay)
        rfdelp = np.zeros(nlay)

        fnet = np.zeros(nlp1)
        fnetc = np.zeros(nlp1)

        faccld1u = np.zeros(nlp1)
        faccld2u = np.zeros(nlp1)
        facclr1u = np.zeros(nlp1)
        facclr2u = np.zeros(nlp1)
        faccmb1u = np.zeros(nlp1)
        faccmb2u = np.zeros(nlp1)

        faccld1d = np.zeros(nlp1)
        faccld2d = np.zeros(nlp1)
        facclr1d = np.zeros(nlp1)
        facclr2d = np.zeros(nlp1)
        faccmb1d = np.zeros(nlp1)
        faccmb2d = np.zeros(nlp1)

        lstcldu = np.zeros(nlay)
        lstcldd = np.zeros(nlay)

        tblint = ntbl
        #
        # ===> ...  begin here
        #

        lstcldu[0] = cldfrc[0] > eps
        rat1 = 0.0
        rat2 = 0.0

        for k in range(nlay - 1):

            lstcldu[k + 1] = cldfrc[k + 1] > eps and cldfrc[k] <= eps

            if cldfrc[k] > eps:
                # Setup maximum/random cloud overlap.

                if cldfrc[k + 1] >= cldfrc[k]:
                    if lstcldu[k]:
                        if cldfrc[k] < 1.0:
                            facclr2u[k + 1] = (cldfrc[k + 1] - cldfrc[k]) / (
                                1.0 - cldfrc[k]
                            )
                        facclr2u[k] = 0.0
                        faccld2u[k] = 0.0
                    else:
                        fmax = max(cldfrc[k], cldfrc[k - 1])
                        if cldfrc[k + 1] > fmax:
                            facclr1u[k + 1] = rat2
                            facclr2u[k + 1] = (cldfrc[k + 1] - fmax) / (1.0 - fmax)
                        elif cldfrc[k + 1] < fmax:
                            facclr1u[k + 1] = (cldfrc[k + 1] - cldfrc[k]) / (
                                cldfrc[k - 1] - cldfrc[k]
                            )
                        else:
                            facclr1u[k + 1] = rat2

                    if facclr1u[k + 1] > 0.0 or facclr2u[k + 1] > 0.0:
                        rat1 = 1.0
                        rat2 = 0.0
                    else:
                        rat1 = 0.0
                        rat2 = 0.0
                else:
                    if lstcldu[k]:
                        faccld2u[k + 1] = (cldfrc[k] - cldfrc[k + 1]) / cldfrc[k]
                        facclr2u[k] = 0.0
                        faccld2u[k] = 0.0
                    else:
                        fmin = min(cldfrc[k], cldfrc[k - 1])
                        if cldfrc[k + 1] <= fmin:
                            faccld1u[k + 1] = rat1
                            faccld2u[k + 1] = (fmin - cldfrc[k + 1]) / fmin
                        else:
                            faccld1u[k + 1] = (cldfrc[k] - cldfrc[k + 1]) / (
                                cldfrc[k] - fmin
                            )

                    if faccld1u[k + 1] > 0.0 or faccld2u[k + 1] > 0.0:
                        rat1 = 0.0
                        rat2 = 1.0
                    else:
                        rat1 = 0.0
                        rat2 = 0.0

                faccmb1u[k + 1] = facclr1u[k + 1] * faccld2u[k] * cldfrc[k - 1]
                faccmb2u[k + 1] = faccld1u[k + 1] * facclr2u[k] * (1.0 - cldfrc[k - 1])

        lstcldd[nlay] = cldfrc[nlay] > eps
        rat1 = 0.0
        rat2 = 0.0

        for k in range(nlay - 1, 0, -1):
            lstcldd[k - 1] = cldfrc[k - 1] > eps and cldfrc[k] <= eps

            if cldfrc[k] > eps:
                if cldfrc[k - 1] >= cldfrc[k]:
                    if lstcldd[k]:
                        if cldfrc[k] < 1.0:
                            facclr2d[k - 1] = (cldfrc[k - 1] - cldfrc[k]) / (
                                1.0 - cldfrc[k]
                            )

                        facclr2d[k] = 0.0
                        faccld2d[k] = 0.0
                    else:
                        fmax = max(cldfrc[k], cldfrc[k + 1])

                        if cldfrc[k - 1] > fmax:
                            facclr1d[k - 1] = rat2
                            facclr2d[k - 1] = (cldfrc[k - 1] - fmax) / (1.0 - fmax)
                        elif cldfrc[k - 1] < fmax:
                            facclr1d[k - 1] = (cldfrc[k - 1] - cldfrc[k]) / (
                                cldfrc[k + 1] - cldfrc[k]
                            )
                        else:
                            facclr1d[k - 1] = rat2

                    if facclr1d[k - 1] > 0.0 or facclr2d[k - 1] > 0.0:
                        rat1 = 1.0
                        rat2 = 0.0
                    else:
                        rat1 = 0.0
                        rat2 = 0.0
                else:
                    if lstcldd[k]:
                        faccld2d[k - 1] = (cldfrc[k] - cldfrc[k - 1]) / cldfrc[k]
                        facclr2d[k] = 0.0
                        faccld2d[k] = 0.0
                    else:
                        fmin = min(cldfrc[k], cldfrc[k + 1])

                        if cldfrc[k - 1] <= fmin:
                            faccld1d[k - 1] = rat1
                            faccld2d[k - 1] = (fmin - cldfrc[k - 1]) / fmin
                        else:
                            faccld1d[k - 1] = (cldfrc[k] - cldfrc[k - 1]) / (
                                cldfrc[k] - fmin
                            )

                    if faccld1d[k - 1] > 0.0 or faccld2d[k - 1] > 0.0:
                        rat1 = 0.0
                        rat2 = 1.0
                    else:
                        rat1 = 0.0
                        rat2 = 0.0

                faccmb1d[k - 1] = facclr1d[k - 1] * faccld2d[k] * cldfrc[k + 1]
                faccmb2d[k - 1] = faccld1d[k - 1] * facclr2d[k] * (1.0 - cldfrc[k + 1])

        # Initialize for radiative transfer

        for ib in range(nbands):
            toturad[:, ib] = 0.0
            totdrad[:, ib] = 0.0
            clrurad[:, ib] = 0.0
            clrdrad[:, ib] = 0.0

            totuflux = np.zeros(nlp1)
            totdflux = np.zeros(nlp1)
            totuclfl = np.zeros(nlp1)
            totdclfl = np.zeros(nlp1)
            #  --- ...  loop over all g-points

            for ig in range(ngptlw):
                ib = ngb[ig] - 1

                radtotd = 0.0
                radclrd = 0.0

                # Downward radiative transfer loop:

                for k in range(nlay - 1, -1, -1):

                    #  --- ...  clear sky, gases contribution

                    odepth = max(0.0, secdif[ib] * tautot[ig, k])
                    if odepth <= 0.06:
                        atrgas = odepth - 0.5 * odepth * odepth
                        trng = 1.0 - atrgas
                        gasfac = rec_6 * odepth
                    else:
                        tblind = odepth / (bpade + odepth)
                        itgas = tblint * tblind + 0.5
                        trng = exp_tbl[itgas]
                        atrgas = 1.0 - trng
                        gasfac = tfn_tbl[itgas]
                        odepth = tau_tbl[itgas]

                    plfrac = fracs[ig, k]
                    blay = pklay[ib, k]

                    dplnku = pklev[ib, k] - blay
                    dplnkd = pklev[ib, k - 1] - blay
                    bbdgas = plfrac * (blay + dplnkd * gasfac)
                    bbugas = plfrac * (blay + dplnku * gasfac)
                    gassrcd = bbdgas * atrgas
                    gassrcu[k] = bbugas * atrgas
                    trngas[k] = trng
