File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 7:  980-1080 cm-1 (low key - h2o,o3; low minor - co2)
!!                        (high key - o3; high minor - co2)
! ----------------------------------
      subroutine taugb07
! ..................................

!  ------------------------------------------------------------------  !
!     band 7:  980-1080 cm-1 (low key - h2o,o3; low minor - co2)       !
!                            (high key - o3; high minor - co2)         !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb07

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       id000, id010, id100, id110, id200, id210, indm, indmp,     &
     &       id001, id011, id101, id111, id201, id211, jmco2, jmco2p,   &
     &       jpl, jplp, ig, js, js1

      real (kind=kind_phys) :: tauself, taufor, co2m1, co2m2, absco2,   &
     &      speccomb,       specparm,       specmult,       fs,         &
     &      speccomb1,      specparm1,      specmult1,      fs1,        &
     &      speccomb_mco2,  specparm_mco2,  specmult_mco2,  fmco2,      &
     &      speccomb_planck,specparm_planck,specmult_planck,fpl,        &
     &      refrat_planck_a, refrat_m_a, ratco2, adjfac, adjcolco2,     &
     &      fac000, fac100, fac200, fac010, fac110, fac210,             &
     &      fac001, fac101, fac201, fac011, fac111, fac211,             &
     &      p0, p40, fk00, fk10, fk20, p1, p41, fk01, fk11, fk21, temp
!
!===> ...  begin here
!
!  --- ...  minor gas mapping level :
!     lower - co2, p = 706.2620 mbar, t= 278.94 k
!     upper - co2, p = 12.9350 mbar, t = 234.01 k

!  --- ...  calculate reference ratio to be used in calculation of Planck
!           fraction in lower atmosphere.

      refrat_planck_a = chi_mls(1,3)/chi_mls(3,3)     ! P = 706.2620 mb
      refrat_m_a = chi_mls(1,3)/chi_mls(3,3)          ! P = 706.2720 mb

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        speccomb = colamt(k,1) + rfrate(k,2,1)*colamt(k,3)
        specparm = colamt(k,1) / speccomb
        specmult = 8.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = mod(specmult, f_one)
        ind0 = ((jp(k)-1)*5 + (jt(k)-1)) * nspa(7) + js

        speccomb1 = colamt(k,1) + rfrate(k,2,2)*colamt(k,3)
        specparm1 = colamt(k,1) / speccomb1
        specmult1 = 8.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = mod(specmult1, f_one)
        ind1 = (jp(k)*5 + (jt1(k)-1)) * nspa(7) + js1

        speccomb_mco2 = colamt(k,1) + refrat_m_a*colamt(k,3)
        specparm_mco2 = colamt(k,1) / speccomb_mco2
        specmult_mco2 = 8.0 * min(specparm_mco2, oneminus)
        jmco2 = 1 + int(specmult_mco2)
        fmco2 = mod(specmult_mco2, f_one)

        speccomb_planck = colamt(k,1) + refrat_planck_a*colamt(k,3)
        specparm_planck = colamt(k,1) / speccomb_planck
        specmult_planck = 8.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck)
        fpl = mod(specmult_planck, f_one)

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        jplp  = jpl  + 1
        jmco2p= jmco2+ 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1

!  --- ...  in atmospheres where the amount of CO2 is too great to be considered
!           a minor species, adjust the column amount of CO2 by an empirical factor
!           to obtain the proper contribution.

        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 3.0 + (ratco2-3.0)**0.79
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        if (specparm < 0.125) then
          p0 = fs - f_one
          p40 = p0**4
          fk00 = p40
          fk10 = f_one - p0 - 2.0*p40
          fk20 = p0 + p40

          id000 = ind0
          id010 = ind0 + 9
          id100 = ind0 + 1
          id110 = ind0 +10
          id200 = ind0 + 2
          id210 = ind0 +11
        elseif (specparm > 0.875) then
          p0 = -fs
          p40 = p0**4
          fk00 = p40
          fk10 = f_one - p0 - 2.0*p40
          fk20 = p0 + p40

          id000 = ind0 + 1
          id010 = ind0 +10
          id100 = ind0
          id110 = ind0 + 9
          id200 = ind0 - 1
          id210 = ind0 + 8
        else
          fk00 = f_one - fs
          fk10 = fs
          fk20 = f_zero

          id000 = ind0
          id010 = ind0 + 9
          id100 = ind0 + 1
          id110 = ind0 +10
          id200 = ind0
          id210 = ind0
        endif

        fac000 = fk00 * fac00(k)
        fac100 = fk10 * fac00(k)
        fac200 = fk20 * fac00(k)
        fac010 = fk00 * fac10(k)
        fac110 = fk10 * fac10(k)
        fac210 = fk20 * fac10(k)

        if (specparm1 < 0.125) then
          p1 = fs1 - f_one
          p41 = p1**4
          fk01 = p41
          fk11 = f_one - p1 - 2.0*p41
          fk21 = p1 + p41

          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1 + 2
          id211 = ind1 +11
        elseif (specparm1 > 0.875) then
          p1 = -fs1
          p41 = p1**4
          fk01 = p41
          fk11 = f_one - p1 - 2.0*p41
          fk21 = p1 + p41

          id001 = ind1 + 1
          id011 = ind1 +10
          id101 = ind1
          id111 = ind1 + 9
          id201 = ind1 - 1
          id211 = ind1 + 8
        else
          fk01 = f_one - fs1
          fk11 = fs1
          fk21 = f_zero

          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1
          id211 = ind1
        endif

        fac001 = fk01 * fac01(k)
        fac101 = fk11 * fac01(k)
        fac201 = fk21 * fac01(k)
        fac011 = fk01 * fac11(k)
        fac111 = fk11 * fac11(k)
        fac211 = fk21 * fac11(k)

        do ig = 1, ng07
          tauself = selffac(k)* (selfref(ig,inds) + selffrac(k)         &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf))) 
          co2m1   = ka_mco2(ig,jmco2,indm) + fmco2                      &
     &            * (ka_mco2(ig,jmco2p,indm) - ka_mco2(ig,jmco2,indm))
          co2m2   = ka_mco2(ig,jmco2,indmp) + fmco2                     &
     &            * (ka_mco2(ig,jmco2p,indmp) - ka_mco2(ig,jmco2,indmp))
          absco2  = co2m1 + minorfrac(k) * (co2m2 - co2m1)

          taug(ns07+ig,k) = speccomb                                    &
     &                * (fac000*absa(ig,id000) + fac010*absa(ig,id010)  &
     &                +  fac100*absa(ig,id100) + fac110*absa(ig,id110)  &
     &                +  fac200*absa(ig,id200) + fac210*absa(ig,id210)) &
     &                +     speccomb1                                   &
     &                * (fac001*absa(ig,id001) + fac011*absa(ig,id011)  &
     &                +  fac101*absa(ig,id101) + fac111*absa(ig,id111)  &
     &                +  fac201*absa(ig,id201) + fac211*absa(ig,id211)) &
     &                + tauself + taufor + adjcolco2*absco2

          fracs(ns07+ig,k) = fracrefa(ig,jpl) + fpl                     &
     &                     * (fracrefa(ig,jplp) - fracrefa(ig,jpl))
        enddo
      enddo

!  --- ...  upper atmosphere loop

!  --- ...  in atmospheres where the amount of co2 is too great to be considered
!           a minor species, adjust the column amount of co2 by an empirical factor
!           to obtain the proper contribution.

      do k = laytrop+1, nlay
        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 2.0 + (ratco2-2.0)**0.79
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(7) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(7) + 1

        indm = indminor(k)
        indmp = indm + 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1

        do ig = 1, ng07
          absco2 = kb_mco2(ig,indm) + minorfrac(k)                      &
     &           * (kb_mco2(ig,indmp) - kb_mco2(ig,indm))

          taug(ns07+ig,k) = colamt(k,3)                                 &
     &            * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)   &
     &            +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))  &
     &            + adjcolco2 * absco2

          fracs(ns07+ig,k) = fracrefb(ig)
        enddo

!  --- ...  empirical modification to code to improve stratospheric cooling rates
!           for o3.  revised to apply weighting for g-point reduction in this band.

        taug(ns07+ 6,k) = taug(ns07+ 6,k) * 0.92
        taug(ns07+ 7,k) = taug(ns07+ 7,k) * 0.88
        taug(ns07+ 8,k) = taug(ns07+ 8,k) * 1.07
        taug(ns07+ 9,k) = taug(ns07+ 9,k) * 1.1
        taug(ns07+10,k) = taug(ns07+10,k) * 0.99
        taug(ns07+11,k) = taug(ns07+11,k) * 0.855
      enddo

! ..................................
      end subroutine taugb07

File: external/radiation/python/radlw/stencils_gt4py.py
def taugb07(
    laytrop: FIELD_BOOL,
    coldry: FIELD_FLT,
    colamt: Field[type_maxgas],
    rfrate: Field[(DTYPE_FLT, (nrates, 2))],
    fac00: FIELD_FLT,
    fac01: FIELD_FLT,
    fac10: FIELD_FLT,
    fac11: FIELD_FLT,
    jp: FIELD_INT,
    jt: FIELD_INT,
    jt1: FIELD_INT,
    selffac: FIELD_FLT,
    selffrac: FIELD_FLT,
    indself: FIELD_INT,
    forfac: FIELD_FLT,
    forfrac: FIELD_FLT,
    indfor: FIELD_INT,
    minorfrac: FIELD_FLT,
    indminor: FIELD_INT,
    fracs: Field[type_ngptlw],
    taug: Field[type_ngptlw],
    absa: Field[(DTYPE_FLT, (ng07, 585))],
    absb: Field[(DTYPE_FLT, (ng07, 235))],
    selfref: Field[(DTYPE_FLT, (ng07, 10))],
    forref: Field[(DTYPE_FLT, (ng07, 4))],
    fracrefa: Field[(DTYPE_FLT, (ng07, 9))],
    fracrefb: Field[(DTYPE_FLT, (ng07,))],
    ka_mco2: Field[(DTYPE_FLT, (ng07, 9, 19))],
    kb_mco2: Field[(DTYPE_FLT, (ng07, 19))],
    chi_mls: Field[(DTYPE_FLT, (7, 59))],
    ind0: FIELD_INT,
    ind0p: FIELD_INT,
    ind1: FIELD_INT,
    ind1p: FIELD_INT,
    inds: FIELD_INT,
    indsp: FIELD_INT,
    indf: FIELD_INT,
    indfp: FIELD_INT,
    indm: FIELD_INT,
    indmp: FIELD_INT,
    tauself: FIELD_FLT,
    taufor: FIELD_FLT,
    js: FIELD_INT,
    js1: FIELD_INT,
    jmco2: FIELD_INT,
    jmco2p: FIELD_INT,
    jpl: FIELD_INT,
    jplp: FIELD_INT,
    id000: FIELD_INT,
    id010: FIELD_INT,
    id100: FIELD_INT,
    id110: FIELD_INT,
    id200: FIELD_INT,
    id210: FIELD_INT,
    id001: FIELD_INT,
    id011: FIELD_INT,
    id101: FIELD_INT,
    id111: FIELD_INT,
    id201: FIELD_INT,
    id211: FIELD_INT,
    specparm: FIELD_FLT,
    specparm1: FIELD_FLT,
    ratco2: FIELD_FLT,
):
    from __externals__ import nspa, nspb, ng07, ns07, oneminus

    with computation(PARALLEL):
        with interval(...):
            refrat_planck_a = (
                chi_mls[0, 0, 0][0, 2] / chi_mls[0, 0, 0][2, 2]
            )  # P = 706.2620 mb
            refrat_m_a = (
                chi_mls[0, 0, 0][0, 2] / chi_mls[0, 0, 0][2, 2]
            )  # P = 706.2720 mb

    with computation(PARALLEL), interval(1, None):
        if laytrop:
            speccomb = colamt[0, 0, 0][0] + rfrate[0, 0, 0][1, 0] * colamt[0, 0, 0][2]
            specparm = colamt[0, 0, 0][0] / speccomb
            specmult = 8.0 * min(specparm, oneminus)
            js = 1 + specmult
            fs = mod(specmult, 1.0)
            ind0 = ((jp - 1) * 5 + (jt - 1)) * nspa + js - 1

            speccomb1 = colamt[0, 0, 0][0] + rfrate[0, 0, 0][1, 1] * colamt[0, 0, 0][2]
            specparm1 = colamt[0, 0, 0][0] / speccomb1
            specmult1 = 8.0 * min(specparm1, oneminus)
            js1 = 1 + specmult1
            fs1 = mod(specmult1, 1.0)
            ind1 = (jp * 5 + (jt1 - 1)) * nspa + js1 - 1

            speccomb_mco2 = colamt[0, 0, 0][0] + refrat_m_a * colamt[0, 0, 0][2]
            specparm_mco2 = colamt[0, 0, 0][0] / speccomb_mco2
            specmult_mco2 = 8.0 * min(specparm_mco2, oneminus)
            jmco2 = 1 + specmult_mco2 - 1
            fmco2 = mod(specmult_mco2, 1.0)

            speccomb_planck = colamt[0, 0, 0][0] + refrat_planck_a * colamt[0, 0, 0][2]
            specparm_planck = colamt[0, 0, 0][0] / speccomb_planck
            specmult_planck = 8.0 * min(specparm_planck, oneminus)
            jpl = 1 + specmult_planck - 1
            fpl = mod(specmult_planck, 1.0)

            inds = indself - 1
            indf = indfor - 1
            indm = indminor - 1
            indsp = inds + 1
            indfp = indf + 1
            indmp = indm + 1
            jplp = jpl + 1
            jmco2p = jmco2 + 1
            ind0p = ind0 + 1
            ind1p = ind1 + 1

            temp = coldry * chi_mls[0, 0, 0][1, jp]
            ratco2 = colamt[0, 0, 0][1] / temp
            if ratco2 > 3.0:
                adjfac = 3.0 + (ratco2 - 3.0) ** 0.79
                adjcolco2 = adjfac * temp
            else:
                adjcolco2 = colamt[0, 0, 0][1]

            # Workaround for bug in gt4py, can be removed at release of next tag (>32)
            id000 = id000
            id010 = id010
            id100 = id100
            id110 = id110
            id200 = id200
            id210 = id210

            if specparm < 0.125:
                p0 = fs - 1.0
                p40 = p0 ** 4
                fk00 = p40
                fk10 = 1.0 - p0 - 2.0 * p40
                fk20 = p0 + p40

                id000 = ind0
                id010 = ind0 + 9
                id100 = ind0 + 1
                id110 = ind0 + 10
                id200 = ind0 + 2
                id210 = ind0 + 11
            elif specparm > 0.875:
                p0 = -fs
                p40 = p0 ** 4
                fk00 = p40
                fk10 = 1.0 - p0 - 2.0 * p40
                fk20 = p0 + p40

                id000 = ind0 + 1
                id010 = ind0 + 10
                id100 = ind0
                id110 = ind0 + 9
                id200 = ind0 - 1
                id210 = ind0 + 8
            else:
                fk00 = 1.0 - fs
                fk10 = fs
                fk20 = 0.0

                id000 = ind0
                id010 = ind0 + 9
                id100 = ind0 + 1
                id110 = ind0 + 10
                id200 = ind0
                id210 = ind0

            fac000 = fk00 * fac00
            fac100 = fk10 * fac00
            fac200 = fk20 * fac00
            fac010 = fk00 * fac10
            fac110 = fk10 * fac10
            fac210 = fk20 * fac10

            id001 = id001
            id011 = id011
            id101 = id101
            id111 = id111
            id201 = id201
            id211 = id211

            if specparm1 < 0.125:
                p1 = fs1 - 1.0
                p41 = p1 ** 4
                fk01 = p41
                fk11 = 1.0 - p1 - 2.0 * p41
                fk21 = p1 + p41

                id001 = ind1
                id011 = ind1 + 9
                id101 = ind1 + 1
                id111 = ind1 + 10
                id201 = ind1 + 2
                id211 = ind1 + 11
            elif specparm1 > 0.875:
                p1 = -fs1
                p41 = p1 ** 4
                fk01 = p41
                fk11 = 1.0 - p1 - 2.0 * p41
                fk21 = p1 + p41

                id001 = ind1 + 1
                id011 = ind1 + 10
                id101 = ind1
                id111 = ind1 + 9
                id201 = ind1 - 1
                id211 = ind1 + 8
            else:
                fk01 = 1.0 - fs1
                fk11 = fs1
                fk21 = 0.0

                id001 = ind1
                id011 = ind1 + 9
                id101 = ind1 + 1
                id111 = ind1 + 10
                id201 = ind1
                id211 = ind1

            fac001 = fk01 * fac01
            fac101 = fk11 * fac01
            fac201 = fk21 * fac01
            fac011 = fk01 * fac11
            fac111 = fk11 * fac11
            fac211 = fk21 * fac11

            for ig in range(ng07):
                tauself = selffac * (
                    selfref[0, 0, 0][ig, inds]
                    + selffrac
                    * (selfref[0, 0, 0][ig, indsp] - selfref[0, 0, 0][ig, inds])
                )
                taufor = forfac * (
                    forref[0, 0, 0][ig, indf]
                    + forfrac * (forref[0, 0, 0][ig, indfp] - forref[0, 0, 0][ig, indf])
                )
                co2m1 = ka_mco2[0, 0, 0][ig, jmco2, indm] + fmco2 * (
                    ka_mco2[0, 0, 0][ig, jmco2p, indm]
                    - ka_mco2[0, 0, 0][ig, jmco2, indm]
                )
                co2m2 = ka_mco2[0, 0, 0][ig, jmco2, indmp] + fmco2 * (
                    ka_mco2[0, 0, 0][ig, jmco2p, indmp]
                    - ka_mco2[0, 0, 0][ig, jmco2, indmp]
                )
                absco2 = co2m1 + minorfrac * (co2m2 - co2m1)

                taug[0, 0, 0][ns07 + ig] = (
                    speccomb
                    * (
                        fac000 * absa[0, 0, 0][ig, id000]
                        + fac010 * absa[0, 0, 0][ig, id010]
                        + fac100 * absa[0, 0, 0][ig, id100]
                        + fac110 * absa[0, 0, 0][ig, id110]
                        + fac200 * absa[0, 0, 0][ig, id200]
                        + fac210 * absa[0, 0, 0][ig, id210]
                    )
                    + speccomb1
                    * (
                        fac001 * absa[0, 0, 0][ig, id001]
                        + fac011 * absa[0, 0, 0][ig, id011]
                        + fac101 * absa[0, 0, 0][ig, id101]
                        + fac111 * absa[0, 0, 0][ig, id111]
                        + fac201 * absa[0, 0, 0][ig, id201]
                        + fac211 * absa[0, 0, 0][ig, id211]
                    )
                    + tauself
                    + taufor
                    + adjcolco2 * absco2
                )

                fracs[0, 0, 0][ns07 + ig] = fracrefa[0, 0, 0][ig, jpl] + fpl * (
                    fracrefa[0, 0, 0][ig, jplp] - fracrefa[0, 0, 0][ig, jpl]
                )

        else:
            temp = coldry * chi_mls[0, 0, 0][1, jp]
            ratco2 = colamt[0, 0, 0][1] / temp
            if ratco2 > 3.0:
                adjfac = 2.0 + (ratco2 - 2.0) ** 0.79
                adjcolco2 = adjfac * temp
            else:
                adjcolco2 = colamt[0, 0, 0][1]

            ind0 = ((jp - 13) * 5 + (jt - 1)) * nspb
            ind1 = ((jp - 12) * 5 + (jt1 - 1)) * nspb

            indm = indminor - 1
            indmp = indm + 1
            ind0p = ind0 + 1
            ind1p = ind1 + 1

            for ig2 in range(ng07):
                absco2 = kb_mco2[0, 0, 0][ig2, indm] + minorfrac * (
                    kb_mco2[0, 0, 0][ig2, indmp] - kb_mco2[0, 0, 0][ig2, indm]
                )

                taug[0, 0, 0][ns07 + ig2] = (
                    colamt[0, 0, 0][2]
                    * (
                        fac00 * absb[0, 0, 0][ig2, ind0]
                        + fac10 * absb[0, 0, 0][ig2, ind0p]
                        + fac01 * absb[0, 0, 0][ig2, ind1]
                        + fac11 * absb[0, 0, 0][ig2, ind1p]
                    )
                    + adjcolco2 * absco2
                )

                fracs[0, 0, 0][ns07 + ig2] = fracrefb[0, 0, 0][ig2]

            taug[0, 0, 0][ns07 + 5] = taug[0, 0, 0][ns07 + 5] * 0.92
            taug[0, 0, 0][ns07 + 6] = taug[0, 0, 0][ns07 + 6] * 0.88
            taug[0, 0, 0][ns07 + 7] = taug[0, 0, 0][ns07 + 7] * 1.07
            taug[0, 0, 0][ns07 + 8] = taug[0, 0, 0][ns07 + 8] * 1.1
            taug[0, 0, 0][ns07 + 9] = taug[0, 0, 0][ns07 + 9] * 0.99
            taug[0, 0, 0][ns07 + 10] = taug[0, 0, 0][ns07 + 10] * 0.855
